<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="80ac36ce-2d65-4466-b1ec-7c0602149c76" manual="true">
    <element uuid="45ce3aad-007c-4a34-9e08-8725e44bd249">
      <element uuid="4151b0a3-a66f-492a-b2ec-751bb94cbe47">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>inputs</seg>
      </bo>
      <bendpoints>
        <point x="78.0" y="63.0"/>
        <point x="78.0" y="113.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="9d96a011-8c88-49e6-ae83-3c7bafba9e85" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>in_1</seg>
      </bo>
      <position y="19.0"/>
      <contentFilters/>
    </element>
    <element uuid="ae1f7742-6fb0-4fca-8c2d-ba470a86bf65" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>out_1</seg>
      </bo>
      <position x="274.0" y="19.0"/>
      <contentFilters/>
    </element>
    <element uuid="d5d5e729-f128-4681-91ba-2cba6cabcfab">
      <element uuid="ba02697a-46bf-4708-af2b-7ed31542080e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>in_1</seg>
        </bo>
        <position y="31.0"/>
        <contentFilters/>
      </element>
      <element uuid="e0cdbe46-1111-4029-9c19-9ed1bb170a4d" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>out_1</seg>
        </bo>
        <position x="134.0" y="31.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sub</seg>
      </bo>
      <position x="76.0" y="38.0"/>
      <size width="186.0" height="71.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>oberst.top</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="326.0" height="121.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>oberst::oberst.top</seg>
    </context>
  </config>
</diagram:Diagram>
