<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="95f0f14b-e4ff-4b52-8f0b-7ac79f08ce62" manual="true">
    <element uuid="9f0d0546-9c46-4984-b034-ce41469c2d14">
      <element uuid="12b98f6e-cb0e-4cee-9507-2bd3c78ffb4a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>inputs</seg>
      </bo>
      <bendpoints>
        <point x="78.0" y="63.0"/>
        <point x="78.0" y="113.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a58f0474-db89-498f-a8aa-560a2d256f84">
      <element uuid="68b3e9be-b5c9-418e-9664-0367852ee91b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>outputs</seg>
      </bo>
      <bendpoints>
        <point x="284.0" y="113.0"/>
        <point x="284.0" y="63.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="0a664a70-a67b-4575-aecc-70c485b20bcc" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>in_1</seg>
      </bo>
      <position y="19.0"/>
      <contentFilters/>
    </element>
    <element uuid="429ecf03-b8cf-4ba8-b516-401b029d9d13" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>out_1</seg>
      </bo>
      <position x="294.0" y="19.0"/>
      <contentFilters/>
    </element>
    <element uuid="14cb4670-519a-4ed3-9697-13fc4f70b4f0">
      <element uuid="eeb68190-6ebc-4c27-9172-4087fdd22083" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>in_1</seg>
        </bo>
        <position y="31.0"/>
        <contentFilters/>
      </element>
      <element uuid="8f85107a-e33d-4bb7-b3ca-bc7d902315c2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>out_1</seg>
        </bo>
        <position x="134.0" y="31.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sub</seg>
      </bo>
      <position x="76.0" y="38.0"/>
      <size width="186.0" height="71.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>oberst.top</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="346.0" height="121.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>oberst::oberst.top</seg>
    </context>
  </config>
</diagram:Diagram>
