\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{ERTS2020}{1}
\bibcite{AMASEFinalReport}{2}
\bibcite{SATechReport}{3}
\bibcite{imbsa2017}{4}
\bibcite{GALLIAN2015204}{5}
\bibcite{GALLIAN2015193}{6}
\bibcite{GALLIAN20151}{7}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {Presentations}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Peer Reviewer}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Service}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Selected Course Projects}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}}
