\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{Author Declaration}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Use in Research and System Development}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{4}{chapter.3}
\contentsline {chapter}{References}{5}{chapter*.6}
