\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{Author Declaration}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Use in Research and System Development}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tools and Modeling Language}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture Analysis and Design Language}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assume Guarantee Reasoning Environment}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Safety Annex for AADL}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Inductive Validity Cores and Formal Definitions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inductive Validity Cores}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Related Definitions}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Behavioral and Explicit Error Propagation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Generation of Minimal Cut Sets from MIVCs}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Probabilistic Computations over the Fault Tree}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{References}{18}{chapter*.8}
