\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\citation{de_silva_reference_2015}
\@writefile{toc}{\contentsline {chapter}{Author Declaration}{vi}{chapter*.5}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{AADL_Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use in Research and System Development}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{6}{section.1.5}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{9}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fault Tree Analysis}{9}{section.3.1}}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple fault tree\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introFT}{{3.1}{10}{A simple fault tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Validity Cores}{10}{section.3.2}}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture Analysis and Design Language}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compositional Analysis}{11}{section.3.4}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Stewart17:IMBSA,SATechReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assume Guarantee Reasoning Environment}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Safety Annex for AADL}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definitions}{12}{section.3.6}}
\newlabel{sec:definitions}{{3.6}{12}{Definitions}{section.3.6}{}}
\newlabel{def:constraintsystem}{{1}{12}{}{definition.1}{}}
\citation{Ghassabani2017EfficientGO}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast}
\citation{Ghassabani2017EfficientGO}
\citation{murakami2013efficient,gainer2017minimal}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
