\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Safety Assessment Process and Required Artifacts}{4}{section.2.1}
\contentsline {subsubsection}{Fault Tree Analysis and Minimal Cut Sets}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1.1}The Traditional Safety Assessment Process}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model-Based Safety Assessment Process Supported by Formal Methods}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tools and Modeling Language}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Architecture Analysis and Design Language}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assume Guarantee Reasoning Environment}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Safety Annex for AADL}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Definitions}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Approach}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The Safety Annex and Fault Modeling}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Sensor System}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Safety Annex for the Sensor System}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modeling Dependent Faults}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Verification Capabilities in the Face of Component Failures}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum Fault Analysis}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Probabilistic Threshold Analysis}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Generation of Minimal Cut Sets from \textit {MIVCs}}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Illustrative Example}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Compositional Probabilistic Computations}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation of Results}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}
\contentsline {chapter}{References}{32}{chapter*.20}
