\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{FAA,SAE}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Safety Assessment Process and Required Artifacts}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tree Analysis and Minimal Cut Sets}{4}{section*.3}}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple fault tree\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introFT}{{2.1}{5}{A simple fault tree\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Traditional Safety Assessment Process}{6}{subsection.2.1.1}}
\newlabel{sec:saProcess}{{2.1.1}{6}{The Traditional Safety Assessment Process}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model-Based Safety Assessment Process Supported by Formal Methods}{6}{subsection.2.1.2}}
\newlabel{sec:saProcess2}{{2.1.2}{6}{Model-Based Safety Assessment Process Supported by Formal Methods}{subsection.2.1.2}{}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{7}{figure.caption.5}}
\newlabel{fig:proposed_safety_process}{{2.2}{7}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{bieber2002combination,schafer2003combining,bozzano2007symbolic,bozzano2003improving,volk2017fast,Joshi05:SafeComp,CAV2015:BoCiGrMa}
\citation{CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{vesely1981fault,henley1996probabilistic,rausand2003system}
\citation{vesely1981fault,Bozzano:2010:DSA:1951720}
\citation{bryant1986graph}
\citation{rauzy1993new}
\citation{rauzy2008binary}
\citation{bryant1986graph,rauzy1993new,rauzy2008binary}
\citation{minato2001zero}
\citation{matuzas2015dynamic,jung2008fast}
\citation{CAV2015:BoCiGrMa}
\citation{symbAltaRica,bozzano2003improving,CHEN201391,Bozzano:2010:DSA:1951720}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Modeling Language}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture Analysis and Design Language}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assume Guarantee Reasoning Environment}{10}{subsection.2.3.2}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Stewart17:IMBSA,SATechReport,stewart2020safety,nasaFinalReport}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety Annex for AADL}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definitions}{11}{section.2.4}}
\newlabel{sec:definitions}{{2.4}{11}{Definitions}{section.2.4}{}}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{Stewart17:IMBSA,stewart2020safety}
\citation{SAE:ARP4754A}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{14}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Safety Annex and Fault Modeling}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{15}{figure.caption.6}}
\newlabel{fig:plugin-arch}{{3.1}{15}{Safety Annex Plug-in Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nominal \texttt  {AGREE}\xspace  Node and Extension with Faults\relax }}{15}{figure.caption.7}}
\newlabel{fig:lustre}{{3.2}{15}{Nominal \agree Node and Extension with Faults\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Sensor System}{16}{subsection.3.1.2}}
\newlabel{sec:sensorExample}{{3.1.2}{16}{The Sensor System}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Simple Sensor System\relax }}{16}{figure.caption.8}}
\newlabel{fig:sensorSys}{{3.3}{16}{A Simple Sensor System\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Safety Annex for the Sensor System}{16}{subsection.3.1.3}}
\citation{EMV2,compass30toolset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Pressure Sensor and the \texttt  {AGREE}\xspace  and Safety Annexes\relax }}{17}{figure.caption.9}}
\newlabel{fig:annexes}{{3.4}{17}{A Pressure Sensor and the \agree and Safety Annexes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Fault Node Definition\relax }}{17}{figure.caption.10}}
\newlabel{fig:node}{{3.5}{17}{A Fault Node Definition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modeling Dependent Faults}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification Capabilities in the Face of Component Failures}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max N Faults Analysis Statement\relax }}{18}{figure.caption.11}}
\newlabel{fig:hypothesisMaxN}{{3.6}{18}{Max N Faults Analysis Statement\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability Analysis Statement\relax }}{19}{figure.caption.12}}
\newlabel{fig:hypothesisProb}{{3.7}{19}{Probability Analysis Statement\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Fault Analysis}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \texttt  {Lustre}\xspace  Statement for Fault Count\relax }}{19}{figure.caption.13}}
\newlabel{fig:count}{{3.8}{19}{\lustre Statement for Fault Count\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probabilistic Threshold Analysis}{20}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monolithic Probability Analysis\relax }}{20}{algocf.1}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{murakami2013efficient,gainer2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of Minimal Cut Sets from MIVCs}{21}{section.3.3}}
\newlabel{def:constraintsystem}{{5}{21}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Illustrative Example}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flat Fault Tree for the Sensor Example\relax }}{23}{figure.caption.14}}
\newlabel{fig:flatFT}{{3.9}{23}{Flat Fault Tree for the Sensor Example\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hierarchical Fault Tree for the Sensor Example\relax }}{24}{figure.caption.15}}
\newlabel{fig:ftSensor}{{3.10}{24}{Hierarchical Fault Tree for the Sensor Example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compositional Probabilistic Computations}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sample System Contract Part I\relax }}{26}{figure.caption.16}}
\newlabel{fig:probComp1}{{3.11}{26}{Sample System Contract Part I\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample System Contract Part II\relax }}{26}{figure.caption.17}}
\newlabel{fig:probComp2}{{3.12}{26}{Sample System Contract Part II\relax }{figure.caption.17}{}}
\citation{AIR6110}
\citation{Stewart17:IMBSA,DBLP:conf/cav/BozzanoCPJKPRT15,mcmillan2019increasing,cimatti2016temporal,cimatti2018tightening,konrad2016faa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation of Results}{27}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{FAA}{1}
\bibcite{SAE}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{bendik2018online}{5}
\bibcite{Bieber04safetyassessment}{6}
\bibcite{bieber2004safety}{7}
\bibcite{bieber2002combination}{8}
\bibcite{BieberERTS2018}{9}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{10}
\bibcite{compass30toolset}{11}
\bibcite{CAV2015:BoCiGrMa}{12}
\bibcite{10.1007/978-3-642-04468-7_15}{13}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.18}}
\bibcite{criticalembeddedsystems}{14}
\bibcite{symbAltaRica}{15}
\bibcite{10.1007/978-3-319-11936-6-7}{16}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{17}
\bibcite{5185388}{18}
\bibcite{10.1007/978-3-540-75596-8-13}{19}
\bibcite{bozzano2007symbolic}{20}
\bibcite{bozzano2003improving}{21}
\bibcite{Bozzano:2010:DSA:1951720}{22}
\bibcite{bryant1986graph}{23}
\bibcite{CHEN201391}{24}
\bibcite{Cimatti2000}{25}
\bibcite{cimatti2018tightening}{26}
\bibcite{cimatti2016temporal}{27}
\bibcite{NFM2012:CoGaMiWhLaLu}{28}
\bibcite{de1987diagnosing}{29}
\bibcite{historyFTA}{30}
\bibcite{FeilerModelBasedEngineering2012}{31}
\bibcite{EMV2}{32}
\bibcite{2017arXiv171201222G}{33}
\bibcite{gainer2017minimal}{34}
\bibcite{GhassabaniGW16}{35}
\bibcite{Ghassabani2017EfficientGO}{36}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{37}
\bibcite{Halbwachs91:IEEE}{38}
\bibcite{heckel1998compositional}{39}
\bibcite{henley1996probabilistic}{40}
\bibcite{info17:HaLuHo}{41}
\bibcite{info8010007}{42}
\bibcite{Joshi05:SafeComp}{43}
\bibcite{Joshi07:Hase}{44}
\bibcite{Joshi05:Dasc}{45}
\bibcite{jung2008fast}{46}
\bibcite{Katoen:2005:MRM:1114692.1115230}{47}
\bibcite{konrad2016faa}{48}
\bibcite{CAV2011:KwNoPa}{49}
\bibcite{liffiton2016fast}{50}
\bibcite{5979344}{51}
\bibcite{matuzas2015dynamic}{52}
\bibcite{mcmillan2019increasing}{53}
\bibcite{minato2001zero}{54}
\bibcite{MRMC}{55}
\bibcite{murakami2013efficient}{56}
\bibcite{NuSMV}{57}
\bibcite{pnueli1985transition}{58}
\bibcite{PROSVIRNOVA2013127}{59}
\bibcite{RAT}{60}
\bibcite{rausand2003system}{61}
\bibcite{rauzy1993new}{62}
\bibcite{rauzy2008binary}{63}
\bibcite{reiter1987theory}{64}
\bibcite{0f356f05e72f43018211b36f97c8854a}{65}
\bibcite{SAE:ARP4761}{66}
\bibcite{SAE:ARP4754A}{67}
\bibcite{schafer2003combining}{68}
\bibcite{nasaFinalReport}{69}
\bibcite{stewart2020safety}{70}
\bibcite{SATechReport}{71}
\bibcite{Stewart17:IMBSA}{72}
\bibcite{vesely1981fault}{73}
\bibcite{volk2017fast}{74}
