\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapters and Organization of the Proposal}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tools and Modeling Language}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture Analysis and Design Language}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assume Guarantee Reasoning Environment}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Safety Annex for AADL}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Inductive Validity Cores and Formal Definitions}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inductive Validity Cores}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Related Definitions}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Behavioral and Explicit Error Propagation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Generation of Minimal Cut Sets from MIVCs}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Probabilistic Computations over the Fault Tree}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {chapter}{References}{15}{chapter*.5}
