\begin{thebibliography}{10}

\bibitem{AIR6110}
{AIR 6110}.
\newblock {Contiguous Aircraft/System Development Process Example}, Dec. 2011.

\bibitem{AADL_Standard}
{AS5506C}.
\newblock {Architecture Analysis \& Design Language (AADL)}, Jan. 2017.

\bibitem{bieber2004safety}
P.~Bieber, C.~Bougnol, C.~Castel, J.-P. H.~C. Kehren, S.~Metge, and C.~Seguin.
\newblock Safety assessment with altarica.
\newblock In {\em Building the Information Society}, pages 505--510. Springer,
  2004.

\bibitem{BieberERTS2018}
P.~Bieber, J.-L. Farges, X.~Pucel, L.-M. S{\`e}jeau, and C.~Seguin.
\newblock Model - based safety analysis for co-assessment of operation and
  system safety: application to specific operations of unmanned aircraft.
\newblock In {\em ERTS2}, 2018.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri.
\newblock {The x{SAP} Safety Analysis Platform}.
\newblock In {\em {TACAS}}, 2016.

\bibitem{CAV2015:BoCiGrMa}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei.
\newblock {Efficient Anytime Techniques for Model-Based Safety Analysis}.
\newblock In {\em Computer Aided Verification}, 2015.

\bibitem{10.1007/978-3-642-04468-7_15}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock {The COMPASS Approach: Correctness, Modelling and Performability of
  Aerospace Systems}.
\newblock In {\em Computer Safety, Reliability, and Security}. Springer Berlin
  Heidelberg, 2009.

\bibitem{DBLP:conf/cav/BozzanoCPJKPRT15}
M.~Bozzano, A.~Cimatti, A.~F. Pires, D.~Jones, G.~Kimberly, T.~Petri,
  R.~Robinson, and S.~Tonetta.
\newblock {Formal Design and Safety Analysis of {AIR6110} Wheel Brake System}.
\newblock In {\em {CAV} 2015, Proceedings, Part {I}}, pages 518--535, 2015.

\bibitem{Bozzano:2010:DSA:1951720}
M.~Bozzano and A.~Villafiorita.
\newblock {\em Design and Safety Assessment of Critical Systems}.
\newblock Auerbach Publications, Boston, MA, USA, 1st edition, 2010.

\bibitem{CHEN201391}
D.~Chen, N.~Mahmud, M.~Walker, L.~Feng, H.~L{\"o}nn, and Y.~Papadopoulos.
\newblock {Systems Modeling with {EAST-ADL} for Fault Tree Analysis through
  {HiP-HOPS}*}.
\newblock {\em IFAC Proceedings Volumes}, 46(22):91 -- 96, 2013.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In {\em NFM 2012}, volume 7226, pages 126--140, April 2012.

\bibitem{historyFTA}
C.~Ericson.
\newblock Fault tree analysis - a history.
\newblock In {\em Proceedings of the 17th International Systems Safety
  Conference}, 1999.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch.
\newblock {\em Model-Based Engineering with AADL: An Introduction to the SAE
  Architecture Analysis \& Design Language}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{EMV2}
P.~Feiler, J.~Hudak, J.~Delange, and D.~Gluch.
\newblock Architecture fault modeling and analysis with the error model annex,
  version 2.
\newblock Technical Report CMU/SEI-2016-TR-009, Software Engineering Institute,
  06 2016.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier.
\newblock A framework for qualitative and quantitative formal model-based
  safety analysis.
\newblock In {\em HASE 2010}, 2010.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The Synchronous Dataflow Programming Language Lustre}.
\newblock In {\em {IEEE}}, volume 79(9), pages 1305--1320, 1991.

\bibitem{info17:HaLuHo}
P.~Hönig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{info8010007}
P.~H{\"o}nig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl.
\newblock {Model-Based Safety Analysis of Simulink Models Using SCADE Design
  Verifier}.
\newblock In {\em SAFECOMP}, volume 3688 of {\em LNCS}, page 122, 2005.

\bibitem{Joshi07:Hase}
A.~Joshi and M.~P. Heimdahl.
\newblock {Behavioral Fault Modeling for Model-based Safety Analysis}.
\newblock In {\em {Proceedings of the 10th IEEE High Assurance Systems
  Engineering Symposium (HASE)}}, 2007.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock {A Proposal for Model-Based Safety Analysis}.
\newblock In {\em {In Proceedings of 24th Digital Avionics Systems
  Conference}}, 2005.

\bibitem{5979344}
O.~Lisagor, T.~Kelly, and R.~Niu.
\newblock {Model-based safety assessment: Review of the discipline and its
  challenges}.
\newblock In {\em The Proceedings of 2011 9th International Conference on
  Reliability, Maintainability and Safety}, 2011.

\bibitem{MathWorks}
Math{W}orks.
\newblock {The {M}ath{W}orks {I}nc. {S}imulink Product Web Site}.
\newblock http://www.mathworks.com/products/simulink, 2004.

\bibitem{PROSVIRNOVA2013127}
T.~Prosvirnova, M.~Batteux, P.-A. Brameret, A.~Cherfi, T.~Friedlhuber, J.-M.
  Roussel, and A.~Rauzy.
\newblock {The {A}lta{R}ica 3.0 Project for Model-Based Safety Assessment}.
\newblock {\em IFAC}, 46(22), 2013.

\bibitem{0f356f05e72f43018211b36f97c8854a}
E.~Ruijters and M.~Stoelinga.
\newblock Fault tree analysis: A survey of the state-of-the-art in modeling,
  analysis and tools.
\newblock {\em Computer science review}, 15-16:29--62, 5 2015.

\bibitem{SAE:ARP4761}
{SAE ARP 4761}.
\newblock {Guidelines and Methods for Conducting the Safety Assessment Process
  on Civil Airborne Systems and Equipment}, December 1996.

\bibitem{SAE:ARP4754A}
{SAE ARP4754A}.
\newblock {Guidelines for Development of Civil Aircraft and Systems}, December
  2010.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl.
\newblock {Architectural Modeling and Analysis for Safety Engineering}.
\newblock In {\em {IMBSA 2017}}, pages 97--111, 2017.

\end{thebibliography}
