\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapters and Organization of the Proposal}{2}{section.1.1}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools and Modeling Language}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture Analysis and Design Language}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assume Guarantee Reasoning Environment}{5}{subsection.2.2.2}}
\citation{Stewart17:IMBSA,SATechReport,stewart2020safety,nasaFinalReport}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Safety Annex for AADL}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitions}{6}{section.2.3}}
\newlabel{sec:definitions}{{2.3}{6}{Definitions}{section.2.3}{}}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{Stewart17:IMBSA,stewart2020safety}
\citation{SAE:ARP4754A}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{8}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Safety Annex and Fault Modeling}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plugin-arch}{{3.1}{9}{Safety Annex Plug-in Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{9}{figure.caption.4}}
\newlabel{fig:lustre}{{3.2}{9}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Sensor System}{9}{subsection.3.1.2}}
\newlabel{sec:sensorExample}{{3.1.2}{9}{The Sensor System}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Simple Sensor System\relax }}{10}{figure.caption.5}}
\newlabel{fig:sensorSys}{{3.3}{10}{A Simple Sensor System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Safety Annex for the Sensor System}{10}{subsection.3.1.3}}
\citation{EMV2,compass30toolset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Pressure Sensor and the AGREE and Safety Annexes\relax }}{11}{figure.caption.6}}
\newlabel{fig:annexes}{{3.4}{11}{A Pressure Sensor and the AGREE and Safety Annexes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Fault Node Definition\relax }}{11}{figure.caption.7}}
\newlabel{fig:node}{{3.5}{11}{A Fault Node Definition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault Modeling}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verification Capabilities in the Face of Component Failures}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max N Faults Analysis Statement\relax }}{12}{figure.caption.8}}
\newlabel{fig:hypothesisMaxN}{{3.6}{12}{Max N Faults Analysis Statement\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability Analysis Statement\relax }}{13}{figure.caption.9}}
\newlabel{fig:hypothesisProb}{{3.7}{13}{Probability Analysis Statement\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Fault Analysis}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lustre Statement for Fault Count\relax }}{13}{figure.caption.10}}
\newlabel{fig:count}{{3.8}{13}{Lustre Statement for Fault Count\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilistic Threshold Analysis}{14}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monolithic Probability Analysis\relax }}{14}{algocf.1}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{murakami2013efficient,gainer2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation of Minimal Cut Sets from MIVCs}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The General Idea}{15}{subsection.3.4.1}}
\newlabel{def:constraintsystem}{{5}{15}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Illustrative Example}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compositional Probabilistic Computations}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation of Results}{18}{section.3.6}}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{AADL_Standard}{1}
\bibcite{bendik2018online}{2}
\bibcite{Bieber04safetyassessment}{3}
\bibcite{bieber2004safety}{4}
\bibcite{BieberERTS2018}{5}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{6}
\bibcite{compass30toolset}{7}
\bibcite{CAV2015:BoCiGrMa}{8}
\bibcite{10.1007/978-3-642-04468-7_15}{9}
\bibcite{criticalembeddedsystems}{10}
\bibcite{symbAltaRica}{11}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.11}}
\bibcite{10.1007/978-3-319-11936-6-7}{12}
\bibcite{5185388}{13}
\bibcite{10.1007/978-3-540-75596-8-13}{14}
\bibcite{CHEN201391}{15}
\bibcite{Cimatti2000}{16}
\bibcite{NFM2012:CoGaMiWhLaLu}{17}
\bibcite{de1987diagnosing}{18}
\bibcite{historyFTA}{19}
\bibcite{FeilerModelBasedEngineering2012}{20}
\bibcite{EMV2}{21}
\bibcite{2017arXiv171201222G}{22}
\bibcite{gainer2017minimal}{23}
\bibcite{GhassabaniGW16}{24}
\bibcite{Ghassabani2017EfficientGO}{25}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{26}
\bibcite{Halbwachs91:IEEE}{27}
\bibcite{heckel1998compositional}{28}
\bibcite{info17:HaLuHo}{29}
\bibcite{info8010007}{30}
\bibcite{Joshi05:SafeComp}{31}
\bibcite{Joshi07:Hase}{32}
\bibcite{Joshi05:Dasc}{33}
\bibcite{Katoen:2005:MRM:1114692.1115230}{34}
\bibcite{CAV2011:KwNoPa}{35}
\bibcite{liffiton2016fast}{36}
\bibcite{5979344}{37}
\bibcite{MRMC}{38}
\bibcite{murakami2013efficient}{39}
\bibcite{NuSMV}{40}
\bibcite{pnueli1985transition}{41}
\bibcite{PROSVIRNOVA2013127}{42}
\bibcite{RAT}{43}
\bibcite{reiter1987theory}{44}
\bibcite{0f356f05e72f43018211b36f97c8854a}{45}
\bibcite{SAE:ARP4761}{46}
\bibcite{SAE:ARP4754A}{47}
\bibcite{nasaFinalReport}{48}
\bibcite{stewart2020safety}{49}
\bibcite{SATechReport}{50}
\bibcite{Stewart17:IMBSA}{51}
