\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\citation{stewart2020safety}
\citation{nasaFinalReport}
\citation{SATechReport}
\citation{Stewart17:IMBSA}
\@writefile{toc}{\contentsline {chapter}{Author Declaration}{vii}{chapter*.5}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{AADL_Standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use in Research and System Development}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{6}{section.1.5}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools and Modeling Language}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture Analysis and Design Language}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assume Guarantee Reasoning Environment}{9}{subsection.2.2.2}}
\citation{Stewart17:IMBSA,SATechReport,stewart2020safety,nasaFinalReport}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Safety Annex for AADL}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inductive Validity Cores and Formal Definitions}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inductive Validity Cores}{10}{subsection.2.3.1}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Related Definitions}{11}{subsection.2.3.2}}
\newlabel{sec:definitions}{{2.3.2}{11}{Related Definitions}{subsection.2.3.2}{}}
\newlabel{def:constraintsystem}{{1}{11}{}{definition.1}{}}
\citation{Ghassabani2017EfficientGO}
\citation{murakami2013efficient,gainer2017minimal}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\citation{SAE:ARP4754A}
\citation{EMV2,compass30toolset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{13}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behavioral and Explicit Error Propagation}{13}{section.3.1}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plugin-arch}{{3.1}{14}{Safety Annex Plug-in Architecture\relax }{figure.caption.6}{}}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{15}{figure.caption.7}}
\newlabel{fig:lustre}{{3.2}{15}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generation of Minimal Cut Sets from MIVCs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Computations over the Fault Tree}{16}{section.3.3}}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{AADL_Standard}{1}
\bibcite{bendik2018online}{2}
\bibcite{Bieber04safetyassessment}{3}
\bibcite{bieber2004safety}{4}
\bibcite{BieberERTS2018}{5}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{6}
\bibcite{compass30toolset}{7}
\bibcite{CAV2015:BoCiGrMa}{8}
\bibcite{10.1007/978-3-642-04468-7_15}{9}
\bibcite{criticalembeddedsystems}{10}
\bibcite{symbAltaRica}{11}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.8}}
\bibcite{10.1007/978-3-319-11936-6-7}{12}
\bibcite{5185388}{13}
\bibcite{10.1007/978-3-540-75596-8-13}{14}
\bibcite{CHEN201391}{15}
\bibcite{Cimatti2000}{16}
\bibcite{NFM2012:CoGaMiWhLaLu}{17}
\bibcite{de1987diagnosing}{18}
\bibcite{historyFTA}{19}
\bibcite{FeilerModelBasedEngineering2012}{20}
\bibcite{EMV2}{21}
\bibcite{2017arXiv171201222G}{22}
\bibcite{gainer2017minimal}{23}
\bibcite{GhassabaniGW16}{24}
\bibcite{Ghassabani2017EfficientGO}{25}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{26}
\bibcite{Halbwachs91:IEEE}{27}
\bibcite{heckel1998compositional}{28}
\bibcite{info17:HaLuHo}{29}
\bibcite{info8010007}{30}
\bibcite{Joshi05:SafeComp}{31}
\bibcite{Joshi07:Hase}{32}
\bibcite{Joshi05:Dasc}{33}
\bibcite{Katoen:2005:MRM:1114692.1115230}{34}
\bibcite{CAV2011:KwNoPa}{35}
\bibcite{liffiton2016fast}{36}
\bibcite{5979344}{37}
\bibcite{MRMC}{38}
\bibcite{murakami2013efficient}{39}
\bibcite{NuSMV}{40}
\bibcite{pnueli1985transition}{41}
\bibcite{PROSVIRNOVA2013127}{42}
\bibcite{RAT}{43}
\bibcite{reiter1987theory}{44}
\bibcite{0f356f05e72f43018211b36f97c8854a}{45}
\bibcite{SAE:ARP4761}{46}
\bibcite{SAE:ARP4754A}{47}
\bibcite{nasaFinalReport}{48}
\bibcite{stewart2020safety}{49}
\bibcite{SATechReport}{50}
\bibcite{Stewart17:IMBSA}{51}
