\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapters and Organization of the Proposal}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tools and Modeling Language}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture Analysis and Design Language}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Assume Guarantee Reasoning Environment}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Safety Annex for AADL}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Inductive Validity Cores and Formal Definitions}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inductive Validity Cores}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Related Definitions}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Behavioral and Explicit Error Propagation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Generation of Minimal Cut Sets from MIVCs}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Probabilistic Computations over the Fault Tree}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {chapter}{References}{14}{chapter*.5}
