\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\citation{de_silva_reference_2015}
\@writefile{toc}{\contentsline {chapter}{Author Declaration}{vi}{chapter*.5}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Significance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use in Research and System Development}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Contributions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{4}{Proposed Approach}{chapter.3}{}}
\bibcite{AIR6110}{1}
\bibcite{AADL_Standard}{2}
\bibcite{bieber2004safety}{3}
\bibcite{BieberERTS2018}{4}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{5}
\bibcite{CAV2015:BoCiGrMa}{6}
\bibcite{10.1007/978-3-642-04468-7_15}{7}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{8}
\bibcite{Bozzano:2010:DSA:1951720}{9}
\bibcite{CHEN201391}{10}
\bibcite{NFM2012:CoGaMiWhLaLu}{11}
\bibcite{historyFTA}{12}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter*.6}}
\bibcite{FeilerModelBasedEngineering2012}{13}
\bibcite{EMV2}{14}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{15}
\bibcite{Halbwachs91:IEEE}{16}
\bibcite{info17:HaLuHo}{17}
\bibcite{info8010007}{18}
\bibcite{Joshi05:SafeComp}{19}
\bibcite{Joshi07:Hase}{20}
\bibcite{Joshi05:Dasc}{21}
\bibcite{5979344}{22}
\bibcite{MathWorks}{23}
\bibcite{PROSVIRNOVA2013127}{24}
\bibcite{0f356f05e72f43018211b36f97c8854a}{25}
\bibcite{SAE:ARP4761}{26}
\bibcite{SAE:ARP4754A}{27}
\bibcite{Stewart17:IMBSA}{28}
