\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{Author Declaration}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Significance}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Use in Research and System Development}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Chapters and Organization of the Proposal}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Fault Tree Analysis}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Validity Cores}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture Analysis and Design Language}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Compositional Analysis}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Assume Guarantee Reasoning Environment}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Safety Annex for AADL}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Definitions}{12}{section.3.6}
