\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapters and Organization of the Proposal}{2}{section.1.1}}
\citation{FAA,SAE}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Safety Assessment Process and Required Artifacts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concise Overview of the Process and It's Artifacts}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tree Analysis}{3}{section*.3}}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple fault tree\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introFT}{{2.1}{4}{A simple fault tree\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Traditional Safety Assessment Process}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-Based Safety Assessment Process Supported by Formal Methods}{5}{subsection.2.1.3}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{6}{figure.caption.5}}
\newlabel{fig:proposed_safety_process}{{2.2}{6}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools and Modeling Language}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture Analysis and Design Language}{8}{subsection.2.3.1}}
\citation{Halbwachs91:IEEE}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Stewart17:IMBSA,SATechReport,stewart2020safety,nasaFinalReport}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assume Guarantee Reasoning Environment}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety Annex for AADL}{9}{subsection.2.3.3}}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definitions}{10}{section.2.4}}
\newlabel{sec:definitions}{{2.4}{10}{Definitions}{section.2.4}{}}
\citation{Stewart17:IMBSA,stewart2020safety}
\citation{SAE:ARP4754A}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{3}{12}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Safety Annex and Fault Modeling}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{13}{figure.caption.6}}
\newlabel{fig:plugin-arch}{{3.1}{13}{Safety Annex Plug-in Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{13}{figure.caption.7}}
\newlabel{fig:lustre}{{3.2}{13}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Sensor System}{13}{subsection.3.1.2}}
\newlabel{sec:sensorExample}{{3.1.2}{13}{The Sensor System}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Simple Sensor System\relax }}{14}{figure.caption.8}}
\newlabel{fig:sensorSys}{{3.3}{14}{A Simple Sensor System\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Safety Annex for the Sensor System}{14}{subsection.3.1.3}}
\citation{EMV2,compass30toolset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Pressure Sensor and the AGREE and Safety Annexes\relax }}{15}{figure.caption.9}}
\newlabel{fig:annexes}{{3.4}{15}{A Pressure Sensor and the AGREE and Safety Annexes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Fault Node Definition\relax }}{15}{figure.caption.10}}
\newlabel{fig:node}{{3.5}{15}{A Fault Node Definition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault Modeling}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verification Capabilities in the Face of Component Failures}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max N Faults Analysis Statement\relax }}{16}{figure.caption.11}}
\newlabel{fig:hypothesisMaxN}{{3.6}{16}{Max N Faults Analysis Statement\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability Analysis Statement\relax }}{17}{figure.caption.12}}
\newlabel{fig:hypothesisProb}{{3.7}{17}{Probability Analysis Statement\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Fault Analysis}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lustre Statement for Fault Count\relax }}{17}{figure.caption.13}}
\newlabel{fig:count}{{3.8}{17}{Lustre Statement for Fault Count\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilistic Threshold Analysis}{18}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monolithic Probability Analysis\relax }}{18}{algocf.1}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{murakami2013efficient,gainer2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation of Minimal Cut Sets from MIVCs}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The General Idea}{19}{subsection.3.4.1}}
\newlabel{def:constraintsystem}{{5}{19}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Illustrative Example}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compositional Probabilistic Computations}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation of Results}{22}{section.3.6}}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{FAA}{1}
\bibcite{SAE}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{bendik2018online}{5}
\bibcite{Bieber04safetyassessment}{6}
\bibcite{bieber2004safety}{7}
\bibcite{BieberERTS2018}{8}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{9}
\bibcite{compass30toolset}{10}
\bibcite{CAV2015:BoCiGrMa}{11}
\bibcite{10.1007/978-3-642-04468-7_15}{12}
\bibcite{criticalembeddedsystems}{13}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.14}}
\bibcite{symbAltaRica}{14}
\bibcite{10.1007/978-3-319-11936-6-7}{15}
\bibcite{5185388}{16}
\bibcite{10.1007/978-3-540-75596-8-13}{17}
\bibcite{CHEN201391}{18}
\bibcite{Cimatti2000}{19}
\bibcite{NFM2012:CoGaMiWhLaLu}{20}
\bibcite{de1987diagnosing}{21}
\bibcite{historyFTA}{22}
\bibcite{FeilerModelBasedEngineering2012}{23}
\bibcite{EMV2}{24}
\bibcite{2017arXiv171201222G}{25}
\bibcite{gainer2017minimal}{26}
\bibcite{GhassabaniGW16}{27}
\bibcite{Ghassabani2017EfficientGO}{28}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{29}
\bibcite{Halbwachs91:IEEE}{30}
\bibcite{heckel1998compositional}{31}
\bibcite{info17:HaLuHo}{32}
\bibcite{info8010007}{33}
\bibcite{Joshi05:SafeComp}{34}
\bibcite{Joshi07:Hase}{35}
\bibcite{Joshi05:Dasc}{36}
\bibcite{Katoen:2005:MRM:1114692.1115230}{37}
\bibcite{CAV2011:KwNoPa}{38}
\bibcite{liffiton2016fast}{39}
\bibcite{5979344}{40}
\bibcite{MRMC}{41}
\bibcite{murakami2013efficient}{42}
\bibcite{NuSMV}{43}
\bibcite{pnueli1985transition}{44}
\bibcite{PROSVIRNOVA2013127}{45}
\bibcite{RAT}{46}
\bibcite{reiter1987theory}{47}
\bibcite{0f356f05e72f43018211b36f97c8854a}{48}
\bibcite{SAE:ARP4761}{49}
\bibcite{SAE:ARP4754A}{50}
\bibcite{nasaFinalReport}{51}
\bibcite{stewart2020safety}{52}
\bibcite{SATechReport}{53}
\bibcite{Stewart17:IMBSA}{54}
