This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1661 strings with 27452 characters,
and the built_in function-call counts, 39073 in all, are:
= -- 3044
> -- 929
< -- 308
+ -- 502
- -- 161
* -- 1813
:= -- 5735
add.period$ -- 121
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 738
cite$ -- 53
duplicate$ -- 2822
empty$ -- 3407
format.name$ -- 200
if$ -- 9212
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 507
newline$ -- 186
num.names$ -- 53
pop$ -- 1234
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3041
stack$ -- 0
substring$ -- 1760
swap$ -- 2216
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 184
width$ -- 55
write$ -- 512
