% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SAE:ARP4761}
{SAE ARP 4761}, ``{Guidelines and Methods for Conducting the Safety Assessment
  Process on Civil Airborne Systems and Equipment},'' December 1996.

\bibitem{SAE:ARP4754A}
{SAE ARP4754A}, ``{Guidelines for Development of Civil Aircraft and Systems},''
  December 2010.

\bibitem{vesely1981fault}
W.~Vesely, F.~Goldberg, N.~Roberts, and D.~Haasl, ``Fault tree handbook,''
  Technical report, US Nuclear Regulatory Commission, Tech. Rep., 1981.

\bibitem{fta:survey}
E.~Ruijters and M.~Stoelinga, ``Fault tree analysis: A survey of the
  state-of-the-art in modeling, analysis and tools,'' \emph{Computer science
  review}, vol. 15-16, pp. 29--62, 5 2015.

\bibitem{rauzy1993new}
A.~Rauzy, ``New algorithms for fault trees analysis,'' \emph{Reliability
  Engineering \& System Safety}, vol.~40, no.~3, pp. 203--211, 1993.

\bibitem{historyFTA}
C.~Ericson, ``Fault tree analysis - a history,'' in \emph{Proceedings of the
  17th International Systems Safety Conference}, 1999.

\bibitem{Bozzano:2010:DSA:1951720}
M.~Bozzano and A.~Villafiorita, \emph{Design and Safety Assessment of Critical
  Systems}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Auerbach Publications, 2010.

\bibitem{rausand2003system}
M.~Rausand and A.~H{\o}yland, \emph{System reliability theory: models,
  statistical methods, and applications}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2003, vol. 396.

\bibitem{bieber2002combination}
P.~Bieber, C.~Castel, and C.~Seguin, ``Combination of fault tree analysis and
  model checking for safety assessment of complex system,'' in \emph{European
  Dependable Computing Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2002, pp. 19--31.

\bibitem{schafer2003combining}
A.~Sch{\"a}fer, ``Combining real-time model-checking and fault tree analysis,''
  in \emph{International Symposium of Formal Methods Europe}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2003, pp. 522--541.

\bibitem{contractBasedDesign}
M.~Bozzano, A.~Cimatti, C.~Mattarei, and S.~Tonetta, ``Formal safety assessment
  via contract-based design,'' in \emph{Automated Technology for Verification
  and Analysis}, 2014.

\bibitem{symbFTA}
M.~Bozzano, A.~Cimatti, and F.~Tapparo, ``Symbolic fault tree analysis for
  reactive systems,'' in \emph{ATVA}, 2007.

\bibitem{DBLP:conf/cav/BozzanoCPJKPRT15}
M.~Bozzano, A.~Cimatti, A.~F. Pires, D.~Jones, G.~Kimberly, T.~Petri,
  R.~Robinson, and S.~Tonetta, ``{Formal Design and Safety Analysis of
  {AIR6110} Wheel Brake System},'' in \emph{{CAV} 2015, Proceedings, Part {I}},
  2015, pp. 518--535.

\bibitem{anderson1996model}
R.~J. Anderson, P.~Beame, S.~Burns, W.~Chan, F.~Modugno, D.~Notkin, and J.~D.
  Reese, ``Model checking large software specifications,'' \emph{ACM SIGSOFT
  Software Engineering Notes}, vol.~21, no.~6, pp. 156--166, 1996.

\bibitem{clarke1989compositional}
E.~M. Clarke, D.~E. Long, and K.~L. McMillan, ``Compositional model checking,''
  in \emph{[1989] Proceedings. Fourth Annual Symposium on Logic in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1989, pp. 353--362.

\bibitem{mcmillan1999verification}
K.~L. McMillan, ``Verification of infinite state systems by compositional model
  checking,'' in \emph{Advanced Research Working Conference on Correct Hardware
  Design and Verification Methods}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999, pp. 219--237.

\bibitem{GhassabaniGW16}
\BIBentryALTinterwordspacing
E.~Ghassabani, A.~Gacek, and M.~W. Whalen, ``Efficient generation of inductive
  validity cores for safety properties,'' \emph{CoRR}, vol. abs/1603.04276,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1603.04276}
\BIBentrySTDinterwordspacing

\bibitem{Ghassabani2017EfficientGO}
E.~Ghassabani, M.~W. Whalen, and A.~Gacek, ``Efficient generation of all
  minimal inductive validity cores,'' \emph{2017 Formal Methods in Computer
  Aided Design (FMCAD)}, pp. 31--38, 2017.

\bibitem{bendik2018online}
J.~Bend{\'\i}k, E.~Ghassabani, M.~Whalen, and I.~{\v{C}}ern{\'a}, ``Online
  enumeration of all minimal inductive validity cores,'' in \emph{International
  Conference on Software Engineering and Formal Methods}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 189--204.

\bibitem{stewart2020safety}
D.~Stewart, J.~Liu, M.~Heimdahl, M.~Whalen, D.~Cofer, and M.~Peterson, ``{The
  Safety Annex for Architecture Analysis and Design Language},'' in \emph{10th
  Edition European Congress Embedded Real Time Systems}, Jan 2020.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha,
  ``{Compositional Verification of Architectural Models},'' in \emph{NFM 2012},
  vol. 7226, April 2012, pp. 126--140.

\bibitem{2017arXiv171201222G}
A.~{Gacek}, J.~{Backes}, M.~{Whalen}, L.~{Wagner}, and E.~{Ghassabani}, ``{The
  JKind Model Checker},'' \emph{CAV 2018}, vol. 10982, 2018.

\bibitem{AADL_Standard}
{AS5506C}, ``{Architecture Analysis \& Design Language (AADL)},'' Jan. 2017.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch, \emph{Model-Based Engineering with AADL: An
  Introduction to the SAE Architecture Analysis \& Design Language}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2012.

\bibitem{cofer2012compositional}
D.~Cofer, A.~Gacek, S.~Miller, M.~W. Whalen, B.~LaValley, and L.~Sha,
  ``Compositional verification of architectural models,'' in \emph{NASA Formal
  Methods Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 126--140.

\bibitem{heckel1998compositional}
R.~Heckel, ``Compositional verification of reactive systems specified by graph
  transformation,'' in \emph{International Conference on Fundamental Approaches
  to Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1998, pp. 138--153.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud, ``{The Synchronous Dataflow
  Programming Language Lustre},'' in \emph{{IEEE}}, vol. 79(9), 1991, pp.
  1305--1320.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl, ``{Architectural Modeling
  and Analysis for Safety Engineering},'' in \emph{{IMBSA 2017}}, 2017, pp.
  97--111.

\bibitem{een2011efficient}
N.~Een, A.~Mishchenko, and R.~Brayton, ``Efficient implementation of property
  directed reachability,'' in \emph{2011 Formal Methods in Computer-Aided
  Design (FMCAD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  125--134.

\bibitem{kahsai2012incremental}
T.~Kahsai, P.-L. Garoche, C.~Tinelli, and M.~Whalen, ``Incremental verification
  with mode variable invariants in state machines,'' in \emph{NASA Formal
  Methods Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 388--402.

\bibitem{cook1971complexity}
S.~A. Cook, ``The complexity of theorem-proving procedures,'' in
  \emph{Proceedings of the third annual ACM symposium on Theory of computing},
  1971, pp. 151--158.

\bibitem{een2003temporal}
N.~E{\'e}n and N.~S{\"o}rensson, ``Temporal induction by incremental sat
  solving,'' \emph{Electronic Notes in Theoretical Computer Science}, vol.~89,
  no.~4, pp. 543--560, 2003.

\bibitem{reiter1987theory}
R.~Reiter, ``A theory of diagnosis from first principles,'' \emph{Artificial
  intelligence}, vol.~32, no.~1, pp. 57--95, 1987.

\bibitem{liffiton2016fast}
M.~H. Liffiton, A.~Previti, A.~Malik, and J.~Marques-Silva, ``Fast, flexible
  {MUS} enumeration,'' \emph{Constraints}, vol.~21, no.~2, pp. 223--250, 2016.

\bibitem{de1987diagnosing}
J.~De~Kleer and B.~C. Williams, ``Diagnosing multiple faults,''
  \emph{Artificial intelligence}, vol.~32, no.~1, pp. 97--130, 1987.

\bibitem{gainer2017minimal}
A.~Gainer-Dewar and P.~Vera-Licona, ``The minimal hitting set generation
  problem: algorithms and computation,'' \emph{SIAM Journal on Discrete
  Mathematics}, vol.~31, no.~1, pp. 63--100, 2017.

\bibitem{murakami2013efficient}
K.~Murakami and T.~Uno, ``Efficient algorithms for dualizing large-scale
  hypergraphs,'' in \emph{2013 Proceedings of the Fifteenth Workshop on
  Algorithm Engineering and Experiments (ALENEX)}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 2013, pp. 1--13.

\bibitem{bryant1986graph}
R.~E. Bryant, ``Graph-based algorithms for boolean function manipulation,''
  \emph{Computers, IEEE Transactions on}, vol. 100, no.~8, pp. 677--691, 1986.

\bibitem{rauzy2008binary}
A.~Rauzy, ``Binary decision diagrams for reliability studies,'' in
  \emph{Handbook of performability engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, pp. 381--396.

\bibitem{bozzano2015safety}
M.~Bozzano, A.~Cimatti, O.~Lisagor, C.~Mattarei, S.~Mover, M.~Roveri, and
  S.~Tonetta, ``Safety assessment of altarica models via symbolic model
  checking,'' \emph{Science of Computer Programming}, vol.~98, pp. 464--483,
  2015.

\bibitem{bozzano2015efficient}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei, ``Efficient anytime
  techniques for model-based safety analysis,'' in \emph{International
  Conference on Computer Aided Verification}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 603--621.

\bibitem{bozzano2007symbolic}
M.~Bozzano, A.~Cimatti, and F.~Tapparo, ``Symbolic fault tree analysis for
  reactive systems,'' in \emph{International Symposium on Automated Technology
  for Verification and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 162--176.

\bibitem{bozzano2003improving}
M.~Bozzano and A.~Villafiorita, ``Improving system reliability via model
  checking: The fsap/nusmv-sa safety analysis platform,'' in
  \emph{International Conference on Computer Safety, Reliability, and
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 49--62.

\bibitem{volk2017fast}
M.~Volk, S.~Junges, and J.-P. Katoen, ``Fast dynamic fault tree analysis by
  model checking techniques,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~14, no.~1, pp. 370--379, 2017.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl, ``{Model-Based Safety Analysis of Simulink Models
  Using SCADE Design Verifier},'' in \emph{SAFECOMP}, ser. LNCS, vol. 3688,
  2005, p. 122.

\bibitem{mattarei2016scalable}
C.~Mattarei, ``Scalable safety and reliability analysis via symbolic model
  checking: Theory and applications,'' Ph.D. dissertation, Ph. D. thesis,
  University of Trento, Trento, Italy, p 2, 2016.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri, ``{The x{SAP} Safety Analysis
  Platform},'' in \emph{{TACAS}}, 2016.

\bibitem{compass30toolset}
M.~Bozzano, H.~Bruintjes, A.~Cimatti, J.-P. Katoen, T.~Noll, and S.~Tonetta,
  ``The compass 3.0 toolset (short paper),'' in \emph{{IMBSA 2017}}, 2017.

\bibitem{prosvirnova:tel-01119730}
\BIBentryALTinterwordspacing
T.~Prosvirnova, ``{AltaRica 3.0: a Model-Based approach for Safety Analyses},''
  Theses, {Ecole Polytechnique}, Nov. 2014. [Online]. Available:
  \url{https://pastel.archives-ouvertes.fr/tel-01119730}
\BIBentrySTDinterwordspacing

\bibitem{prosvirnova2015automated}
T.~Prosvirnova and A.~Rauzy, ``Automated generation of minimal cut sets from
  altarica 3.0 models,'' \emph{International Journal of Critical Computer-Based
  Systems}, vol.~6, no.~1, pp. 50--80, 2015.

\bibitem{papadopoulos2001model}
Y.~Papadopoulos and M.~Maruhn, ``Model-based synthesis of fault trees from
  matlab-simulink models,'' in \emph{2001 International Conference on
  Dependable Systems and Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2001, pp. 77--82.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier, ``A framework for qualitative and quantitative
  formal model-based safety analysis,'' in \emph{HASE 2010}, 2010.

\bibitem{SAGithub}
D.~Stewart, J.~Liu, M.~Whalen, D.~Cofer, and M.~Peterson, ``Safety annex for
  {AADL} repository,'' \url{https://github.com/loonwerks/AMASE}, 2018.

\end{thebibliography}
