\relax 
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{vesely1981fault}
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{bieber2002combination,schafer2003combining,fta:survey,contractBasedDesign,symbFTA,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{anderson1996model,clarke1989compositional,mcmillan1999verification}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Using Minimal Inductive Validity Cores to Generate\unskip \ \ignorespaces Minimal Cut Sets}{1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Mats Heimdahl\unskip {} \and Michael Whalen\unskip {} \and Jing (Janet) Liu\unskip {} \and Darren Cofer\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Example}{2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PWR Nominal Model}{2}\protected@file@percent }
\citation{stewart2020safety}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressurized Water Reactor Sensor System}}{3}\protected@file@percent }
\newlabel{fig:sensorSys}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor System Safety Property}}{3}\protected@file@percent }
\newlabel{fig:shutdownGuar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PWR Fault Model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fault on Temperature Sensor Defined in the Safety Annex for AADL}}{4}\protected@file@percent }
\newlabel{fig:tempSensorFault}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induction}{5}\protected@file@percent }
\newlabel{eq:1-ind-base}{{1}{5}}
\newlabel{eq:1-ind-step}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k$-induction formulas: $k$ base cases and one inductive step}}{5}\protected@file@percent }
\newlabel{fig:k-induction}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SAT Problem}{5}\protected@file@percent }
\citation{een2003temporal}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{clarke1989compositional}
\citation{cofer2012compositional}
\citation{NFM2012:CoGaMiWhLaLu,heckel1998compositional,cofer2012compositional}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background Information on Toolsuite}{6}\protected@file@percent }
\citation{2017arXiv171201222G}
\citation{Halbwachs91:IEEE}
\citation{Stewart17:IMBSA,stewart2020safety}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization}{7}\protected@file@percent }
\newlabel{sec:formalization}{{4}{7}}
\newlabel{eq:Tn}{{3}{7}}
\newlabel{eq:T}{{4}{7}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transform the MIVCs into Minimal Cut Sets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compositionality}{8}\protected@file@percent }
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Algorithms}{9}\protected@file@percent }
\newlabel{sec:impl}{{5}{9}}
\newlabel{eq:bound}{{5}{9}}
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCutSets Generation Algorithm}}{10}\protected@file@percent }
\newlabel{alg:generation_alg}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning to Address Scalability}{10}\protected@file@percent }
\citation{bryant1986graph}
\citation{rauzy1993new}
\citation{rauzy2008binary}
\citation{bryant1986graph,rauzy1993new,rauzy2008binary}
\citation{bozzano2015safety}
\citation{bozzano2015efficient}
\citation{bieber2002combination,schafer2003combining,bozzano2007symbolic,bozzano2003improving,volk2017fast,Joshi05:SafeComp,bozzano2015efficient,stewart2020safety}
\citation{bozzano2015efficient,mattarei2016scalable}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{prosvirnova:tel-01119730}
\citation{prosvirnova2015automated}
\citation{papadopoulos2001model}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{SAGithub}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}\protected@file@percent }
\newlabel{sec:related_work}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{SAE:ARP4761}{1}
\bibcite{SAE:ARP4754A}{2}
\bibcite{vesely1981fault}{3}
\bibcite{fta:survey}{4}
\bibcite{rauzy1993new}{5}
\bibcite{historyFTA}{6}
\bibcite{Bozzano:2010:DSA:1951720}{7}
\bibcite{rausand2003system}{8}
\bibcite{bieber2002combination}{9}
\bibcite{schafer2003combining}{10}
\bibcite{contractBasedDesign}{11}
\bibcite{symbFTA}{12}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{13}
\bibcite{anderson1996model}{14}
\bibcite{clarke1989compositional}{15}
\bibcite{mcmillan1999verification}{16}
\bibcite{GhassabaniGW16}{17}
\bibcite{Ghassabani2017EfficientGO}{18}
\bibcite{bendik2018online}{19}
\bibcite{stewart2020safety}{20}
\bibcite{liffiton2016fast}{21}
\bibcite{een2003temporal}{22}
\bibcite{NFM2012:CoGaMiWhLaLu}{23}
\bibcite{2017arXiv171201222G}{24}
\bibcite{AADL_Standard}{25}
\bibcite{FeilerModelBasedEngineering2012}{26}
\bibcite{cofer2012compositional}{27}
\bibcite{heckel1998compositional}{28}
\bibcite{Halbwachs91:IEEE}{29}
\bibcite{Stewart17:IMBSA}{30}
\bibcite{reiter1987theory}{31}
\bibcite{de1987diagnosing}{32}
\bibcite{gainer2017minimal}{33}
\bibcite{murakami2013efficient}{34}
\bibcite{bryant1986graph}{35}
\bibcite{rauzy2008binary}{36}
\bibcite{bozzano2015safety}{37}
\bibcite{bozzano2015efficient}{38}
\bibcite{bozzano2007symbolic}{39}
\bibcite{bozzano2003improving}{40}
\bibcite{volk2017fast}{41}
\bibcite{Joshi05:SafeComp}{42}
\bibcite{mattarei2016scalable}{43}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{44}
\bibcite{compass30toolset}{45}
\bibcite{prosvirnova:tel-01119730}{46}
\bibcite{prosvirnova2015automated}{47}
\bibcite{papadopoulos2001model}{48}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{49}
\bibcite{SAGithub}{50}
