\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{vesely1981fault}
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{bieber2002combination,schafer2003combining,fta:survey,contractBasedDesign,symbFTA,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Using Minimal Inductive Validity Cores to Generate\unskip \ \ignorespaces Minimal Cut Sets}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Michael Whalen\unskip {} \and Mats Heimdahl\unskip {} \and Jing (Janet) Liu\unskip {} \and Darren Cofer\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{anderson1996model,clarke1989compositional,mcmillan1999verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Example}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}{Running Example}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWR Sensor System}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sensorSys}{{1}{3}{PWR Sensor System}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PWR Nominal Model}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor System Safety Property}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:shutdownGuar}{{2}{3}{Sensor System Safety Property}{figure.1.2}{}}
\citation{stewart2020safety}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor System Nominal and Fault Model Details}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:sensorSysContracts}{{3}{4}{Sensor System Nominal and Fault Model Details}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PWR Fault Model}{4}{subsection.1.2.2}\protected@file@percent }
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{clarke1989compositional}
\citation{cofer2012compositional,clarke1989compositional}
\citation{NFM2012:CoGaMiWhLaLu,heckel1998compositional,cofer2012compositional}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{2017arXiv171201222G}
\citation{Halbwachs91:IEEE}
\citation{Stewart17:IMBSA,stewart2020safety}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fault on Temperature Sensor Defined in the Safety Annex for AADL}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:tempSensorFault}{{4}{5}{Fault on Temperature Sensor Defined in the Safety Annex for AADL}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{5}{Preliminaries}{section.1.3}{}}
\citation{GhassabaniGW16}
\citation{een2011efficient,kahsai2012incremental,cook1971complexity}
\citation{Ghassabani2017EfficientGO}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO}
\citation{een2003temporal}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{reiter1987theory}
\citation{reiter1987theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Background}{6}{subsection.1.3.1}\protected@file@percent }
\citation{reiter1987theory}
\citation{liffiton2016fast,de1987diagnosing}
\citation{reiter1987theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:formalization}{{4}{7}{Formalization}{section.1.4}{}}
\newlabel{eq:Tn}{{1}{7}{Formalization}{equation.1.4.1}{}}
\newlabel{eq:sigma}{{4}{7}{Formalization}{equation.1.4.1}{}}
\newlabel{eq:T}{{2}{7}{Formalization}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforming MCS into Minimal Cut Set}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{lemma:cut}{{1}{8}{Transforming MCS into Minimal Cut Set}{section*.8}{}}
\newlabel{lemma:min}{{2}{8}{Transforming MCS into Minimal Cut Set}{section*.9}{}}
\newlabel{lemma:corrSet1}{{3}{9}{Transforming MCS into Minimal Cut Set}{section*.10}{}}
\newlabel{lemma:corrSet2}{{4}{9}{Transforming MCS into Minimal Cut Set}{section*.11}{}}
\citation{Stewart17:IMBSA,stewart2020safety}
\citation{Ghassabani2017EfficientGO}
\citation{gainer2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{10}{Implementation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Two Layers of Analysis}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:layers}{{5}{10}{Illustration of Two Layers of Analysis}{figure.1.5}{}}
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compose Results}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:compose}{{1}{11}{Implementation}{algocf.1}{}}
\newlabel{eq:bound}{{3}{11}{Implementation}{equation.1.5.3}{}}
\newlabel{lemma:bound}{{5}{11}{Implementation}{equation.1.5.3}{}}
\citation{bryant1986graph}
\citation{rauzy1993new}
\citation{rauzy2008binary}
\citation{bryant1986graph,rauzy1993new,rauzy2008binary}
\citation{bozzano2015safety}
\citation{bozzano2015efficient}
\citation{bieber2002combination,schafer2003combining,bozzano2007symbolic,bozzano2003improving,volk2017fast,Joshi05:SafeComp,bozzano2015efficient,stewart2020safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruning to Address Scalability}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{12}{Related Work}{section.1.6}{}}
\citation{bozzano2015efficient,mattarei2016scalable}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{prosvirnova:tel-01119730}
\citation{prosvirnova2015automated}
\citation{papadopoulos2001model}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{SAGithub}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{SAE:ARP4761}{1}
\bibcite{SAE:ARP4754A}{2}
\bibcite{vesely1981fault}{3}
\bibcite{fta:survey}{4}
\bibcite{rauzy1993new}{5}
\bibcite{historyFTA}{6}
\bibcite{Bozzano:2010:DSA:1951720}{7}
\bibcite{rausand2003system}{8}
\bibcite{bieber2002combination}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}{section.1.7}\protected@file@percent }
\bibcite{schafer2003combining}{10}
\bibcite{contractBasedDesign}{11}
\bibcite{symbFTA}{12}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{13}
\bibcite{anderson1996model}{14}
\bibcite{clarke1989compositional}{15}
\bibcite{mcmillan1999verification}{16}
\bibcite{GhassabaniGW16}{17}
\bibcite{Ghassabani2017EfficientGO}{18}
\bibcite{bendik2018online}{19}
\bibcite{stewart2020safety}{20}
\bibcite{NFM2012:CoGaMiWhLaLu}{21}
\bibcite{2017arXiv171201222G}{22}
\bibcite{AADL_Standard}{23}
\bibcite{FeilerModelBasedEngineering2012}{24}
\bibcite{cofer2012compositional}{25}
\bibcite{heckel1998compositional}{26}
\bibcite{Halbwachs91:IEEE}{27}
\bibcite{Stewart17:IMBSA}{28}
\bibcite{een2011efficient}{29}
\bibcite{kahsai2012incremental}{30}
\bibcite{cook1971complexity}{31}
\bibcite{een2003temporal}{32}
\bibcite{reiter1987theory}{33}
\bibcite{liffiton2016fast}{34}
\bibcite{de1987diagnosing}{35}
\bibcite{gainer2017minimal}{36}
\bibcite{murakami2013efficient}{37}
\bibcite{bryant1986graph}{38}
\bibcite{rauzy2008binary}{39}
\bibcite{bozzano2015safety}{40}
\bibcite{bozzano2015efficient}{41}
\bibcite{bozzano2007symbolic}{42}
\bibcite{bozzano2003improving}{43}
\bibcite{volk2017fast}{44}
\bibcite{Joshi05:SafeComp}{45}
\bibcite{mattarei2016scalable}{46}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{47}
\bibcite{compass30toolset}{48}
\bibcite{prosvirnova:tel-01119730}{49}
\bibcite{prosvirnova2015automated}{50}
\bibcite{papadopoulos2001model}{51}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{52}
\bibcite{SAGithub}{53}
