\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{SAE}
\citation{hammer}
\citation{levesonWhitePaper}
\citation{miller1954applying,levesonWhitePaper,hammer}
\citation{SAE,SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4761,SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16,stewart2020safety}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and Summary of Contributions}{3}{section.1.1}}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{Stewart17:IMBSA}
\@writefile{toc}{\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{4}{section*.5}}
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{bieber2002combination,schafer2003combining,fta:survey,contractBasedDesign,symbFTA,DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Explored how the development of requirements can change analysis results.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Demonstrated these ideas and implementations using case studies.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Document}{6}{section.1.2}}
\newlabel{chap:faultModeling}{{1.2}{6}{Structure of this Document}{section.1.2}{}}
\newlabel{chap:granularity}{{1.2}{6}{Structure of this Document}{section.1.2}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{7}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{7}{section.2.1}}
\newlabel{sec:criticalSysDev}{{2.1}{7}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{7}{subsection.2.1.1}}
\citation{SAE:ARP4754A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{8}{The V Model in System Development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{9}{figure.caption.10}}
\newlabel{fig:v2}{{2.2}{9}{The V Model in Safety Assessment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Based Safety Assessment}{10}{subsection.2.1.3}}
\newlabel{subsec:mbsa}{{2.1.3}{10}{Model Based Safety Assessment}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{10}{figure.caption.11}}
\newlabel{fig:proposed_safety_process}{{2.3}{10}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{11}{subsection.2.1.4}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{12}{figure.caption.12}}
\newlabel{fig:SACycle1}{{2.4}{12}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.12}{}}
\newlabel{subsec:crisysArtifacts}{{2.1.4}{12}{Suggested Model Based Safety Assessment Process Supported by Formal Methods}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Methods of Verification and Validation}{12}{section.2.2}}
\newlabel{sec:fm}{{2.2}{12}{Formal Methods of Verification and Validation}{section.2.2}{}}
\citation{hinchey2012industrial}
\citation{fitting2012first}
\citation{clarke2018model}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formal Validation and Verification}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{13}{section*.14}}
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Satisfiability}{14}{subsection.2.2.2}}
\newlabel{sec:sat}{{2.2.2}{14}{Satisfiability}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{14}{subsection.2.2.3}}
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inductive Validity Cores}{15}{subsection.2.2.4}}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Artifacts, Data Structures, and Other Formalizations}{16}{subsection.2.2.5}}
\newlabel{chap:artifacts}{{2.2.5}{16}{Artifacts, Data Structures, and Other Formalizations}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{16}{section*.15}}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{rausand2003system,Bozzano:2011:SDP:1992983.1992988}
\citation{MilStandardFMEA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{Bozzano:2010:DSA:1951720}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple fault tree\relax }}{17}{figure.caption.16}}
\newlabel{fig:introFT}{{2.5}{17}{A simple fault tree\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Mode and Effects Analysis}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }}{18}{figure.caption.19}}
\newlabel{fig:bdd}{{2.6}{18}{Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Machines and Their Verification}{18}{section*.20}}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\citation{Bozzano:2010:DSA:1951720}
\citation{sheeran2000checking}
\citation{donaldson2011software}
\citation{kahsai2011pkind}
\@writefile{toc}{\contentsline {subsubsection}{Transition Systems}{19}{section*.21}}
\newlabel{subsubsec:kInd}{{2.2.5}{19}{Transition Systems}{section*.21}{}}
\citation{Bozzano:2010:DSA:1951720}
\citation{sistla1985complexity}
\citation{Bozzano:2010:DSA:1951720,clarke2018model}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{cofer2012compositional}
\citation{aerospace2012sae}
\citation{cofer2012compositional}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compositional Model Checking}{21}{subsection.2.2.6}}
\newlabel{compModelChecking}{{2.2.6}{21}{Compositional Model Checking}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{21}{section*.22}}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\citation{0f356f05e72f43018211b36f97c8854a,vesely1981fault}
\citation{10020219108,semanderes1971elraft}
\citation{rauzy1993new}
\citation{sinnamon1997new,bryant1986graph,aralia1996computation,reay2002fault,rauzy2007assessment}
\citation{ge2015quantitative,jiang2018algebraic,banov2019new}
\citation{reese1997software,signoret1998altarica,chiappini1999formal,cimatti2000industrial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{22}{section.2.3}}
\newlabel{sec:modelCheckingInSA}{{2.3}{22}{Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fault Tree Analysis}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Checking in Model Based Safety Analysis}{22}{subsection.2.3.2}}
\citation{d2008survey}
\citation{Bozzano:2010:DSA:1951720,Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{signoret1998altarica}
\citation{point1999altarica}
\citation{bieber2004safety}
\citation{symbAltaRica}
\@writefile{toc}{\contentsline {subsubsection}{AltaRica}{23}{section*.23}}
\citation{prosvirnova2013compilationfaulttrees,PROSVIRNOVA2013127}
\citation{Bieber04safetyassessment}
\citation{prosvirnova2015automated}
\citation{bozzano2003improving}
\citation{Cimatti2000}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CAV2015:BoCiGrMa,mattarei2016scalable}
\citation{CAV2015:BoCiGrMa}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\@writefile{toc}{\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{24}{section*.24}}
\citation{info17:HaLuHo,honig2014new}
\citation{info17:HaLuHo}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{aerospace2012sae,liu2016research}
\citation{EMV2}
\citation{feiler2017automated}
\@writefile{toc}{\contentsline {subsubsection}{SmartIFlow}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{SAML}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Error Model Annex for AADL}{26}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:faultModeling}{{3}{27}{Fault Modeling and the Safety Annex}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{27}{figure.caption.28}}
\newlabel{fig:SACycle}{{3.1}{27}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.28}{}}
\citation{AADL_Standard}
\citation{SAE:ARP4754A}
\citation{EMV2}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the Safety Annex}{28}{section.3.2}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{29}{figure.caption.29}}
\newlabel{fig:plugin-arch}{{3.2}{29}{Safety Annex Plug-in Architecture\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{29}{figure.caption.30}}
\newlabel{fig:lustre}{{3.3}{29}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{30}{figure.caption.31}}
\newlabel{fig:ivcElements1}{{3.4}{30}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component Fault Modeling}{30}{section.3.3}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{31}{figure.caption.32}}
\newlabel{fig:ivcElements2}{{3.5}{31}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{32}{figure.caption.33}}
\newlabel{fig:sensor}{{3.6}{32}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{32}{figure.caption.34}}
\newlabel{fig:sensorFault}{{3.7}{32}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.34}{}}
\citation{EMV2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error Propagation}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implicit Propagation}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{34}{figure.caption.35}}
\newlabel{fig:comparison_with_EMV2}{{3.8}{34}{Differences between Safety Annex and EMV2\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explicit Propagation}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware Fault Definition\relax }}{35}{figure.caption.36}}
\newlabel{fig:hwFault}{{3.9}{35}{Hardware Fault Definition\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hardware Fault Propagation Statement\relax }}{35}{figure.caption.37}}
\newlabel{fig:hwFaultProp}{{3.10}{35}{Hardware Fault Propagation Statement\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fault Analysis Statements}{35}{section.3.5}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 226}}{36}{Fault Analysis Statements}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asymmetric Fault Modeling}{36}{section.3.6}}
\newlabel{sec:byzantine}{{3.6}{36}{Asymmetric Fault Modeling}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation of Asymmetric Faults}{37}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{37}{figure.caption.40}}
\newlabel{fig:commNodes}{{3.11}{37}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{38}{figure.caption.41}}
\newlabel{fig:asymFaultDef}{{3.12}{38}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Referencing Fault Activation Status}{38}{subsection.3.6.2}}
\citation{aerospace2012sae}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mcsGen}{{4}{39}{Compositional Minimal Cut Set Generation}{chapter.4}{}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{Stewart17:IMBSA,stewart2020safety,nasaFinalReport}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{40}{section.4.1}}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{41}{section.4.2}}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formalization of the Method}{42}{section.4.3}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\newlabel{def:constraintsystem}{{7}{43}{}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps of the Transformation Process\relax }}{44}{figure.caption.42}}
\newlabel{fig:trans}{{4.1}{44}{Steps of the Transformation Process\relax }{figure.caption.42}{}}
\newlabel{lem:minCorrSet1}{{1}{44}{}{lemma.1}{}}
\newlabel{lem:corrSet}{{2}{45}{}{lemma.2}{}}
\newlabel{lem:minCorrSet}{{3}{45}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{45}{section.4.4}}
\newlabel{sec:algs}{{4.4}{45}{Implementation and Algorithms}{section.4.4}{}}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{46}{figure.caption.44}}
\newlabel{fig:ivcElements1}{{4.2}{46}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{47}{figure.caption.45}}
\newlabel{fig:ivcElements2}{{4.3}{47}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{47}{section*.46}}
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCutSets Generation Algorithm\relax }}{48}{algocf.1}}
\newlabel{alg:generation_alg}{{1}{48}{Algorithms}{algocf.1}{}}
\newlabel{eq:bound}{{4.2}{48}{Algorithms}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning to Address Scalability}{49}{section*.48}}
\citation{ghassabani_2018}
\citation{gay2016effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Granularity}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:granularity}{{5}{50}{Granularity}{chapter.5}{}}
\citation{gay2016effect}
\citation{ghassabani_2018}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Illustrative Example}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempurature Sensor System\relax }}{52}{figure.caption.51}}
\newlabel{fig:sensorGran1}{{5.1}{52}{Tempurature Sensor System\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temp Sensor System Contract Part I\relax }}{53}{figure.caption.52}}
\newlabel{fig:granularityEx1}{{5.2}{53}{Temp Sensor System Contract Part I\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temp Sensor System Contract Part II\relax }}{54}{figure.caption.53}}
\newlabel{fig:granularityEx2}{{5.3}{54}{Temp Sensor System Contract Part II\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms and Results}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{54}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Split guarantees on logical AND operator\relax }}{55}{algocf.2}}
\newlabel{alg:splitAnd}{{2}{55}{Algorithms}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{55}{subsection.5.2.3}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:caseStudies}{{6}{56}{Case Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wheel Brake System}{56}{section.6.1}}
\newlabel{sec:wbs}{{6.1}{56}{Wheel Brake System}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Two-wheel Wheel Brake System\relax }}{56}{figure.caption.55}}
\newlabel{fig:wbs}{{6.1}{56}{Simplified Two-wheel Wheel Brake System\relax }{figure.caption.55}{}}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{58}{figure.caption.56}}
\newlabel{fig:inadvertent_braking}{{6.2}{58}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{58}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{58}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Safety Properties of WBS\relax }}{59}{table.caption.57}}
\newlabel{tab:safetyProperties}{{6.1}{59}{Safety Properties of WBS\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{59}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{60}{section*.59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Monolithic Probability Analysis\relax }}{61}{algocf.3}}
\newlabel{alg:prob_monolithic}{{3}{61}{Verification in the Presence of Faults: Probabilistic Analysis}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{61}{section*.60}}
\newlabel{sec:maxN_generate}{{12}{61}{Generate Minimal Cut Sets: Max N Analysis}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces WBS MinCutSet Analysis Results for Cardinality $c$\relax }}{62}{table.caption.61}}
\newlabel{tab:wbs_maxN_results}{{6.2}{62}{WBS MinCutSet Analysis Results for Cardinality $c$\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{62}{section*.62}}
\newlabel{sec:prob_generate}{{12}{62}{Generate Minimal Cut Sets: Probabilistic Analysis}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{62}{section*.64}}
\citation{manolios2019model}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces WBS MinCutSet Results for Probabilistic Analysis\relax }}{63}{table.caption.63}}
\newlabel{tab:wbs_prob_results}{{6.3}{63}{WBS MinCutSet Results for Probabilistic Analysis\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detailed Output of MinCutSets\relax }}{63}{figure.caption.65}}
\newlabel{fig:detailedMCS}{{6.3}{63}{Detailed Output of MinCutSets\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tally Output of MinCutSets\relax }}{64}{figure.caption.66}}
\newlabel{fig:tallyMCS}{{6.4}{64}{Tally Output of MinCutSets\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SOTERIA Fault Tree\relax }}{64}{figure.caption.67}}
\newlabel{fig:soteriaFT}{{6.5}{64}{Example SOTERIA Fault Tree\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{64}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AGREE counterexample for inadvertent braking safety property\relax }}{65}{figure.caption.69}}
\newlabel{fig:counterexample}{{6.6}{65}{AGREE counterexample for inadvertent braking safety property\relax }{figure.caption.69}{}}
\citation{SAGithub}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Changes in the architectural model for fault mitigation\relax }}{66}{figure.caption.70}}
\newlabel{fig:sensorsystem}{{6.7}{66}{Changes in the architectural model for fault mitigation\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process ID Example}{66}{section.6.2}}
\newlabel{sec:pid}{{6.2}{66}{Process ID Example}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{66}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Updated PID Example Architecture\relax }}{67}{figure.caption.71}}
\newlabel{fig:PIDArch}{{6.8}{67}{Updated PID Example Architecture\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{67}{figure.caption.72}}
\newlabel{fig:NodeOutputsPID}{{6.9}{67}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{68}{figure.caption.73}}
\newlabel{fig:PIDNodeData}{{6.10}{68}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{68}{figure.caption.74}}
\newlabel{fig:PIDFaultNode}{{6.11}{68}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Fault Node Definition for PID Example\relax }}{69}{figure.caption.75}}
\newlabel{fig:PIDFaultDef}{{6.12}{69}{Fault Node Definition for PID Example\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{69}{figure.caption.76}}
\newlabel{fig:PIDContract1}{{6.13}{69}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{70}{figure.caption.77}}
\newlabel{fig:PIDContract2}{{6.14}{70}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{70}{figure.caption.78}}
\newlabel{fig:PID_faultActivationStmt}{{6.15}{70}{Fault Activation Statement in PID Example\relax }{figure.caption.78}{}}
\citation{SAGithub}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{72}{Conclusion}{chapter.7}{}}
\bibcite{SAE}{1}
\bibcite{standard1999}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{QFCS15:backes}{5}
\bibcite{banov2019new}{6}
\bibcite{belov2013core}{7}
\bibcite{belov2012towards}{8}
\bibcite{belov2012muser2}{9}
\bibcite{bendik2018online}{10}
\bibcite{Bieber04safetyassessment}{11}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.79}}
\bibcite{bieber2004safety}{12}
\bibcite{bieber2002combination}{13}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{14}
\bibcite{compass30toolset}{15}
\bibcite{CAV2015:BoCiGrMa}{16}
\bibcite{criticalembeddedsystems}{17}
\bibcite{10.1007/978-3-642-04468-7_15}{18}
\bibcite{Bozzano:2011:SDP:1992983.1992988}{19}
\bibcite{symbAltaRica}{20}
\bibcite{10.1007/978-3-319-11936-6-7}{21}
\bibcite{contractBasedDesign}{22}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{23}
\bibcite{5185388}{24}
\bibcite{symbFTA}{25}
\bibcite{bozzano2003improving}{26}
\bibcite{Bozzano:2010:DSA:1951720}{27}
\bibcite{bozzano2003esacs}{28}
\bibcite{bracha1987asynchronous}{29}
\bibcite{bryant1986graph}{30}
\bibcite{chiappini1999formal}{31}
\bibcite{smtInterpol}{32}
\bibcite{cimatti2000industrial}{33}
\bibcite{Cimatti2000}{34}
\bibcite{clarke1981design}{35}
\bibcite{clarke2018model}{36}
\bibcite{cofer2012compositional}{37}
\bibcite{NFM2012:CoGaMiWhLaLu}{38}
\bibcite{coudert1993fault}{39}
\bibcite{de1987diagnosing}{40}
\bibcite{z3}{41}
\bibcite{coq}{42}
\bibcite{donaldson2011software}{43}
\bibcite{Driscoll-Byzantine-Fault}{44}
\bibcite{d2008survey}{45}
\bibcite{yices}{46}
\bibcite{historyFTA}{47}
\bibcite{faaSA}{48}
\bibcite{feiler2017automated}{49}
\bibcite{FeilerModelBasedEngineering2012}{50}
\bibcite{EMV2}{51}
\bibcite{fitting2012first}{52}
\bibcite{fraser2009testing}{53}
\bibcite{10020219108}{54}
\bibcite{2017arXiv171201222G}{55}
\bibcite{gainer2017minimal}{56}
\bibcite{gay2016effect}{57}
\bibcite{ge2015quantitative}{58}
\bibcite{ghassabani_2018}{59}
\bibcite{GhassabaniGW16}{60}
\bibcite{Ghassabani2017EfficientGO}{61}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{62}
\bibcite{Halbwachs91:IEEE}{63}
\bibcite{hammer}{64}
\bibcite{heckel1998compositional}{65}
\bibcite{hinchey2012industrial}{66}
\bibcite{info17:HaLuHo}{67}
\bibcite{honig2014new}{68}
\bibcite{info8010007}{69}
\bibcite{jiang2018algebraic}{70}
\bibcite{Joshi05:SafeComp}{71}
\bibcite{Joshi07:Hase}{72}
\bibcite{Joshi05:Dasc}{73}
\bibcite{kahsai2011pkind}{74}
\bibcite{Katoen:2005:MRM:1114692.1115230}{75}
\bibcite{CAV2011:KwNoPa}{76}
\bibcite{deptOfDefense}{77}
\bibcite{levesonWhitePaper}{78}
\bibcite{liffiton2005max}{79}
\bibcite{liffiton2016fast}{80}
\bibcite{liggesmeyer1998improving}{81}
\bibcite{5979344}{82}
\bibcite{liu2016research}{83}
\bibcite{manolios2019model}{84}
\bibcite{mattarei2016scalable}{85}
\bibcite{miller1954applying}{86}
\bibcite{MRMC}{87}
\bibcite{murakami2013efficient}{88}
\bibcite{isabelle}{89}
\bibcite{NuSMV}{90}
\bibcite{pnueli1985transition}{91}
\bibcite{point1999altarica}{92}
\bibcite{prasad2005survey}{93}
\bibcite{PROSVIRNOVA2013127}{94}
\bibcite{prosvirnova2013compilationfaulttrees}{95}
\bibcite{prosvirnova2015automated}{96}
\bibcite{queille1982specification}{97}
\bibcite{RAT}{98}
\bibcite{rausand2003system}{99}
\bibcite{rauzy1993new}{100}
\bibcite{aralia1996computation}{101}
\bibcite{rauzy2007assessment}{102}
\bibcite{reay2002fault}{103}
\bibcite{reese1997software}{104}
\bibcite{reiter1987theory}{105}
\bibcite{fta:survey}{106}
\bibcite{0f356f05e72f43018211b36f97c8854a}{107}
\bibcite{aerospace2012sae}{108}
\bibcite{SAE:ARP4761}{109}
\bibcite{SAE:ARP4754A}{110}
\bibcite{schafer2003combining}{111}
\bibcite{semanderes1971elraft}{112}
\bibcite{sheeran2000checking}{113}
\bibcite{signoret1998altarica}{114}
\bibcite{sinnamon1997new}{115}
\bibcite{sistla1985complexity}{116}
\bibcite{nasaFinalReport}{117}
\bibcite{stewart2020safety}{118}
\bibcite{SAGithub}{119}
\bibcite{Stewart17:IMBSA}{120}
\bibcite{MilStandardFMEA}{121}
\bibcite{vesely1981fault}{122}
