\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{4}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{4}{section.2.1}}
\newlabel{sec:criticalSysDev}{{2.1}{4}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{5}{The V Model in System Development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{6}{figure.caption.5}}
\newlabel{fig:v2}{{2.2}{6}{The V Model in Safety Assessment\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Based Safety Assessment}{7}{section.2.2}}
\newlabel{sec:mbsa}{{2.2}{7}{Model Based Safety Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{7}{subsection.2.2.1}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{8}{figure.caption.6}}
\newlabel{fig:proposed_safety_process}{{2.3}{8}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods of Validation and Verification}{8}{section.2.3}}
\newlabel{sec:formalVV}{{2.3}{8}{Formal Methods of Validation and Verification}{section.2.3}{}}
\citation{hinchey2012industrial}
\citation{fitting2012first}
\citation{clarke2018model}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{9}{section*.8}}
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satisfiability}{10}{section.2.4}}
\newlabel{sec:sat}{{2.4}{10}{Satisfiability}{section.2.4}{}}
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UNSAT Cores and Minimal Unsatisfiable Subsets}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inductive Validity Cores}{11}{subsection.2.4.2}}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artifacts, Data Structures, and Other Formalizations}{12}{section.2.5}}
\newlabel{chap:artifacts}{{2.5}{12}{Artifacts, Data Structures, and Other Formalizations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fault Trees and Minimal Cut Sets}{12}{subsection.2.5.1}}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{rausand2003system,Bozzano:2011:SDP:1992983.1992988}
\citation{MilStandardFMEA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{Bozzano:2010:DSA:1951720}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple fault tree\relax }}{13}{figure.caption.9}}
\newlabel{fig:introFT}{{2.4}{13}{A simple fault tree\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failure Mode and Effects Analysis}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ordered Binary Decision Diagrams}{14}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }}{14}{figure.caption.10}}
\newlabel{fig:bdd}{{2.5}{14}{Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}State Machines and Their Verification}{14}{subsection.2.5.4}}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\citation{sheeran2000checking}
\citation{donaldson2011software}
\citation{kahsai2011pkind}
\@writefile{toc}{\contentsline {subsubsection}{$k$-induction}{15}{section*.11}}
\citation{Bozzano:2010:DSA:1951720}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\citation{0f356f05e72f43018211b36f97c8854a,vesely1981fault}
\citation{10020219108,semanderes1971elraft}
\citation{rauzy1993new}
\citation{sinnamon1997new,bryant1986graph,aralia1996computation,reay2002fault,rauzy2007assessment}
\citation{ge2015quantitative,jiang2018algebraic,banov2019new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Transition Systems}{16}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{16}{section.2.6}}
\newlabel{sec:modelCheckingInSA}{{2.6}{16}{Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{section.2.6}{}}
\citation{reese1997software,signoret1998altarica,chiappini1999formal,cimatti2000industrial}
\citation{d2008survey}
\citation{Bozzano:2010:DSA:1951720,Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fault Tree Analysis and Binary Decision Diagrams}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Model Checking and Model Based Safety Analysis}{17}{subsection.2.6.2}}
\citation{signoret1998altarica}
\citation{point1999altarica}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{prosvirnova2013compilationfaulttrees,PROSVIRNOVA2013127}
\citation{Bieber04safetyassessment}
\citation{bozzano2003improving}
\citation{Cimatti2000}
\@writefile{toc}{\contentsline {subsubsection}{AltaRica}{18}{section*.12}}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info17:HaLuHo,honig2014new}
\citation{info17:HaLuHo}
\@writefile{toc}{\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{SmartIFlow}{19}{section*.14}}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{aerospace2012sae,liu2016research}
\citation{EMV2}
\citation{feiler2017automated}
\@writefile{toc}{\contentsline {subsubsection}{SAML}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Error Model Annex for AADL}{20}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compositional Minimal Cut Set Generation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fault Modeling and the Safety Annex}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Fault Modeling}{22}{section.4.1}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{23}{figure.caption.17}}
\newlabel{fig:sensor}{{4.1}{23}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.17}{}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{24}{figure.caption.18}}
\newlabel{fig:sensorFault}{{4.2}{24}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Propagation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implicit Propagation}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{25}{figure.caption.19}}
\newlabel{fig:comparison_with_EMV2}{{4.3}{25}{Differences between Safety Annex and EMV2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicit Propagation}{25}{subsection.4.2.2}}
\newlabel{fig:hwFault}{{\caption@xref {fig:hwFault}{ on input line 97}}{26}{Explicit Propagation}{figure.caption.20}{}}
\newlabel{fig:hwFaultProp}{{\caption@xref {fig:hwFaultProp}{ on input line 117}}{26}{Explicit Propagation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fault Analysis Statements}{26}{section.4.3}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 138}}{27}{Fault Analysis Statements}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymmetric Fault Modeling}{27}{section.4.4}}
\newlabel{sec:byzantine}{{4.4}{27}{Asymmetric Fault Modeling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{28}{figure.caption.24}}
\newlabel{fig:commNodes}{{4.4}{28}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{28}{figure.caption.25}}
\newlabel{fig:asymFaultDef}{{4.5}{28}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.25}{}}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Updated PID Example Architecture\relax }}{30}{figure.caption.26}}
\newlabel{fig:PIDArch}{{4.6}{30}{Updated PID Example Architecture\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{30}{figure.caption.27}}
\newlabel{fig:NodeOutputsPID}{{4.7}{30}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{30}{figure.caption.28}}
\newlabel{fig:PIDNodeData}{{4.8}{30}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{31}{figure.caption.29}}
\newlabel{fig:PIDFaultNode}{{4.9}{31}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Fault Node Definition for PID Example\relax }}{31}{figure.caption.30}}
\newlabel{fig:PIDFaultDef}{{4.10}{31}{Fault Node Definition for PID Example\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{32}{figure.caption.31}}
\newlabel{fig:PIDContract1}{{4.11}{32}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{32}{figure.caption.32}}
\newlabel{fig:PIDContract2}{{4.12}{32}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.32}{}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{33}{figure.caption.33}}
\newlabel{fig:PID_faultActivationStmt}{{4.13}{33}{Fault Activation Statement in PID Example\relax }{figure.caption.33}{}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheel Brake System}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wheel Brake System\relax }}{35}{figure.caption.34}}
\newlabel{fig:wbs}{{5.1}{35}{Wheel Brake System\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{36}{figure.caption.35}}
\newlabel{fig:inadvertent_braking}{{5.2}{36}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.35}{}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{6}{37}{Related Work}{chapter.6}{}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{Stewart17:IMBSA}
\citation{SATechReport}
\citation{stewart2020safety}
\citation{nasaFinalReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{standard1999}{1}
\bibcite{aerospace2012sae}{2}
\bibcite{AIR6110}{3}
\bibcite{banov2019new}{4}
\bibcite{belov2013core}{5}
\bibcite{belov2012towards}{6}
\bibcite{belov2012muser2}{7}
\bibcite{bendik2018online}{8}
\bibcite{Bieber04safetyassessment}{9}
\bibcite{bieber2004safety}{10}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.36}}
\bibcite{BieberERTS2018}{11}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{12}
\bibcite{compass30toolset}{13}
\bibcite{CAV2015:BoCiGrMa}{14}
\bibcite{10.1007/978-3-642-04468-7_15}{15}
\bibcite{Bozzano:2011:SDP:1992983.1992988}{16}
\bibcite{criticalembeddedsystems}{17}
\bibcite{symbAltaRica}{18}
\bibcite{10.1007/978-3-319-11936-6-7}{19}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{20}
\bibcite{5185388}{21}
\bibcite{10.1007/978-3-540-75596-8-13}{22}
\bibcite{bozzano2003improving}{23}
\bibcite{Bozzano:2010:DSA:1951720}{24}
\bibcite{bozzano2003esacs}{25}
\bibcite{bracha1987asynchronous}{26}
\bibcite{bryant1986graph}{27}
\bibcite{CHEN201391}{28}
\bibcite{chiappini1999formal}{29}
\bibcite{smtInterpol}{30}
\bibcite{cimatti2000industrial}{31}
\bibcite{Cimatti2000}{32}
\bibcite{clarke1981design}{33}
\bibcite{clarke2018model}{34}
\bibcite{coudert1993fault}{35}
\bibcite{z3}{36}
\bibcite{coq}{37}
\bibcite{donaldson2011software}{38}
\bibcite{Driscoll-Byzantine-Fault}{39}
\bibcite{d2008survey}{40}
\bibcite{yices}{41}
\bibcite{historyFTA}{42}
\bibcite{faaSA}{43}
\bibcite{feiler2017automated}{44}
\bibcite{EMV2}{45}
\bibcite{fitting2012first}{46}
\bibcite{fraser2009testing}{47}
\bibcite{10020219108}{48}
\bibcite{2017arXiv171201222G}{49}
\bibcite{ge2015quantitative}{50}
\bibcite{GhassabaniGW16}{51}
\bibcite{Ghassabani2017EfficientGO}{52}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{53}
\bibcite{hinchey2012industrial}{54}
\bibcite{info17:HaLuHo}{55}
\bibcite{honig2014new}{56}
\bibcite{jiang2018algebraic}{57}
\bibcite{Joshi05:SafeComp}{58}
\bibcite{Joshi07:Hase}{59}
\bibcite{Joshi05:Dasc}{60}
\bibcite{kahsai2011pkind}{61}
\bibcite{Katoen:2005:MRM:1114692.1115230}{62}
\bibcite{CAV2011:KwNoPa}{63}
\bibcite{deptOfDefense}{64}
\bibcite{liffiton2005max}{65}
\bibcite{liffiton2016fast}{66}
\bibcite{liggesmeyer1998improving}{67}
\bibcite{5979344}{68}
\bibcite{liu2016research}{69}
\bibcite{MRMC}{70}
\bibcite{isabelle}{71}
\bibcite{NuSMV}{72}
\bibcite{point1999altarica}{73}
\bibcite{prasad2005survey}{74}
\bibcite{PROSVIRNOVA2013127}{75}
\bibcite{prosvirnova2013compilationfaulttrees}{76}
\bibcite{queille1982specification}{77}
\bibcite{RAT}{78}
\bibcite{rausand2003system}{79}
\bibcite{rauzy1993new}{80}
\bibcite{aralia1996computation}{81}
\bibcite{rauzy2007assessment}{82}
\bibcite{reay2002fault}{83}
\bibcite{reese1997software}{84}
\bibcite{0f356f05e72f43018211b36f97c8854a}{85}
\bibcite{SAE:ARP4761}{86}
\bibcite{SAE:ARP4754A}{87}
\bibcite{semanderes1971elraft}{88}
\bibcite{sheeran2000checking}{89}
\bibcite{signoret1998altarica}{90}
\bibcite{sinnamon1997new}{91}
\bibcite{nasaFinalReport}{92}
\bibcite{stewart2020safety}{93}
\bibcite{SAGithub}{94}
\bibcite{SATechReport}{95}
\bibcite{Stewart17:IMBSA}{96}
\bibcite{MilStandardFMEA}{97}
\bibcite{vesely1981fault}{98}
