\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{4}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{4}{section.2.1}}
\newlabel{sec:criticalSysDev}{{2.1}{4}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{5}{The V Model in System Development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{6}{figure.caption.5}}
\newlabel{fig:v2}{{2.2}{6}{The V Model in Safety Assessment\relax }{figure.caption.5}{}}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault Trees and Minimal Cut Sets}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple fault tree\relax }}{8}{figure.caption.6}}
\newlabel{fig:introFT}{{2.3}{8}{A simple fault tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Based Safety Assessment}{8}{section.2.2}}
\newlabel{sec:mbsa}{{2.2}{8}{Model Based Safety Assessment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{9}{figure.caption.7}}
\newlabel{fig:proposed_safety_process}{{2.4}{9}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{9}{subsection.2.2.1}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\citation{hinchey2012industrial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods of Validation and Verification}{10}{section.2.3}}
\newlabel{sec:formalVV}{{2.3}{10}{Formal Methods of Validation and Verification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{10}{section*.8}}
\citation{fitting2012first}
\citation{clarke2018model}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{11}{section*.9}}
\citation{liffiton2016fast}
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satisfiability}{12}{section.2.4}}
\newlabel{sec:sat}{{2.4}{12}{Satisfiability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UNSAT Cores and Minimal Unsatisfiable Subsets}{12}{subsection.2.4.1}}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inductive Validity Cores}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ordered Binary Decision Diagrams}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }}{13}{figure.caption.10}}
\newlabel{fig:bdd}{{2.5}{13}{Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }{figure.caption.10}{}}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Checking in Safety Analysis: A Brief History and the State of the Practice}{14}{section.2.5}}
\newlabel{sec:modelCheckingInSA}{{2.5}{14}{Model Checking in Safety Analysis: A Brief History and the State of the Practice}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compositional Minimal Cut Set Generation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fault Modeling and the Safety Annex}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Fault Modeling}{16}{section.4.1}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{17}{figure.caption.11}}
\newlabel{fig:sensor}{{4.1}{17}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.11}{}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{18}{figure.caption.12}}
\newlabel{fig:sensorFault}{{4.2}{18}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Propagation}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implicit Propagation}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{19}{figure.caption.13}}
\newlabel{fig:comparison_with_EMV2}{{4.3}{19}{Differences between Safety Annex and EMV2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicit Propagation}{19}{subsection.4.2.2}}
\newlabel{fig:hwFault}{{\caption@xref {fig:hwFault}{ on input line 97}}{20}{Explicit Propagation}{figure.caption.14}{}}
\newlabel{fig:hwFaultProp}{{\caption@xref {fig:hwFaultProp}{ on input line 117}}{20}{Explicit Propagation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fault Analysis Statements}{20}{section.4.3}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 138}}{21}{Fault Analysis Statements}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymmetric Fault Modeling}{21}{section.4.4}}
\newlabel{sec:byzantine}{{4.4}{21}{Asymmetric Fault Modeling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{22}{figure.caption.18}}
\newlabel{fig:commNodes}{{4.4}{22}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{22}{figure.caption.19}}
\newlabel{fig:asymFaultDef}{{4.5}{22}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.19}{}}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Updated PID Example Architecture\relax }}{24}{figure.caption.20}}
\newlabel{fig:PIDArch}{{4.6}{24}{Updated PID Example Architecture\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{24}{figure.caption.21}}
\newlabel{fig:NodeOutputsPID}{{4.7}{24}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{24}{figure.caption.22}}
\newlabel{fig:PIDNodeData}{{4.8}{24}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{25}{figure.caption.23}}
\newlabel{fig:PIDFaultNode}{{4.9}{25}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Fault Node Definition for PID Example\relax }}{25}{figure.caption.24}}
\newlabel{fig:PIDFaultDef}{{4.10}{25}{Fault Node Definition for PID Example\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{26}{figure.caption.25}}
\newlabel{fig:PIDContract1}{{4.11}{26}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{26}{figure.caption.26}}
\newlabel{fig:PIDContract2}{{4.12}{26}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.26}{}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{27}{figure.caption.27}}
\newlabel{fig:PID_faultActivationStmt}{{4.13}{27}{Fault Activation Statement in PID Example\relax }{figure.caption.27}{}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheel Brake System}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wheel Brake System\relax }}{29}{figure.caption.28}}
\newlabel{fig:wbs}{{5.1}{29}{Wheel Brake System\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{30}{figure.caption.29}}
\newlabel{fig:inadvertent_braking}{{5.2}{30}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.29}{}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{6}{31}{Related Work}{chapter.6}{}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{Stewart17:IMBSA}
\citation{SATechReport}
\citation{stewart2020safety}
\citation{nasaFinalReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{standard1999}{1}
\bibcite{AIR6110}{2}
\bibcite{belov2013core}{3}
\bibcite{belov2012towards}{4}
\bibcite{belov2012muser2}{5}
\bibcite{bendik2018online}{6}
\bibcite{Bieber04safetyassessment}{7}
\bibcite{bieber2004safety}{8}
\bibcite{BieberERTS2018}{9}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{10}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.30}}
\bibcite{compass30toolset}{11}
\bibcite{CAV2015:BoCiGrMa}{12}
\bibcite{10.1007/978-3-642-04468-7_15}{13}
\bibcite{criticalembeddedsystems}{14}
\bibcite{symbAltaRica}{15}
\bibcite{10.1007/978-3-319-11936-6-7}{16}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{17}
\bibcite{5185388}{18}
\bibcite{10.1007/978-3-540-75596-8-13}{19}
\bibcite{Bozzano:2010:DSA:1951720}{20}
\bibcite{bozzano2003esacs}{21}
\bibcite{bracha1987asynchronous}{22}
\bibcite{CHEN201391}{23}
\bibcite{smtInterpol}{24}
\bibcite{Cimatti2000}{25}
\bibcite{clarke1981design}{26}
\bibcite{clarke2018model}{27}
\bibcite{coudert1993fault}{28}
\bibcite{z3}{29}
\bibcite{coq}{30}
\bibcite{Driscoll-Byzantine-Fault}{31}
\bibcite{d2008survey}{32}
\bibcite{yices}{33}
\bibcite{historyFTA}{34}
\bibcite{faaSA}{35}
\bibcite{EMV2}{36}
\bibcite{fitting2012first}{37}
\bibcite{fraser2009testing}{38}
\bibcite{GhassabaniGW16}{39}
\bibcite{Ghassabani2017EfficientGO}{40}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{41}
\bibcite{hinchey2012industrial}{42}
\bibcite{info17:HaLuHo}{43}
\bibcite{info8010007}{44}
\bibcite{Joshi05:SafeComp}{45}
\bibcite{Joshi07:Hase}{46}
\bibcite{Joshi05:Dasc}{47}
\bibcite{Katoen:2005:MRM:1114692.1115230}{48}
\bibcite{CAV2011:KwNoPa}{49}
\bibcite{deptOfDefense}{50}
\bibcite{liffiton2005max}{51}
\bibcite{liffiton2016fast}{52}
\bibcite{liggesmeyer1998improving}{53}
\bibcite{5979344}{54}
\bibcite{MRMC}{55}
\bibcite{isabelle}{56}
\bibcite{NuSMV}{57}
\bibcite{prasad2005survey}{58}
\bibcite{PROSVIRNOVA2013127}{59}
\bibcite{queille1982specification}{60}
\bibcite{RAT}{61}
\bibcite{0f356f05e72f43018211b36f97c8854a}{62}
\bibcite{SAE:ARP4761}{63}
\bibcite{SAE:ARP4754A}{64}
\bibcite{nasaFinalReport}{65}
\bibcite{stewart2020safety}{66}
\bibcite{SAGithub}{67}
\bibcite{SATechReport}{68}
\bibcite{Stewart17:IMBSA}{69}
