\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The V Model}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Model Based Safety Assessment}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Formal Methods of Validation and Verification}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Formal Specification}{9}{section*.7}
\contentsline {subsubsection}{Formal Verification}{9}{section*.8}
\contentsline {section}{\numberline {2.4}Satisfiability}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UNSAT Cores and Minimal Unsatisfiable Subsets}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inductive Validity Cores}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Artifacts, Data Structures, and Other Formalizations}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fault Trees and Minimal Cut Sets}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Failure Mode and Effects Analysis}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ordered Binary Decision Diagrams}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}State Machines and Their Verification}{14}{subsection.2.5.4}
\contentsline {subsubsection}{$k$-induction}{15}{section*.11}
\contentsline {subsection}{\numberline {2.5.5}Transition Systems}{16}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Fault Tree Analysis and Binary Decision Diagrams}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Model Checking and Model Based Safety Analysis}{17}{subsection.2.6.2}
\contentsline {subsubsection}{AltaRica}{18}{section*.12}
\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{19}{section*.13}
\contentsline {subsubsection}{SmartIFlow}{19}{section*.14}
\contentsline {subsubsection}{SAML}{20}{section*.15}
\contentsline {subsubsection}{Error Model Annex for AADL}{20}{section*.16}
\contentsline {chapter}{\numberline {3}Compositional Minimal Cut Set Generation}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Fault Modeling and the Safety Annex}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Component Fault Modeling}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Propagation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implicit Propagation}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Explicit Propagation}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Fault Analysis Statements}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Asymmetric Fault Modeling}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Case Studies}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Wheel Brake System}{34}{section.5.1}
\contentsline {chapter}{\numberline {6}Related Work}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}
\contentsline {chapter}{References}{42}{chapter*.36}
