\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective and Summary of Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of this Document}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Justification}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Safety Critical Systems Development}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The V Model}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Traditional Safety Assessment Process}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model Based Safety Assessment}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Formal Methods of Verification and Validation}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Formal Specification}{12}{section*.8}
\contentsline {subsubsection}{Formal Verification}{12}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Satisfiability}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inductive Validity Cores}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Artifacts, Data Structures, and Other Formalizations}{15}{subsection.2.3.5}
\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{15}{section*.10}
\contentsline {subsubsection}{Failure Mode and Effects Analysis}{16}{section*.12}
\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{17}{section*.13}
\contentsline {subsubsection}{State Machines and Their Verification}{17}{section*.15}
\contentsline {subsubsection}{Transition Systems}{18}{section*.16}
\contentsline {subsection}{\numberline {2.3.6}Compositional Model Checking}{20}{subsection.2.3.6}
\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{20}{section*.17}
\contentsline {section}{\numberline {2.4}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fault Tree Analysis and Binary Decision Diagrams}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Model Checking in Model Based Safety Analysis}{22}{subsection.2.4.2}
\contentsline {subsubsection}{AltaRica}{23}{section*.18}
\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{23}{section*.19}
\contentsline {subsubsection}{SmartIFlow}{24}{section*.20}
\contentsline {subsubsection}{SAML}{24}{section*.21}
\contentsline {subsubsection}{Error Model Annex for AADL}{25}{section*.22}
\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation of the Safety Annex}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Component Fault Modeling}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Error Propagation}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Implicit Propagation}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Explicit Propagation}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Fault Analysis Statements}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Asymmetric Fault Modeling}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implementation of Asymmetric Faults}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Referencing Fault Activation Status}{37}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Definitions}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Formalization of the Method}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{44}{section.4.4}
\contentsline {subsubsection}{Implementation}{45}{section*.38}
\contentsline {subsubsection}{Algorithms}{46}{section*.41}
\contentsline {subsubsection}{Pruning to Address Scalability}{48}{section*.43}
\contentsline {chapter}{\numberline {5}Granularity}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Illustrative Example Showing the Effects of Granularity}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithms and Results}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Discussion}{54}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Case Studies}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Wheel Brake System}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{57}{subsection.6.1.2}
\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{58}{section*.53}
\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{59}{section*.54}
\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{60}{section*.55}
\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{61}{section*.57}
\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{61}{section*.59}
\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{63}{section*.63}
\contentsline {section}{\numberline {6.2}Process ID Example}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{68}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}
\contentsline {chapter}{References}{72}{chapter*.74}
