\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives and Summary of Contributions}{4}{section.1.1}%
\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{4}{section*.4}%
\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{5}{section*.5}%
\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{5}{section*.6}%
\contentsline {paragraph}{Explored how the formal specification of requirements can change analysis results.}{6}{section*.7}%
\contentsline {paragraph}{Demonstrated the objectives of this proposal by use of case studies.}{6}{section*.8}%
\contentsline {section}{\numberline {1.2}Structure of this Document}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The V Model}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model Based System Engineering and AADL}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Architecture Analysis and Design Language}{9}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Traditional Safety Assessment Process}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Model Based Safety Assessment}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Proposed Model Based Safety Assessment Process Supported by Formal Methods}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tree Analysis}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Checking in Model Based Safety Analysis}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{AltaRica}{16}{section*.14}%
\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{16}{section*.15}%
\contentsline {subsubsection}{SmartIFlow}{17}{section*.16}%
\contentsline {subsubsection}{SAML}{18}{section*.17}%
\contentsline {subsubsection}{Error Model Annex for AADL}{18}{section*.18}%
\contentsline {section}{\numberline {2.3}Formal Methods of Verification and Validation}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Formal Specification}{19}{section*.19}%
\contentsline {subsubsection}{Formal Verification}{19}{section*.20}%
\contentsline {subsection}{\numberline {2.3.2}Satisfiability}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Inductive Validity Cores}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Artifacts, Data Structures, and Other Formalizations}{22}{subsection.2.3.5}%
\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{22}{section*.21}%
\contentsline {subsubsection}{Failure Mode and Effects Analysis}{23}{section*.23}%
\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{23}{section*.24}%
\contentsline {subsubsection}{State Machines and Their Verification}{24}{section*.26}%
\contentsline {subsubsection}{Transition Systems}{25}{section*.27}%
\contentsline {subsection}{\numberline {2.3.6}Compositional Model Checking and AGREE}{27}{subsection.2.3.6}%
\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{27}{section*.28}%
\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Component Fault Modeling}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Error Propagation}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implicit Propagation}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Explicit Propagation}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Fault Analysis Statements}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Asymmetric Fault Modeling}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementation of Asymmetric Faults}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Referencing Fault Activation Status}{37}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Implementation of the Safety Annex}{38}{section.3.6}%
\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definitions}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Formalization of the Method}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{47}{section.4.4}%
\contentsline {subsubsection}{Implementation}{48}{section*.44}%
\contentsline {subsubsection}{Algorithms}{49}{section*.47}%
\contentsline {subsubsection}{Pruning to Address Scalability}{51}{section*.49}%
\contentsline {chapter}{\numberline {5}Granularity}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Illustrative Example}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms and Results}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{57}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Discussion}{57}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Case Studies}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wheel Brake System}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{60}{subsection.6.1.2}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{61}{section*.59}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{62}{section*.60}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{63}{section*.61}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{64}{section*.63}%
\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{64}{section*.65}%
\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{66}{section*.69}%
\contentsline {section}{\numberline {6.2}Process ID Example}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{71}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}%
\contentsline {chapter}{References}{75}{chapter*.80}%
