\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives and Summary of Contributions}{4}{section.1.1}%
\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{5}{section*.5}%
\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{5}{section*.6}%
\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{6}{section*.7}%
\contentsline {paragraph}{Explored how the formal specification of requirements can change analysis results.}{6}{section*.8}%
\contentsline {paragraph}{Demonstrated the objectives of this proposal by use of case studies.}{7}{section*.9}%
\contentsline {section}{\numberline {1.2}Structure of this Document}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Safety Assessment Process}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fault Trees and Minimal Cut Sets}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Model Based Development}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model Based Safety Assessment}{14}{subsection.2.1.3}%
\contentsline {subsubsection}{Proposed Model Based Safety Assessment Process Supported by Formal Methods}{15}{section*.14}%
\contentsline {section}{\numberline {2.2}Formal Methods in Verification and Validation}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modeling}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Formal Specification}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Linear Temporal Logic}{19}{section*.16}%
\contentsline {subsection}{\numberline {2.2.4}Formal Verification}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model Checking in Model Based Safety Analysis}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{AltaRica}{23}{section*.18}%
\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{24}{section*.19}%
\contentsline {subsubsection}{SmartIFlow}{25}{section*.20}%
\contentsline {subsubsection}{SAML}{25}{section*.21}%
\contentsline {subsubsection}{Error Model Annex for AADL}{26}{section*.22}%
\contentsline {section}{\numberline {2.4}Modeling and Formal Methods: Important Concepts}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architecture Analysis and Design Language}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Compositional Analysis in the Assume-Guarantee Reasoning Environment}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lustre}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}JKind}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}State Machines and Transition Systems}{30}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Induction}{31}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}The SAT Problem and SMT Solvers}{32}{subsection.2.4.7}%
\contentsline {subsubsection}{UNSAT Cores and Minimal Unsatisfiable Subsets}{33}{section*.25}%
\contentsline {subsubsection}{Inductive Validity Cores}{33}{section*.26}%
\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation of the Safety Annex}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementation Architecture}{40}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Running Example: Sensor System}{45}{section.3.3}%
\contentsline {subsubsection}{PWR Nominal Model}{46}{section*.37}%
\contentsline {section}{\numberline {3.4}Component Fault Modeling in the Safety Annex}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Error Propagation}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implicit Propagation}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Explicit Propagation}{49}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Fault Hypothesis}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Asymmetric Fault Modeling}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Implementation of Asymmetric Faults}{52}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Referencing Fault Activation Status}{53}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Verification in the Presence of Faults}{54}{section.3.8}%
\contentsline {subsubsection}{Counterexamples}{54}{section*.48}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Max \textit {n} Analysis}{55}{section*.49}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{57}{section*.52}%
\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Running Example}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PWR Nominal Model}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PWR Fault Model}{65}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preliminaries for Minimal Cut Set Generation}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Induction}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The SAT Problem}{68}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Formalization of the Method}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Top Layer of Compositional Analysis}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Leaf Layer of Compositional Analysis}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Transforming MCS into Minimal Cut Set}{72}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Implementation and Algorithms}{73}{section.4.5}%
\contentsline {subsubsection}{Implementation in Lustre}{74}{section*.59}%
\contentsline {subsubsection}{Algorithms}{75}{section*.62}%
\contentsline {subsubsection}{Pruning to Address Scalability}{77}{section*.64}%
\contentsline {chapter}{\numberline {5}Case Studies}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wheel Brake System}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Nominal Model Analysis}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fault Model Analysis}{82}{subsection.5.1.2}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Max \textit {n} Analysis}{83}{section*.68}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{84}{section*.69}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Max \textit {n} Analysis}{84}{section*.70}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{86}{section*.73}%
\contentsline {subsubsection}{Display Results from Generate Minimal Cut Sets}{88}{section*.76}%
\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{88}{section*.79}%
\contentsline {section}{\numberline {5.2}Process ID Example}{91}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Agreement Protocol Behavioral Implementation}{91}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Nominal and Fault Model Analysis}{95}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion on Timing Results}{96}{section.5.3}%
\contentsline {paragraph}{Nominal Model:}{97}{section*.90}%
\contentsline {paragraph}{Extended model, no faults active:}{97}{section*.91}%
\contentsline {paragraph}{Extended model, one fault active:}{97}{section*.92}%
\contentsline {paragraph}{Extended model, probabilistic threshold:}{98}{section*.94}%
\contentsline {paragraph}{Minimal cut set generation:}{100}{section*.96}%
\contentsline {chapter}{\numberline {6}Granularity of Specificationss}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background Research and Foundation}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}Illustrative Example}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algorithms and Results}{108}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Initial Contractual Refinement}{108}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Results of Initial Contractual Refinement}{110}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Deeper Granular Refinement}{112}{subsection.6.3.3}%
\contentsline {subsubsection}{RQ1}{115}{section*.110}%
\contentsline {subsubsection}{RQ2}{117}{section*.114}%
\contentsline {subsubsection}{RQ3}{118}{section*.115}%
\contentsline {subsection}{\numberline {6.3.4}Discussion}{118}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Discussions and Future Work}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Graphical Fault Trees}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Compositional Probabilistic Analysis}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mutations and Equation Removers}{125}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Mutations and Guarantees}{127}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Node Inputs and Mutation Testing}{129}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Preprocessing Improvements}{131}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{133}{chapter.8}%
\contentsline {chapter}{References}{135}{chapter*.125}%
