\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The V Model in System Development\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The V Model in Safety Assessment\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple fault tree\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Communication Nodes in Asymmetric Fault Implementation\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Asymmetric Fault Definition in the Safety Annex\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Updated PID Example Architecture\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Description of the Outputs of Each Node in the PID Example\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Implementation in AADL for Node Outputs\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fault Definition on Node Outputs for PID Example\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fault Node Definition for PID Example\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Agreement Protocol Contract in AGREE for No Active Faults\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fault Activation Statement in PID Example\relax }}{24}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wheel Brake System\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{27}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
