This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: noAbbreviations.bib
Database file #2: biblio.bib
Warning--to sort, need author or key in SAE
Warning--empty school in ghassabani_2018
Warning--empty booktitle in hammer
Warning--empty booktitle in miller1954applying
You've used 132 entries,
            2118 wiz_defined-function locations,
            1244 strings with 27723 characters,
and the built_in function-call counts, 46545 in all, are:
= -- 4529
> -- 2330
< -- 44
+ -- 937
- -- 787
* -- 3045
:= -- 7553
add.period$ -- 419
call.type$ -- 132
change.case$ -- 771
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 1876
empty$ -- 3680
format.name$ -- 787
if$ -- 9943
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 124
newline$ -- 655
num.names$ -- 264
pop$ -- 998
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 2360
swap$ -- 506
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 4
while$ -- 418
width$ -- 135
write$ -- 1427
(There were 4 warnings)
