\begin{thebibliography}{100}

\bibitem{SAE}
{SAE International}.
\newblock \url{https://www.sae.org/}.
\newblock Accessed: 2010-11-19.

\bibitem{standard1999}
{ Defence Standard}.
\newblock Standard 00-55.
\newblock {\em Requirements for Safety Related Software in Defence Equipment,
  Ministry of Defence}, 1999.

\bibitem{abdulla2004designing}
P.~A. Abdulla, J.~Deneux, G.~St{\aa}lmarck, H.~{\AA}gren, and O.~{\AA}kerlund.
\newblock Designing safe, reliable systems using scade.
\newblock In {\em International Symposium On Leveraging Applications of Formal
  Methods, Verification and Validation}, pages 115--129. Springer, 2004.

\bibitem{AIR6110}
{AIR 6110}.
\newblock {Contiguous Aircraft/System Development Process Example}, Dec. 2011.

\bibitem{AADL_Standard}
{AS5506C}.
\newblock {Architecture Analysis \& Design Language (AADL)}, Jan. 2017.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock {Requirements Analysis of a Quad-Redundant Flight Control System}.
\newblock In {\em {NFM}}, volume 9058 of {\em LNCS}, pages 82--96, 2015.

\bibitem{banov2019new}
R.~Banov, Z.~{\v{S}}imi{\'c}, and D.~Grgi{\'c}.
\newblock A new heuristics for the event ordering in binary decision diagram
  applied in fault tree analysis.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part O:
  Journal of Risk and Reliability}, page 1748006X19879305, 2019.

\bibitem{belov2013core}
A.~Belov, H.~Chen, A.~Mishchenko, and J.~Marques-Silva.
\newblock Core minimization in sat-based abstraction.
\newblock In {\em Proceedings of the Conference on Design, Automation and Test
  in Europe}, pages 1411--1416. EDA Consortium, 2013.

\bibitem{belov2012towards}
A.~Belov, I.~Lynce, and J.~Marques-Silva.
\newblock Towards efficient mus extraction.
\newblock {\em AI Communications}, 25(2):97--116, 2012.

\bibitem{belov2012muser2}
A.~Belov and J.~Marques-Silva.
\newblock Muser2: An efficient mus extractor.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation},
  8(3-4):123--128, 2012.

\bibitem{bendik2018online}
J.~Bend{\'\i}k, E.~Ghassabani, M.~Whalen, and I.~{\v{C}}ern{\'a}.
\newblock Online enumeration of all minimal inductive validity cores.
\newblock In {\em International Conference on Software Engineering and Formal
  Methods}, pages 189--204. Springer, 2018.

\bibitem{Bieber04safetyassessment}
P.~Bieber, C.~Bougnol, C.~Castel, J.~P. Heckmann, C.~Kehren, S.~Metge, and
  C.~Seguin.
\newblock {Safety Assessment with Altarica - Lessons Learnt Based on Two
  Aircraft System Studies}.
\newblock In {\em In 18th IFIP World Computer Congress}, 2004.

\bibitem{bieber2004safety}
P.~Bieber, C.~Bougnol, C.~Castel, J.-P. H.~C. Kehren, S.~Metge, and C.~Seguin.
\newblock Safety assessment with altarica.
\newblock In {\em Building the Information Society}, pages 505--510. Springer,
  2004.

\bibitem{bieber2002combination}
P.~Bieber, C.~Castel, and C.~Seguin.
\newblock Combination of fault tree analysis and model checking for safety
  assessment of complex system.
\newblock In {\em European Dependable Computing Conference}, pages 19--31.
  Springer, 2002.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri.
\newblock {The x{SAP} Safety Analysis Platform}.
\newblock In {\em {TACAS}}, 2016.

\bibitem{compass30toolset}
M.~Bozzano, H.~Bruintjes, A.~Cimatti, J.-P. Katoen, T.~Noll, and S.~Tonetta.
\newblock The compass 3.0 toolset (short paper).
\newblock In {\em {IMBSA 2017}}, 2017.

\bibitem{CAV2015:BoCiGrMa}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei.
\newblock {Efficient Anytime Techniques for Model-Based Safety Analysis}.
\newblock In {\em Computer Aided Verification}, 2015.

\bibitem{criticalembeddedsystems}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock Model-based codesign of critical embedded systems.
\newblock In {\em ACES-MB@ MoDELS}, 2009.

\bibitem{10.1007/978-3-642-04468-7_15}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock {The COMPASS Approach: Correctness, Modelling and Performability of
  Aerospace Systems}.
\newblock In {\em Computer Safety, Reliability, and Security}. Springer Berlin
  Heidelberg, 2009.

\bibitem{Bozzano:2011:SDP:1992983.1992988}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock Safety, dependability and performance analysis of extended aadl
  models.
\newblock {\em Comput. J.}, 54(5), May 2011.

\bibitem{symbAltaRica}
M.~Bozzano, A.~Cimatti, O.~Lisagor, C.~Mattarei, S.~Mover, M.~Roveri, and
  S.~Tonetta.
\newblock {Symbolic Model Checking and Safety Assessment of Altarica Models}.
\newblock In {\em Science of Computer Programming}, volume~98, 2011.

\bibitem{10.1007/978-3-319-11936-6-7}
M.~Bozzano, A.~Cimatti, C.~Mattarei, and S.~Tonetta.
\newblock Formal safety assessment via contract-based design.
\newblock In {\em Automated Technology for Verification and Analysis}, 2014.

\bibitem{contractBasedDesign}
M.~Bozzano, A.~Cimatti, C.~Mattarei, and S.~Tonetta.
\newblock Formal safety assessment via contract-based design.
\newblock In {\em Automated Technology for Verification and Analysis}, 2014.

\bibitem{DBLP:conf/cav/BozzanoCPJKPRT15}
M.~Bozzano, A.~Cimatti, A.~F. Pires, D.~Jones, G.~Kimberly, T.~Petri,
  R.~Robinson, and S.~Tonetta.
\newblock {Formal Design and Safety Analysis of {AIR6110} Wheel Brake System}.
\newblock In {\em {CAV} 2015, Proceedings, Part {I}}, pages 518--535, 2015.

\bibitem{5185388}
M.~Bozzano, A.~Cimatti, M.~Roveri, J.~P. Katoen, V.~Y. Nguyen, and T.~Noll.
\newblock Codesign of dependable systems: A component-based modeling language.
\newblock In {\em 2009 7th IEEE/ACM International Conference on Formal Methods
  and Models for Co-Design}, 2009.

\bibitem{symbFTA}
M.~Bozzano, A.~Cimatti, and F.~Tapparo.
\newblock Symbolic fault tree analysis for reactive systems.
\newblock In {\em ATVA}, 2007.

\bibitem{bozzano2003improving}
M.~Bozzano and A.~Villafiorita.
\newblock Improving system reliability via model checking: The fsap/nusmv-sa
  safety analysis platform.
\newblock In {\em International Conference on Computer Safety, Reliability, and
  Security}, pages 49--62. Springer, 2003.

\bibitem{Bozzano:2010:DSA:1951720}
M.~Bozzano and A.~Villafiorita.
\newblock {\em Design and Safety Assessment of Critical Systems}.
\newblock Auerbach Publications, Boston, MA, USA, 1st edition, 2010.

\bibitem{bozzano2003esacs}
M.~Bozzano, A.~Villafiorita, O.~{\AA}kerlund, P.~Bieber, C.~Bougnol,
  E.~B{\"o}de, M.~Bretschneider, A.~Cavallo, C.~Castel, M.~Cifaldi, et~al.
\newblock Esacs: an integrated methodology for design and safety analysis of
  complex systems.
\newblock In {\em Proc. ESREL}, volume 2003. Balkema Publisher, 2003.

\bibitem{bracha1987asynchronous}
G.~Bracha.
\newblock Asynchronous byzantine agreement protocols.
\newblock {\em Information and Computation}, 75(2):130--143, 1987.

\bibitem{bryant1986graph}
R.~E. Bryant.
\newblock Graph-based algorithms for boolean function manipulation.
\newblock {\em Computers, IEEE Transactions on}, 100(8):677--691, 1986.

\bibitem{chiappini1999formal}
A.~Chiappini, A.~Cimatti, C.~Porzia, G.~Rotondo, R.~Sebastiani, P.~Traverso,
  and A.~Villafiorita.
\newblock Formal specification and development of a safety-critical train
  management system.
\newblock In {\em International Conference on Computer Safety, Reliability, and
  Security}, pages 410--419. Springer, 1999.

\bibitem{smtInterpol}
J.~Christ, J.~Hoenicke, and A.~Nutz.
\newblock {SMTInterpol: An interpolating SMT solver}.
\newblock In {\em Proceedings of the 19th International Conference on Model
  Checking Software}, SPIN'12, pages 248--254, Berlin, Heidelberg, 2012.
  Springer-Verlag.

\bibitem{cimatti2000industrial}
A.~Cimatti.
\newblock Industrial applications of model checking.
\newblock In {\em Summer School on Modeling and Verification of Parallel
  Processes}, pages 153--168. Springer, 2000.

\bibitem{Cimatti2000}
A.~Cimatti, E.~Clarke, F.~Giunchiglia, and M.~Roveri.
\newblock Nusmv: a new symbolic model checker.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 2000.

\bibitem{clarke1981design}
E.~M. Clarke and E.~A. Emerson.
\newblock Design and synthesis of synchronization skeletons using branching
  time temporal logic.
\newblock In {\em Workshop on Logic of Programs}, pages 52--71. Springer, 1981.

\bibitem{clarke2018model}
E.~M. Clarke~Jr, O.~Grumberg, D.~Kroening, D.~Peled, and H.~Veith.
\newblock {\em Model checking}.
\newblock MIT press, 2018.

\bibitem{cofer2012compositional}
D.~Cofer, A.~Gacek, S.~Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock Compositional verification of architectural models.
\newblock In {\em NASA Formal Methods Symposium}, pages 126--140. Springer,
  2012.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In {\em NFM 2012}, volume 7226, pages 126--140, April 2012.

\bibitem{coudert1993fault}
O.~Coudert and J.~C. Madre.
\newblock Fault tree analysis: 10/sup 20/prime implicants and beyond.
\newblock In {\em Annual Reliability and Maintainability Symposium 1993
  Proceedings}, pages 240--245. IEEE, 1993.

\bibitem{dabney2004mastering}
J.~B. Dabney and T.~L. Harman.
\newblock {\em Mastering simulink}.
\newblock Pearson, 2004.

\bibitem{de1987diagnosing}
J.~De~Kleer and B.~C. Williams.
\newblock Diagnosing multiple faults.
\newblock {\em Artificial intelligence}, 32(1):97--130, 1987.

\bibitem{z3}
L.~De~Moura and N.~Bj{\o}rner.
\newblock {Z3: an efficient SMT solver}.
\newblock In {\em Proceedings of the Theory and Practice of Software, 14th
  International Conference on Tools and Algorithms for the Construction and
  Analysis of Systems}, TACAS '08/ETAPS '08, pages 337--340, Berlin,
  Heidelberg, 2008. Springer-Verlag.

\bibitem{coq}
T.~C. development team.
\newblock {\em The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2019.
\newblock Version 8.10.2.

\bibitem{donaldson2011software}
A.~F. Donaldson, L.~Haller, D.~Kroening, and P.~R{\"u}mmer.
\newblock Software verification using k-induction.
\newblock In {\em International Static Analysis Symposium}, pages 351--368.
  Springer, 2011.

\bibitem{Driscoll-Byzantine-Fault}
K.~Driscoll, H.~Sivencrona, and P.~Zumsteg.
\newblock {Byzantine Fault Tolerance, from Theory to Reality}.
\newblock In {\em SAFECOMP}, LNCS, 2003.

\bibitem{d2008survey}
V.~D'silva, D.~Kroening, and G.~Weissenbacher.
\newblock A survey of automated techniques for formal software verification.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 27(7):1165--1178, 2008.

\bibitem{yices}
B.~Dutertre.
\newblock Yices\"{a}2.2.
\newblock In {\em Proceedings of the 16th International Conference on Computer
  Aided Verification - Volume 8559}, pages 737--744, Berlin, Heidelberg, 2014.
  Springer-Verlag.

\bibitem{historyFTA}
C.~Ericson.
\newblock Fault tree analysis - a history.
\newblock In {\em Proceedings of the 17th International Systems Safety
  Conference}, 1999.

\bibitem{faaSA}
{Federal Aviation Administration}.
\newblock System design and analysis document information.
\newblock {\em FAA Advisory Circular 25}, 2002.

\bibitem{feiler2017automated}
P.~Feiler and J.~Delange.
\newblock Automated fault tree analysis from aadl models.
\newblock {\em ACM SIGAda Ada Letters}, 36(2):39--46, 2017.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch.
\newblock {\em Model-Based Engineering with AADL: An Introduction to the {SAE}
  Architecture Analysis \& Design Language}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{EMV2}
P.~Feiler, J.~Hudak, J.~Delange, and D.~Gluch.
\newblock Architecture fault modeling and analysis with the error model annex,
  version 2.
\newblock Technical Report CMU/SEI-2016-TR-009, Software Engineering Institute,
  06 2016.

\bibitem{fitting2012first}
M.~Fitting.
\newblock {\em First-order logic and automated theorem proving}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{fraser2009testing}
G.~Fraser, F.~Wotawa, and P.~E. Ammann.
\newblock Testing with model checkers: a survey.
\newblock {\em Software Testing, Verification and Reliability}, 19(3):215--261,
  2009.

\bibitem{friedenthal2014practical}
S.~Friedenthal, A.~Moore, and R.~Steiner.
\newblock {\em A practical guide to SysML: the systems modeling language}.
\newblock Morgan Kaufmann, 2014.

\bibitem{10020219108}
J.~B. FUSSELL.
\newblock A new methodology for obtaining cut sets for fault trees.
\newblock {\em Trans. Am. Nucl. Soc.}, 1972.

\bibitem{2017arXiv171201222G}
A.~{Gacek}, J.~{Backes}, M.~{Whalen}, L.~{Wagner}, and E.~{Ghassabani}.
\newblock {The JKind Model Checker}.
\newblock {\em CAV 2018}, 10982, 2018.

\bibitem{gainer2017minimal}
A.~Gainer-Dewar and P.~Vera-Licona.
\newblock The minimal hitting set generation problem: algorithms and
  computation.
\newblock {\em SIAM Journal on Discrete Mathematics}, 31(1):63--100, 2017.

\bibitem{gay2016effect}
G.~Gay, A.~Rajan, M.~Staats, M.~Whalen, and M.~P. Heimdahl.
\newblock The effect of program and model structure on the effectiveness of
  mc/dc test adequacy coverage.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, 25(3):1--34, 2016.

\bibitem{ge2015quantitative}
D.~Ge, M.~Lin, Y.~Yang, R.~Zhang, and Q.~Chou.
\newblock Quantitative analysis of dynamic fault trees using improved
  sequential binary decision diagrams.
\newblock {\em Reliability Engineering \& System Safety}, 142:289--299, 2015.

\bibitem{ghassabani_2018}
E.~Ghassabani.
\newblock {\em Inductive validity cores}.
\newblock PhD thesis, 2018.

\bibitem{GhassabaniGW16}
E.~Ghassabani, A.~Gacek, and M.~W. Whalen.
\newblock Efficient generation of inductive validity cores for safety
  properties.
\newblock {\em CoRR}, abs/1603.04276, 2016.

\bibitem{Ghassabani2017EfficientGO}
E.~Ghassabani, M.~W. Whalen, and A.~Gacek.
\newblock Efficient generation of all minimal inductive validity cores.
\newblock {\em 2017 Formal Methods in Computer Aided Design (FMCAD)}, pages
  31--38, 2017.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier.
\newblock A framework for qualitative and quantitative formal model-based
  safety analysis.
\newblock In {\em HASE 2010}, 2010.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock {The Synchronous Dataflow Programming Language Lustre}.
\newblock In {\em {IEEE}}, volume 79(9), pages 1305--1320, 1991.

\bibitem{hammer}
W.~Hammer.
\newblock Product safety management and engineering.
\newblock Prentice Hall, 1972.

\bibitem{heckel1998compositional}
R.~Heckel.
\newblock Compositional verification of reactive systems specified by graph
  transformation.
\newblock In {\em International Conference on Fundamental Approaches to
  Software Engineering}, pages 138--153. Springer, 1998.

\bibitem{hinchey2012industrial}
M.~G. Hinchey and J.~P. Bowen.
\newblock {\em Industrial-strength formal methods in practice}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{honig2014new}
P.~H{\"o}nig and R.~Lunde.
\newblock A new modeling approach for automated safety analysis based on
  information flows.
\newblock In {\em Proceedings of the 25th International Workshop on Principles
  of Diagnosis (DX14), Graz, Austria}, pages 8--11, 2014.

\bibitem{info8010007}
P.~H{\"o}nig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{info17:HaLuHo}
P.~Hönig, R.~Lunde, and F.~Holzapfel.
\newblock {Model Based Safety Analysis with smartIflow}.
\newblock {\em Information}, 8(1), 2017.

\bibitem{INCOSE}
{INCOSE}.
\newblock {\em {Systems engineering handbook: A guide for system life cycle
  processes and activities}}.
\newblock {John Wiley and Sons, Inc}, 2015.

\bibitem{jiang2018algebraic}
W.~Jiang, S.~Zhou, L.~Ye, D.~Zhao, J.~Tian, W.~E. Wong, and J.~Xiang.
\newblock An algebraic binary decision diagram for analysis of dynamic fault
  tree.
\newblock In {\em 2018 5th International Conference on Dependable Systems and
  Their Applications (DSA)}, pages 44--51. IEEE, 2018.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl.
\newblock {Model-Based Safety Analysis of Simulink Models Using SCADE Design
  Verifier}.
\newblock In {\em SAFECOMP}, volume 3688 of {\em LNCS}, page 122, 2005.

\bibitem{Joshi07:Hase}
A.~Joshi and M.~P. Heimdahl.
\newblock {Behavioral Fault Modeling for Model-based Safety Analysis}.
\newblock In {\em {Proceedings of the 10th IEEE High Assurance Systems
  Engineering Symposium (HASE)}}, 2007.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock {A Proposal for Model-Based Safety Analysis}.
\newblock In {\em {In Proceedings of 24th Digital Avionics Systems
  Conference}}, 2005.

\bibitem{jung2008fast}
W.-S. Jung, S.-H. Han, and J.-E. Yang.
\newblock Fast bdd truncation method for efficient top event probability
  calculation.
\newblock {\em Nuclear Engineering and Technology}, 40(7):571--580, 2008.

\bibitem{kahsai2011pkind}
T.~Kahsai and C.~Tinelli.
\newblock Pkind: A parallel k-induction based model checker.
\newblock {\em arXiv preprint arXiv:1111.0372}, 2011.

\bibitem{Katoen:2005:MRM:1114692.1115230}
J.-P. Katoen, M.~Khattri, and I.~S. Zapreev.
\newblock A markov reward model checker.
\newblock In {\em Proceedings of the Second International Conference on the
  Quantitative Evaluation of Systems}, QEST '05. IEEE Computer Society, 2005.

\bibitem{CAV2011:KwNoPa}
M.~Kwiatkowska, G.~Norman, and D.~Parker.
\newblock {{PRiSM} 4.0: Verification of Probabilistic Real-time Systems}.
\newblock In {\em In Proceedings of the 23rd International Conference on
  Computer Aided Verification (CAV '11)}, volume 6806 of LNCS, 2011.

\bibitem{deptOfDefense}
D.~C. Latham.
\newblock Department of defense trusted computer system evaluation criteria,
  1986.

\bibitem{levesonWhitePaper}
N.~Leveson.
\newblock White paper on approaches to safety engineering.
\newblock http://sunnyday.mit.edu/caib/concepts.pdf, 2003.

\bibitem{liffiton2005max}
M.~H. Liffiton, Z.~Andraus, and K.~Sakallah.
\newblock From max-sat to min-unsat: Insights and applications.
\newblock {\em Ann Arbor}, 1001:48109--2122, 2005.

\bibitem{liffiton2016fast}
M.~H. Liffiton, A.~Previti, A.~Malik, and J.~Marques-Silva.
\newblock Fast, flexible mus enumeration.
\newblock {\em Constraints}, 21(2):223--250, 2016.

\bibitem{liggesmeyer1998improving}
P.~Liggesmeyer and M.~Rothfelder.
\newblock Improving system reliability with automatic fault tree generation.
\newblock In {\em Digest of Papers. Twenty-Eighth Annual International
  Symposium on Fault-Tolerant Computing (Cat. No. 98CB36224)}, pages 90--99.
  IEEE, 1998.

\bibitem{lisagor2010failure}
O.~Lisagor.
\newblock {\em Failure logic modelling: a pragmatic approach}.
\newblock PhD thesis, University of York, 2010.

\bibitem{5979344}
O.~Lisagor, T.~Kelly, and R.~Niu.
\newblock {Model-based safety assessment: Review of the discipline and its
  challenges}.
\newblock In {\em The Proceedings of 2011 9th International Conference on
  Reliability, Maintainability and Safety}, 2011.

\bibitem{lisagor2011model}
O.~Lisagor, T.~Kelly, and R.~Niu.
\newblock Model-based safety assessment: Review of the discipline and its
  challenges.
\newblock In {\em The Proceedings of 2011 9th International Conference on
  Reliability, Maintainability and Safety}, pages 625--632. IEEE, 2011.

\bibitem{liu2016research}
Y.~Liu, G.~Shen, F.~Wang, J.~Si, and Z.~Wang.
\newblock Research on aadl model for qualitative safety analysis of embedded
  systems.
\newblock {\em International Journal of Multimedia and Ubiquitous Engineering},
  11(6):153--170, 2016.

\bibitem{manolios2019model}
P.~Manolios, K.~Siu, M.~Noorman, and H.~Liao.
\newblock A model-based framework for analyzing the safety of system
  architectures.
\newblock In {\em 2019 Annual Reliability and Maintainability Symposium
  (RAMS)}, pages 1--8. IEEE, 2019.

\bibitem{mattarei2016scalable}
C.~Mattarei.
\newblock {\em Scalable Safety and Reliability Analysis via Symbolic Model
  Checking: Theory and Applications}.
\newblock PhD thesis, Ph. D. thesis, University of Trento, Trento, Italy, p 2,
  2016.

\bibitem{matuzas2015dynamic}
V.~Matuzas and S.~Contini.
\newblock Dynamic labelling of bdd and zbdd for efficient non-coherent fault
  tree analysis.
\newblock {\em Reliability Engineering \& System Safety}, 144:183--192, 2015.

\bibitem{miller1954applying}
C.~Miller.
\newblock Applying lessons learned in accident investigations to design through
  a systems safety concept.
\newblock Flight Safety Foundation seminar, Santa Fe, NM, 1954.

\bibitem{minato2001zero}
S.-i. Minato.
\newblock Zero-suppressed bdds and their applications.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 3(2):156--170, 2001.

\bibitem{MRMC}
{MRMC: Markov Rewards Model Checker}.
\newblock http://wwwhome.cs.utwente.nl/~zapreevis/mrmc/.

\bibitem{murakami2013efficient}
K.~Murakami and T.~Uno.
\newblock Efficient algorithms for dualizing large-scale hypergraphs.
\newblock In {\em 2013 Proceedings of the Fifteenth Workshop on Algorithm
  Engineering and Experiments (ALENEX)}, pages 1--13. SIAM, 2013.

\bibitem{isabelle}
T.~Nipkow, M.~Wenzel, and L.~C. Paulson.
\newblock {\em Isabelle/HOL: A Proof Assistant for Higher-order Logic}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2002.

\bibitem{NuSMV}
{NuSMV Model Checker}.
\newblock http://nusmv.itc.it.

\bibitem{pnueli1985transition}
A.~Pnueli.
\newblock In transition from global to modular temporal reasoning about
  programs.
\newblock In {\em Logics and models of concurrent systems}, pages 123--144.
  Springer, 1985.

\bibitem{point1999altarica}
G.~Point and A.~Rauzy.
\newblock {A}lta{R}ica: Constraint automata as a description language.
\newblock {\em Journal Europ\'een des Syst\`emes Automatis\'es},
  33(8--9):1033--1052, 1999.

\bibitem{prasad2005survey}
M.~R. Prasad, A.~Biere, and A.~Gupta.
\newblock A survey of recent advances in sat-based formal verification.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 7(2):156--173, 2005.

\bibitem{PROSVIRNOVA2013127}
T.~Prosvirnova, M.~Batteux, P.-A. Brameret, A.~Cherfi, T.~Friedlhuber, J.-M.
  Roussel, and A.~Rauzy.
\newblock {The {A}lta{R}ica 3.0 Project for Model-Based Safety Assessment}.
\newblock {\em IFAC}, 46(22), 2013.

\bibitem{prosvirnova2013compilationfaulttrees}
T.~Prosvirnova and A.~Rauzy.
\newblock Altarica 3.0 project: Compiling guarded transition systems into fault
  trees.
\newblock In {\em Proceedings of the European Safety and Reliability
  conference, ESREL 2013}, Amsterdam, The Netherlands, September-October 2013.
  CRC Press.

\bibitem{prosvirnova2015automated}
T.~Prosvirnova and A.~Rauzy.
\newblock Automated generation of minimal cut sets from altarica 3.0 models.
\newblock {\em International Journal of Critical Computer-Based Systems},
  6(1):50--80, 2015.

\bibitem{queille1982specification}
J.-P. Queille and J.~Sifakis.
\newblock Specification and verification of concurrent systems in cesar.
\newblock In {\em International Symposium on programming}, pages 337--351.
  Springer, 1982.

\bibitem{RAT}
{RAT: Requirements Analysis Tool}.
\newblock http://rat.itc.it.

\bibitem{rausand2003system}
M.~Rausand and A.~H{\o}yland.
\newblock {\em System reliability theory: models, statistical methods, and
  applications}, volume 396.
\newblock John Wiley \& Sons, 2003.

\bibitem{rauzy1993new}
A.~Rauzy.
\newblock New algorithms for fault trees analysis.
\newblock {\em Reliability Engineering \& System Safety}, 40(3):203--211, 1993.

\bibitem{aralia1996computation}
A.~Rauzy.
\newblock Computation of prime implicants of a fault tree within aralia.
\newblock {\em Reliability Engineering and System Safety}, 1996.

\bibitem{rauzy2007assessment}
A.~Rauzy, J.~Gauthier, and X.~Leduc.
\newblock Assessment of large automatically generated fault trees by means of
  binary decision diagrams.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part O:
  Journal of Risk and Reliability}, 221(2):95--105, 2007.

\bibitem{reay2002fault}
K.~A. Reay and J.~D. Andrews.
\newblock A fault tree analysis strategy using binary decision diagrams.
\newblock {\em Reliability engineering \& system safety}, 78(1):45--56, 2002.

\bibitem{reese1997software}
J.~D. Reese and N.~G. Leveson.
\newblock Software deviation analysis: A “safeware” technique.
\newblock In {\em AIChe 31st Annual Loss Prevention Symposium}. Citeseer, 1997.

\bibitem{reiter1987theory}
R.~Reiter.
\newblock A theory of diagnosis from first principles.
\newblock {\em Artificial intelligence}, 32(1):57--95, 1987.

\bibitem{roland1990system}
H.~E. Roland and B.~Moriarty.
\newblock {\em System safety engineering and management}.
\newblock John Wiley \& Sons, 1990.

\bibitem{fta:survey}
E.~Ruijters and M.~Stoelinga.
\newblock Fault tree analysis: A survey of the state-of-the-art in modeling,
  analysis and tools.
\newblock {\em Computer science review}, 15-16:29--62, 5 2015.

\bibitem{0f356f05e72f43018211b36f97c8854a}
E.~Ruijters and M.~Stoelinga.
\newblock Fault tree analysis: A survey of the state-of-the-art in modeling,
  analysis and tools.
\newblock {\em Computer science review}, 15-16:29--62, 5 2015.

\bibitem{aerospace2012sae}
{SAE Aerospace}.
\newblock {SAE AS5506B: Architecture Analysis \& Design Language (AADL)
  standard document}.
\newblock {\em SAE International}, 2012.

\bibitem{SAE:ARP4761}
{SAE ARP 4761}.
\newblock {Guidelines and Methods for Conducting the Safety Assessment Process
  on Civil Airborne Systems and Equipment}, December 1996.

\bibitem{SAE:ARP4754A}
{SAE ARP4754A}.
\newblock {Guidelines for Development of Civil Aircraft and Systems}, December
  2010.

\bibitem{schafer2003combining}
A.~Sch{\"a}fer.
\newblock Combining real-time model-checking and fault tree analysis.
\newblock In {\em International Symposium of Formal Methods Europe}, pages
  522--541. Springer, 2003.

\bibitem{semanderes1971elraft}
S.~N. Semanderes.
\newblock {ELRAFT}: A computer program for the efficient logic reduction
  analysis of fault trees.
\newblock {\em IEEE Transactions on Nuclear Science}, 18(1):481--487, 1971.

\bibitem{sheeran2000checking}
M.~Sheeran, S.~Singh, and G.~St{\aa}lmarck.
\newblock Checking safety properties using induction and a {SAT}-solver.
\newblock In {\em International conference on formal methods in computer-aided
  design}, pages 127--144. Springer, 2000.

\bibitem{signoret1998altarica}
J.-P. Signoret, S.~Lajeunesse, G.~Point, P.~Thomas, A.~Griffault, and A.~Rauzy.
\newblock The {A}ltarica {L}anguage.
\newblock In Lydersen, Hansen, and Sandtorv, editors, {\em Proceedings of
  European Safety and Reliability Association Conference, ESREL'98}, pages
  1327--1334, Trondheim, Norway, June 1998. Balkerna, Rotterdam.

\bibitem{sinnamon1997new}
R.~M. Sinnamon and J.~Andrews.
\newblock New approaches to evaluating fault trees.
\newblock {\em Reliability Engineering \& System Safety}, 58(2):89--96, 1997.

\bibitem{sistla1985complexity}
A.~P. Sistla and E.~M. Clarke.
\newblock The complexity of propositional linear temporal logics.
\newblock {\em Journal of the ACM (JACM)}, 32(3):733--749, 1985.

\bibitem{nasaFinalReport}
D.~Stewart, J.~Liu, M.~Heimdahl, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock Architectural modeling and analysis for safety engineering {(AMASE)},
  {NASA} final report.
\newblock
  \url{https://github.com/loonwerks/AMASE/tree/master/doc/AMASE_Final_Report_2019},
  2019.

\bibitem{stewart2020safety}
D.~Stewart, J.~Liu, M.~Heimdahl, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock {The Safety Annex for Architecture Analysis and Design Language}.
\newblock In {\em 10th Edition European Congress Embedded Real Time Systems},
  Jan 2020.

\bibitem{SAGithub}
D.~Stewart, J.~Liu, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock Safety annex for aadl repository.
\newblock \url{https://github.com/loonwerks/AMASE}, 2018.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl.
\newblock {Architectural Modeling and Analysis for Safety Engineering}.
\newblock In {\em {IMBSA 2017}}, pages 97--111, 2017.

\bibitem{MilStandardFMEA}
{U.S. Department of Defense}.
\newblock {Procedures for performing a failure mode, effects and criticality
  analysis (MIL-P-1629A)}, 1949.

\bibitem{vesely1981fault}
W.~Vesely, F.~Goldberg, N.~Roberts, and D.~Haasl.
\newblock Fault tree handbook-nureg-0492209.
\newblock Technical report, Technical report, US Nuclear Regulatory Commission,
  1981.

\end{thebibliography}
