\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{4}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{4}{section.2.1}}
\newlabel{sec:criticalSysDev}{{2.1}{4}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{5}{The V Model in System Development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{6}{figure.caption.5}}
\newlabel{fig:v2}{{2.2}{6}{The V Model in Safety Assessment\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Based Safety Assessment}{7}{section.2.2}}
\newlabel{sec:mbsa}{{2.2}{7}{Model Based Safety Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods in Safety Analysis}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satisfiability and Model Checking}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compositional Minimal Cut Set Generation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fault Modeling and the Safety Annex}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Fault Modeling}{10}{section.4.1}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{11}{figure.caption.6}}
\newlabel{fig:sensor}{{4.1}{11}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.6}{}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{12}{figure.caption.7}}
\newlabel{fig:sensorFault}{{4.2}{12}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Propagation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implicit Propagation}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{13}{figure.caption.8}}
\newlabel{fig:comparison_with_EMV2}{{4.3}{13}{Differences between Safety Annex and EMV2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicit Propagation}{13}{subsection.4.2.2}}
\newlabel{fig:hwFault}{{\caption@xref {fig:hwFault}{ on input line 97}}{14}{Explicit Propagation}{figure.caption.9}{}}
\newlabel{fig:hwFaultProp}{{\caption@xref {fig:hwFaultProp}{ on input line 117}}{14}{Explicit Propagation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fault Analysis Statements}{14}{section.4.3}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 138}}{15}{Fault Analysis Statements}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymmetric Fault Modeling}{15}{section.4.4}}
\newlabel{sec:byzantine}{{4.4}{15}{Asymmetric Fault Modeling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{16}{figure.caption.13}}
\newlabel{fig:commNodes}{{4.4}{16}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{16}{figure.caption.14}}
\newlabel{fig:asymFaultDef}{{4.5}{16}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.14}{}}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Updated PID Example Architecture\relax }}{18}{figure.caption.15}}
\newlabel{fig:PIDArch}{{4.6}{18}{Updated PID Example Architecture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{18}{figure.caption.16}}
\newlabel{fig:NodeOutputsPID}{{4.7}{18}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{18}{figure.caption.17}}
\newlabel{fig:PIDNodeData}{{4.8}{18}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{19}{figure.caption.18}}
\newlabel{fig:PIDFaultNode}{{4.9}{19}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Fault Node Definition for PID Example\relax }}{19}{figure.caption.19}}
\newlabel{fig:PIDFaultDef}{{4.10}{19}{Fault Node Definition for PID Example\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{20}{figure.caption.20}}
\newlabel{fig:PIDContract1}{{4.11}{20}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{20}{figure.caption.21}}
\newlabel{fig:PIDContract2}{{4.12}{20}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.21}{}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{21}{figure.caption.22}}
\newlabel{fig:PID_faultActivationStmt}{{4.13}{21}{Fault Activation Statement in PID Example\relax }{figure.caption.22}{}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheel Brake System}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wheel Brake System\relax }}{23}{figure.caption.23}}
\newlabel{fig:wbs}{{5.1}{23}{Wheel Brake System\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{24}{figure.caption.24}}
\newlabel{fig:inadvertent_braking}{{5.2}{24}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.24}{}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{6}{25}{Related Work}{chapter.6}{}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{Stewart17:IMBSA}
\citation{SATechReport}
\citation{stewart2020safety}
\citation{nasaFinalReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{FAA}{1}
\bibcite{SAE}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{bendik2018online}{5}
\bibcite{Bieber04safetyassessment}{6}
\bibcite{bieber2004safety}{7}
\bibcite{bieber2002combination}{8}
\bibcite{BieberERTS2018}{9}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{10}
\bibcite{compass30toolset}{11}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter*.25}}
\bibcite{CAV2015:BoCiGrMa}{12}
\bibcite{10.1007/978-3-642-04468-7_15}{13}
\bibcite{criticalembeddedsystems}{14}
\bibcite{symbAltaRica}{15}
\bibcite{10.1007/978-3-319-11936-6-7}{16}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{17}
\bibcite{5185388}{18}
\bibcite{10.1007/978-3-540-75596-8-13}{19}
\bibcite{bozzano2007symbolic}{20}
\bibcite{bozzano2003improving}{21}
\bibcite{Bozzano:2010:DSA:1951720}{22}
\bibcite{bryant1986graph}{23}
\bibcite{CHEN201391}{24}
\bibcite{Cimatti2000}{25}
\bibcite{cimatti2018tightening}{26}
\bibcite{cimatti2016temporal}{27}
\bibcite{NFM2012:CoGaMiWhLaLu}{28}
\bibcite{de1987diagnosing}{29}
\bibcite{historyFTA}{30}
\bibcite{FeilerModelBasedEngineering2012}{31}
\bibcite{EMV2}{32}
\bibcite{2017arXiv171201222G}{33}
\bibcite{gainer2017minimal}{34}
\bibcite{GhassabaniGW16}{35}
\bibcite{Ghassabani2017EfficientGO}{36}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{37}
\bibcite{Halbwachs91:IEEE}{38}
\bibcite{heckel1998compositional}{39}
\bibcite{henley1996probabilistic}{40}
\bibcite{info17:HaLuHo}{41}
\bibcite{info8010007}{42}
\bibcite{Joshi05:SafeComp}{43}
\bibcite{Joshi07:Hase}{44}
\bibcite{Joshi05:Dasc}{45}
\bibcite{jung2008fast}{46}
\bibcite{Katoen:2005:MRM:1114692.1115230}{47}
\bibcite{konrad2016faa}{48}
\bibcite{CAV2011:KwNoPa}{49}
\bibcite{liffiton2016fast}{50}
\bibcite{5979344}{51}
\bibcite{matuzas2015dynamic}{52}
\bibcite{mcmillan2019increasing}{53}
\bibcite{minato2001zero}{54}
\bibcite{MRMC}{55}
\bibcite{murakami2013efficient}{56}
\bibcite{NuSMV}{57}
\bibcite{pnueli1985transition}{58}
\bibcite{PROSVIRNOVA2013127}{59}
\bibcite{RAT}{60}
\bibcite{rausand2003system}{61}
\bibcite{rauzy1993new}{62}
\bibcite{rauzy2008binary}{63}
\bibcite{reiter1987theory}{64}
\bibcite{0f356f05e72f43018211b36f97c8854a}{65}
\bibcite{SAE:ARP4761}{66}
\bibcite{SAE:ARP4754A}{67}
\bibcite{schafer2003combining}{68}
\bibcite{nasaFinalReport}{69}
\bibcite{stewart2020safety}{70}
\bibcite{SATechReport}{71}
\bibcite{Stewart17:IMBSA}{72}
\bibcite{vesely1981fault}{73}
\bibcite{volk2017fast}{74}
