\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Safety Properties of the WBS\relax }}{86}{table.caption.64}%
\contentsline {table}{\numberline {5.2}{\ignorespaces WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }}{89}{table.caption.68}%
\contentsline {table}{\numberline {5.3}{\ignorespaces WBS Analysis Time in Seconds\relax }}{90}{table.caption.69}%
\contentsline {table}{\numberline {5.4}{\ignorespaces WBS Minimal Cut Set Results for Probabilistic Hypotheses\relax }}{90}{table.caption.71}%
\contentsline {table}{\numberline {5.5}{\ignorespaces WBS Minimal Cut Set Time for Probabilistic Hypothesis\relax }}{91}{table.caption.72}%
\contentsline {table}{\numberline {5.6}{\ignorespaces WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }}{104}{table.caption.94}%
\contentsline {table}{\numberline {5.7}{\ignorespaces WBS Analysis Time in Seconds\relax }}{105}{table.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
