\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective and Summary of Contributions}{3}{section.1.1}%
\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{4}{section*.4}%
\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{4}{section*.5}%
\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{5}{section*.6}%
\contentsline {paragraph}{Explored how the syntax of requirements can change analysis results.}{5}{section*.7}%
\contentsline {paragraph}{Demonstrated the objectives of this proposal by use of case studies.}{6}{section*.8}%
\contentsline {section}{\numberline {1.2}Structure of this Document}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The V Model}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model Based Safety Assessment}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Proposed Model Based Safety Assessment Process Supported by Formal Methods}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fault Tree Analysis}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Checking in Model Based Safety Analysis}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{AltaRica}{14}{section*.13}%
\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{14}{section*.14}%
\contentsline {subsubsection}{SmartIFlow}{15}{section*.15}%
\contentsline {subsubsection}{SAML}{16}{section*.16}%
\contentsline {subsubsection}{Error Model Annex for AADL}{16}{section*.17}%
\contentsline {section}{\numberline {2.3}Formal Methods of Verification and Validation}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{Formal Specification}{17}{section*.18}%
\contentsline {subsubsection}{Formal Verification}{17}{section*.19}%
\contentsline {subsection}{\numberline {2.3.2}Satisfiability}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Inductive Validity Cores}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Artifacts, Data Structures, and Other Formalizations}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{20}{section*.20}%
\contentsline {subsubsection}{Failure Mode and Effects Analysis}{21}{section*.22}%
\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{21}{section*.23}%
\contentsline {subsubsection}{State Machines and Their Verification}{22}{section*.25}%
\contentsline {subsubsection}{Transition Systems}{23}{section*.26}%
\contentsline {subsection}{\numberline {2.3.6}Compositional Model Checking}{25}{subsection.2.3.6}%
\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{25}{section*.27}%
\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Component Fault Modeling}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Error Propagation}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implicit Propagation}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Explicit Propagation}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Fault Analysis Statements}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Asymmetric Fault Modeling}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementation of Asymmetric Faults}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Referencing Fault Activation Status}{35}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Implementation of the Safety Annex}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definitions}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Formalization of the Method}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{45}{section.4.4}%
\contentsline {subsubsection}{Implementation}{46}{section*.43}%
\contentsline {subsubsection}{Algorithms}{47}{section*.46}%
\contentsline {subsubsection}{Pruning to Address Scalability}{49}{section*.48}%
\contentsline {chapter}{\numberline {5}Granularity}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Illustrative Example}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms and Results}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Discussion}{55}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Case Studies}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wheel Brake System}{56}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{58}{subsection.6.1.2}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{59}{section*.58}%
\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{60}{section*.59}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{61}{section*.60}%
\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{62}{section*.62}%
\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{62}{section*.64}%
\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{64}{section*.68}%
\contentsline {section}{\numberline {6.2}Process ID Example}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{69}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}%
\contentsline {chapter}{References}{73}{chapter*.79}%
