\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\citation{SAE}
\citation{hammer}
\citation{levesonWhitePaper}
\citation{miller1954applying,levesonWhitePaper,hammer}
\citation{SAE,SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Bozzano:2010:DSA:1951720}
\citation{roland1990system}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16,stewart2020safety}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{Stewart17:IMBSA,stewart2020safety}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Summary of Contributions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{4}{section*.4}\protected@file@percent }
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{bieber2002combination,schafer2003combining,fta:survey,contractBasedDesign,symbFTA,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{ghassabani_2018}
\@writefile{toc}{\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explored how the formal specification of requirements can change analysis results.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstrated the objectives of this proposal by use of case studies.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Document}{6}{section.1.2}\protected@file@percent }
\newlabel{chap:faultModeling}{{1.2}{6}{Structure of this Document}{section.1.2}{}}
\newlabel{chap:granularity}{{1.2}{7}{Structure of this Document}{section.1.2}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{8}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:criticalSysDev}{{2.1}{8}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{8}{subsection.2.1.1}\protected@file@percent }
\citation{FeilerModelBasedEngineering2012}
\citation{INCOSE}
\citation{friedenthal2014practical,AADL_Standard,dabney2004mastering}
\citation{friedenthal2014practical}
\citation{abdulla2004designing}
\citation{dabney2004mastering}
\citation{FeilerModelBasedEngineering2012}
\citation{FeilerModelBasedEngineering2012}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{9}{The V Model in System Development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Based System Engineering and AADL}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Analysis and Design Language}{9}{section*.10}\protected@file@percent }
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traditional Safety Assessment Process}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v2}{{2.2}{11}{The V Model in Safety Assessment\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model Based Safety Assessment}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:mbsa}{{2.1.4}{12}{Model Based Safety Assessment}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proposed_safety_process}{{2.3}{12}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.12}{}}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proposed Model Based Safety Assessment Process Supported by Formal Methods}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:crisysArtifacts}{{2.1.5}{13}{Proposed Model Based Safety Assessment Process Supported by Formal Methods}{figure.caption.13}{}}
\citation{0f356f05e72f43018211b36f97c8854a,vesely1981fault}
\citation{10020219108,semanderes1971elraft}
\citation{rauzy1993new}
\citation{sinnamon1997new,bryant1986graph,aralia1996computation,reay2002fault,rauzy2007assessment}
\citation{ge2015quantitative,jiang2018algebraic,banov2019new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SACycle1}{{2.4}{14}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:modelCheckingInSA}{{2.2}{14}{Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tree Analysis}{14}{subsection.2.2.1}\protected@file@percent }
\citation{reese1997software,signoret1998altarica,chiappini1999formal,cimatti2000industrial}
\citation{d2008survey}
\citation{Bozzano:2010:DSA:1951720,Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Checking in Model Based Safety Analysis}{15}{subsection.2.2.2}\protected@file@percent }
\citation{signoret1998altarica}
\citation{point1999altarica}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{prosvirnova2013compilationfaulttrees,PROSVIRNOVA2013127}
\citation{Bieber04safetyassessment}
\citation{prosvirnova2015automated}
\citation{bozzano2003improving}
\citation{Cimatti2000}
\@writefile{toc}{\contentsline {subsubsection}{AltaRica}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{16}{section*.15}\protected@file@percent }
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CAV2015:BoCiGrMa,mattarei2016scalable}
\citation{CAV2015:BoCiGrMa}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info17:HaLuHo,honig2014new}
\citation{info17:HaLuHo}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {subsubsection}{SmartIFlow}{17}{section*.16}\protected@file@percent }
\citation{aerospace2012sae,liu2016research}
\citation{EMV2}
\citation{feiler2017automated}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\@writefile{toc}{\contentsline {subsubsection}{SAML}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Model Annex for AADL}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods of Verification and Validation}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:fm}{{2.3}{18}{Formal Methods of Verification and Validation}{section.2.3}{}}
\citation{hinchey2012industrial}
\citation{fitting2012first}
\citation{clarke2018model}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{19}{section*.20}\protected@file@percent }
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Satisfiability}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:sat}{{2.3.2}{20}{Satisfiability}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{20}{subsection.2.3.3}\protected@file@percent }
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inductive Validity Cores}{21}{subsection.2.3.4}\protected@file@percent }
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artifacts, Data Structures, and Other Formalizations}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{chap:artifacts}{{2.3.5}{22}{Artifacts, Data Structures, and Other Formalizations}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{22}{section*.21}\protected@file@percent }
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{rausand2003system,Bozzano:2011:SDP:1992983.1992988}
\citation{MilStandardFMEA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{Bozzano:2010:DSA:1951720}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple fault tree\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:introFT}{{2.5}{23}{A simple fault tree\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Mode and Effects Analysis}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bdd}{{2.6}{24}{Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Machines and Their Verification}{24}{section*.26}\protected@file@percent }
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\citation{Bozzano:2010:DSA:1951720}
\citation{sheeran2000checking}
\citation{donaldson2011software}
\citation{kahsai2011pkind}
\@writefile{toc}{\contentsline {subsubsection}{Transition Systems}{25}{section*.27}\protected@file@percent }
\newlabel{subsubsec:kInd}{{2.3.5}{25}{Transition Systems}{section*.27}{}}
\citation{Bozzano:2010:DSA:1951720}
\citation{sistla1985complexity}
\citation{Bozzano:2010:DSA:1951720,clarke2018model}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{cofer2012compositional}
\citation{aerospace2012sae}
\citation{cofer2012compositional}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Compositional Model Checking and AGREE}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{compModelChecking}{{2.3.6}{27}{Compositional Model Checking and AGREE}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:faultModeling}{{3}{29}{Fault Modeling and the Safety Annex}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SACycle}{{3.1}{29}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.29}{}}
\citation{AADL_Standard}
\citation{SAE:ARP4754A}
\citation{EMV2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component Fault Modeling}{30}{section.3.2}\protected@file@percent }
\citation{SAGithub}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sensor}{{3.2}{32}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sensorFault}{{3.3}{32}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Propagation}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implicit Propagation}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparison_with_EMV2}{{3.4}{33}{Differences between Safety Annex and EMV2\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit Propagation}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware Fault Definition\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hwFault}{{3.5}{34}{Hardware Fault Definition\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware Fault Propagation Statement\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hwFaultProp}{{3.6}{35}{Hardware Fault Propagation Statement\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fault Analysis Statements}{35}{section.3.4}\protected@file@percent }
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 163}}{35}{Fault Analysis Statements}{figure.caption.35}{}}
\citation{Driscoll-Byzantine-Fault}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asymmetric Fault Modeling}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:byzantine}{{3.5}{36}{Asymmetric Fault Modeling}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation of Asymmetric Faults}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:commNodes}{{3.7}{37}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:asymFaultDef}{{3.8}{37}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Referencing Fault Activation Status}{37}{subsection.3.5.2}\protected@file@percent }
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of the Safety Annex}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:plugin-arch}{{3.9}{38}{Safety Annex Plug-in Architecture\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lustre}{{3.10}{39}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ivcElements1}{{3.11}{40}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ivcElements2}{{3.12}{40}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.42}{}}
\citation{aerospace2012sae}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mcsGen}{{4}{41}{Compositional Minimal Cut Set Generation}{chapter.4}{}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{Stewart17:IMBSA,stewart2020safety,nasaFinalReport}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{42}{section.4.1}\protected@file@percent }
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{43}{section.4.2}\protected@file@percent }
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formalization of the Method}{44}{section.4.3}\protected@file@percent }
\citation{Ghassabani2017EfficientGO,bendik2018online}
\newlabel{def:constraintsystem}{{7}{45}{}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps of the Transformation Process\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:trans}{{4.1}{46}{Steps of the Transformation Process\relax }{figure.caption.43}{}}
\newlabel{lem:minCorrSet1}{{1}{46}{}{lemma.1}{}}
\newlabel{lem:corrSet}{{2}{47}{}{lemma.2}{}}
\newlabel{lem:minCorrSet}{{3}{47}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:algs}{{4.4}{47}{Implementation and Algorithms}{section.4.4}{}}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ivcElements1}{{4.2}{48}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{48}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ivcElements2}{{4.3}{49}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{49}{section*.47}\protected@file@percent }
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCutSets Generation Algorithm\relax }}{50}{algocf.1}\protected@file@percent }
\newlabel{alg:generation_alg}{{1}{50}{Algorithms}{algocf.1}{}}
\newlabel{eq:bound}{{4.2}{50}{Algorithms}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning to Address Scalability}{51}{section*.49}\protected@file@percent }
\citation{ghassabani_2018}
\citation{gay2016effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Granularity}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:granularity}{{5}{52}{Granularity}{chapter.5}{}}
\citation{gay2016effect}
\citation{ghassabani_2018}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Illustrative Example}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempurature Sensor System\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sensorGran1}{{5.1}{54}{Tempurature Sensor System\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temp Sensor System Contract Part I\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:granularityEx1}{{5.2}{55}{Temp Sensor System Contract Part I\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temp Sensor System Contract Part II\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:granularityEx2}{{5.3}{56}{Temp Sensor System Contract Part II\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms and Results}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Split guarantees on logical AND operator\relax }}{57}{algocf.2}\protected@file@percent }
\newlabel{alg:splitAnd}{{2}{57}{Algorithms}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{57}{subsection.5.2.3}\protected@file@percent }
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:caseStudies}{{6}{58}{Case Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wheel Brake System}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:wbs}{{6.1}{58}{Wheel Brake System}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Two-wheel Wheel Brake System\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:wbs}{{6.1}{58}{Simplified Two-wheel Wheel Brake System\relax }{figure.caption.56}{}}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:inadvertent_braking}{{6.2}{60}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{60}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{60}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Safety Properties of WBS\relax }}{61}{table.caption.58}\protected@file@percent }
\newlabel{tab:safetyProperties}{{6.1}{61}{Safety Properties of WBS\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{62}{section*.60}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Monolithic Probability Analysis\relax }}{63}{algocf.3}\protected@file@percent }
\newlabel{alg:prob_monolithic}{{3}{63}{Verification in the Presence of Faults: Probabilistic Analysis}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{63}{section*.61}\protected@file@percent }
\newlabel{sec:maxN_generate}{{12}{63}{Generate Minimal Cut Sets: Max N Analysis}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces WBS MinCutSet Analysis Results for Cardinality $c$\relax }}{64}{table.caption.62}\protected@file@percent }
\newlabel{tab:wbs_maxN_results}{{6.2}{64}{WBS MinCutSet Analysis Results for Cardinality $c$\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{64}{section*.63}\protected@file@percent }
\newlabel{sec:prob_generate}{{12}{64}{Generate Minimal Cut Sets: Probabilistic Analysis}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{64}{section*.65}\protected@file@percent }
\citation{manolios2019model}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces WBS MinCutSet Results for Probabilistic Analysis\relax }}{65}{table.caption.64}\protected@file@percent }
\newlabel{tab:wbs_prob_results}{{6.3}{65}{WBS MinCutSet Results for Probabilistic Analysis\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detailed Output of MinCutSets\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:detailedMCS}{{6.3}{65}{Detailed Output of MinCutSets\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tally Output of MinCutSets\relax }}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tallyMCS}{{6.4}{66}{Tally Output of MinCutSets\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SOTERIA Fault Tree\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:soteriaFT}{{6.5}{66}{Example SOTERIA Fault Tree\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{66}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AGREE counterexample for inadvertent braking safety property\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:counterexample}{{6.6}{67}{AGREE counterexample for inadvertent braking safety property\relax }{figure.caption.70}{}}
\citation{SAGithub}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Changes in the architectural model for fault mitigation\relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sensorsystem}{{6.7}{68}{Changes in the architectural model for fault mitigation\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process ID Example}{68}{section.6.2}\protected@file@percent }
\newlabel{sec:pid}{{6.2}{68}{Process ID Example}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Updated PID Example Architecture\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:PIDArch}{{6.8}{69}{Updated PID Example Architecture\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:NodeOutputsPID}{{6.9}{69}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PIDNodeData}{{6.10}{70}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PIDFaultNode}{{6.11}{70}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Fault Node Definition for PID Example\relax }}{71}{figure.caption.76}\protected@file@percent }
\newlabel{fig:PIDFaultDef}{{6.12}{71}{Fault Node Definition for PID Example\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig:PIDContract1}{{6.13}{71}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PIDContract2}{{6.14}{72}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PID_faultActivationStmt}{{6.15}{72}{Fault Activation Statement in PID Example\relax }{figure.caption.79}{}}
\citation{SAGithub}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{74}{Conclusion}{chapter.7}{}}
\bibcite{SAE}{1}
\bibcite{standard1999}{2}
\bibcite{abdulla2004designing}{3}
\bibcite{AIR6110}{4}
\bibcite{AADL_Standard}{5}
\bibcite{QFCS15:backes}{6}
\bibcite{banov2019new}{7}
\bibcite{belov2013core}{8}
\bibcite{belov2012towards}{9}
\bibcite{belov2012muser2}{10}
\bibcite{bendik2018online}{11}
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.80}\protected@file@percent }
\bibcite{Bieber04safetyassessment}{12}
\bibcite{bieber2004safety}{13}
\bibcite{bieber2002combination}{14}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{15}
\bibcite{compass30toolset}{16}
\bibcite{CAV2015:BoCiGrMa}{17}
\bibcite{criticalembeddedsystems}{18}
\bibcite{10.1007/978-3-642-04468-7_15}{19}
\bibcite{Bozzano:2011:SDP:1992983.1992988}{20}
\bibcite{symbAltaRica}{21}
\bibcite{10.1007/978-3-319-11936-6-7}{22}
\bibcite{contractBasedDesign}{23}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{24}
\bibcite{5185388}{25}
\bibcite{symbFTA}{26}
\bibcite{bozzano2003improving}{27}
\bibcite{Bozzano:2010:DSA:1951720}{28}
\bibcite{bozzano2003esacs}{29}
\bibcite{bracha1987asynchronous}{30}
\bibcite{bryant1986graph}{31}
\bibcite{chiappini1999formal}{32}
\bibcite{smtInterpol}{33}
\bibcite{cimatti2000industrial}{34}
\bibcite{Cimatti2000}{35}
\bibcite{clarke1981design}{36}
\bibcite{clarke2018model}{37}
\bibcite{cofer2012compositional}{38}
\bibcite{NFM2012:CoGaMiWhLaLu}{39}
\bibcite{coudert1993fault}{40}
\bibcite{dabney2004mastering}{41}
\bibcite{de1987diagnosing}{42}
\bibcite{z3}{43}
\bibcite{coq}{44}
\bibcite{donaldson2011software}{45}
\bibcite{Driscoll-Byzantine-Fault}{46}
\bibcite{d2008survey}{47}
\bibcite{yices}{48}
\bibcite{historyFTA}{49}
\bibcite{faaSA}{50}
\bibcite{feiler2017automated}{51}
\bibcite{FeilerModelBasedEngineering2012}{52}
\bibcite{EMV2}{53}
\bibcite{fitting2012first}{54}
\bibcite{fraser2009testing}{55}
\bibcite{friedenthal2014practical}{56}
\bibcite{10020219108}{57}
\bibcite{2017arXiv171201222G}{58}
\bibcite{gainer2017minimal}{59}
\bibcite{gay2016effect}{60}
\bibcite{ge2015quantitative}{61}
\bibcite{ghassabani_2018}{62}
\bibcite{GhassabaniGW16}{63}
\bibcite{Ghassabani2017EfficientGO}{64}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{65}
\bibcite{Halbwachs91:IEEE}{66}
\bibcite{hammer}{67}
\bibcite{heckel1998compositional}{68}
\bibcite{hinchey2012industrial}{69}
\bibcite{honig2014new}{70}
\bibcite{info8010007}{71}
\bibcite{info17:HaLuHo}{72}
\bibcite{INCOSE}{73}
\bibcite{jiang2018algebraic}{74}
\bibcite{Joshi05:SafeComp}{75}
\bibcite{Joshi07:Hase}{76}
\bibcite{Joshi05:Dasc}{77}
\bibcite{kahsai2011pkind}{78}
\bibcite{Katoen:2005:MRM:1114692.1115230}{79}
\bibcite{CAV2011:KwNoPa}{80}
\bibcite{deptOfDefense}{81}
\bibcite{levesonWhitePaper}{82}
\bibcite{liffiton2005max}{83}
\bibcite{liffiton2016fast}{84}
\bibcite{liggesmeyer1998improving}{85}
\bibcite{5979344}{86}
\bibcite{liu2016research}{87}
\bibcite{manolios2019model}{88}
\bibcite{mattarei2016scalable}{89}
\bibcite{miller1954applying}{90}
\bibcite{MRMC}{91}
\bibcite{murakami2013efficient}{92}
\bibcite{isabelle}{93}
\bibcite{NuSMV}{94}
\bibcite{pnueli1985transition}{95}
\bibcite{point1999altarica}{96}
\bibcite{prasad2005survey}{97}
\bibcite{PROSVIRNOVA2013127}{98}
\bibcite{prosvirnova2013compilationfaulttrees}{99}
\bibcite{prosvirnova2015automated}{100}
\bibcite{queille1982specification}{101}
\bibcite{RAT}{102}
\bibcite{rausand2003system}{103}
\bibcite{rauzy1993new}{104}
\bibcite{aralia1996computation}{105}
\bibcite{rauzy2007assessment}{106}
\bibcite{reay2002fault}{107}
\bibcite{reese1997software}{108}
\bibcite{reiter1987theory}{109}
\bibcite{roland1990system}{110}
\bibcite{fta:survey}{111}
\bibcite{0f356f05e72f43018211b36f97c8854a}{112}
\bibcite{aerospace2012sae}{113}
\bibcite{SAE:ARP4761}{114}
\bibcite{SAE:ARP4754A}{115}
\bibcite{schafer2003combining}{116}
\bibcite{semanderes1971elraft}{117}
\bibcite{sheeran2000checking}{118}
\bibcite{signoret1998altarica}{119}
\bibcite{sinnamon1997new}{120}
\bibcite{sistla1985complexity}{121}
\bibcite{nasaFinalReport}{122}
\bibcite{stewart2020safety}{123}
\bibcite{SAGithub}{124}
\bibcite{Stewart17:IMBSA}{125}
\bibcite{MilStandardFMEA}{126}
\bibcite{vesely1981fault}{127}
