\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\citation{SAE}
\citation{hammer}
\citation{levesonWhitePaper}
\citation{SAE,SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4761,SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16,stewart2020safety}
\citation{stewart2020safety,Stewart17:IMBSA}
\citation{SEI:AADL}
\citation{cofer2012compositional}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and Summary of Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Document}{5}{section.1.2}}
\newlabel{chap:faultModeling}{{1.2}{5}{Structure of this Document}{section.1.2}{}}
\newlabel{chap:granularity}{{1.2}{5}{Structure of this Document}{section.1.2}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{6}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Justification}{6}{section.2.1}}
\newlabel{sec:background}{{2.1}{6}{Background and Justification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety Critical Systems Development}{6}{section.2.2}}
\newlabel{sec:criticalSysDev}{{2.2}{6}{Safety Critical Systems Development}{section.2.2}{}}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The V Model}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{7}{The V Model in System Development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traditional Safety Assessment Process}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{8}{figure.caption.5}}
\newlabel{fig:v2}{{2.2}{8}{The V Model in Safety Assessment\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model Based Safety Assessment}{9}{subsection.2.2.3}}
\newlabel{subsec:mbsa}{{2.2.3}{9}{Model Based Safety Assessment}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{10}{figure.caption.6}}
\newlabel{fig:proposed_safety_process}{{2.3}{10}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.6}{}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{11}{figure.caption.7}}
\newlabel{fig:SACycle1}{{2.4}{11}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.7}{}}
\newlabel{subsec:crisysArtifacts}{{2.2.4}{11}{Suggested Model Based Safety Assessment Process Supported by Formal Methods}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods of Verification and Validation}{11}{section.2.3}}
\newlabel{sec:fm}{{2.3}{11}{Formal Methods of Verification and Validation}{section.2.3}{}}
\citation{hinchey2012industrial}
\citation{fitting2012first}
\citation{clarke2018model}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{12}{section*.9}}
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\citation{liffiton2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Satisfiability}{13}{subsection.2.3.2}}
\newlabel{sec:sat}{{2.3.2}{13}{Satisfiability}{subsection.2.3.2}{}}
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UNSAT Cores and Minimal Unsatisfiable Subsets}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inductive Validity Cores}{14}{subsection.2.3.4}}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Artifacts, Data Structures, and Other Formalizations}{15}{subsection.2.3.5}}
\newlabel{chap:artifacts}{{2.3.5}{15}{Artifacts, Data Structures, and Other Formalizations}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Trees and Minimal Cut Sets}{15}{section*.10}}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{rausand2003system,Bozzano:2011:SDP:1992983.1992988}
\citation{MilStandardFMEA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{Bozzano:2010:DSA:1951720}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple fault tree\relax }}{16}{figure.caption.11}}
\newlabel{fig:introFT}{{2.5}{16}{A simple fault tree\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Mode and Effects Analysis}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered Binary Decision Diagrams}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }}{17}{figure.caption.14}}
\newlabel{fig:bdd}{{2.6}{17}{Binary Decision Diagrams of the Formula $a \lor (b \land c)$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Machines and Their Verification}{17}{section*.15}}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\citation{Bozzano:2010:DSA:1951720}
\citation{sheeran2000checking}
\@writefile{toc}{\contentsline {subsubsection}{Transition Systems}{18}{section*.16}}
\newlabel{subsubsec:kInd}{{2.3.5}{18}{Transition Systems}{section*.16}{}}
\citation{donaldson2011software}
\citation{kahsai2011pkind}
\citation{Bozzano:2010:DSA:1951720}
\citation{sistla1985complexity}
\citation{Bozzano:2010:DSA:1951720,clarke2018model}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\citation{cofer2012compositional}
\citation{aerospace2012sae}
\citation{cofer2012compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Compositional Model Checking}{20}{subsection.2.3.6}}
\newlabel{compModelChecking}{{2.3.6}{20}{Compositional Model Checking}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assume-Guarantee Reasoning Environment}{20}{section*.17}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\citation{0f356f05e72f43018211b36f97c8854a,vesely1981fault}
\citation{10020219108,semanderes1971elraft}
\citation{rauzy1993new}
\citation{sinnamon1997new,bryant1986graph,aralia1996computation,reay2002fault,rauzy2007assessment}
\citation{ge2015quantitative,jiang2018algebraic,banov2019new}
\citation{reese1997software,signoret1998altarica,chiappini1999formal,cimatti2000industrial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{21}{section.2.4}}
\newlabel{sec:modelCheckingInSA}{{2.4}{21}{Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fault Tree Analysis and Binary Decision Diagrams}{21}{subsection.2.4.1}}
\citation{d2008survey}
\citation{Bozzano:2010:DSA:1951720,Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{signoret1998altarica}
\citation{point1999altarica}
\citation{bieber2004safety}
\citation{symbAltaRica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Checking in Model Based Safety Analysis}{22}{subsection.2.4.2}}
\citation{prosvirnova2013compilationfaulttrees,PROSVIRNOVA2013127}
\citation{Bieber04safetyassessment}
\citation{prosvirnova2015automated}
\citation{bozzano2003improving}
\citation{Cimatti2000}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CAV2015:BoCiGrMa,mattarei2016scalable}
\citation{CAV2015:BoCiGrMa}
\@writefile{toc}{\contentsline {subsubsection}{AltaRica}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{23}{section*.19}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info17:HaLuHo,honig2014new}
\citation{info17:HaLuHo}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {subsubsection}{SmartIFlow}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{SAML}{24}{section*.21}}
\citation{aerospace2012sae,liu2016research}
\citation{EMV2}
\citation{feiler2017automated}
\@writefile{toc}{\contentsline {subsubsection}{Error Model Annex for AADL}{25}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:faultModeling}{{3}{26}{Fault Modeling and the Safety Annex}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{26}{figure.caption.23}}
\newlabel{fig:SACycle}{{3.1}{26}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.23}{}}
\citation{AADL_Standard}
\citation{SAE:ARP4754A}
\citation{EMV2}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the Safety Annex}{27}{section.3.2}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{28}{figure.caption.24}}
\newlabel{fig:plugin-arch}{{3.2}{28}{Safety Annex Plug-in Architecture\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{28}{figure.caption.25}}
\newlabel{fig:lustre}{{3.3}{28}{Nominal AGREE Node and Extension with Faults\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{29}{figure.caption.26}}
\newlabel{fig:ivcElements1}{{3.4}{29}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component Fault Modeling}{29}{section.3.3}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{30}{figure.caption.27}}
\newlabel{fig:ivcElements2}{{3.5}{30}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{31}{figure.caption.28}}
\newlabel{fig:sensor}{{3.6}{31}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{31}{figure.caption.29}}
\newlabel{fig:sensorFault}{{3.7}{31}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.29}{}}
\citation{EMV2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error Propagation}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implicit Propagation}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{33}{figure.caption.30}}
\newlabel{fig:comparison_with_EMV2}{{3.8}{33}{Differences between Safety Annex and EMV2\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explicit Propagation}{33}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware Fault Definition\relax }}{34}{figure.caption.31}}
\newlabel{fig:hwFault}{{3.9}{34}{Hardware Fault Definition\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hardware Fault Propagation Statement\relax }}{34}{figure.caption.32}}
\newlabel{fig:hwFaultProp}{{3.10}{34}{Hardware Fault Propagation Statement\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fault Analysis Statements}{34}{section.3.5}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 226}}{35}{Fault Analysis Statements}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asymmetric Fault Modeling}{35}{section.3.6}}
\newlabel{sec:byzantine}{{3.6}{35}{Asymmetric Fault Modeling}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation of Asymmetric Faults}{36}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{36}{figure.caption.35}}
\newlabel{fig:commNodes}{{3.11}{36}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{37}{figure.caption.36}}
\newlabel{fig:asymFaultDef}{{3.12}{37}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Referencing Fault Activation Status}{37}{subsection.3.6.2}}
\citation{aerospace2012sae}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mcsGen}{{4}{38}{Compositional Minimal Cut Set Generation}{chapter.4}{}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{Stewart17:IMBSA,stewart2020safety,nasaFinalReport}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{39}{section.4.1}}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{40}{section.4.2}}
\citation{0f356f05e72f43018211b36f97c8854a,historyFTA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formalization of the Method}{41}{section.4.3}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\newlabel{def:constraintsystem}{{7}{42}{}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps of the Transformation Process\relax }}{43}{figure.caption.37}}
\newlabel{fig:trans}{{4.1}{43}{Steps of the Transformation Process\relax }{figure.caption.37}{}}
\newlabel{lem:minCorrSet1}{{1}{43}{}{lemma.1}{}}
\newlabel{lem:corrSet}{{2}{44}{}{lemma.2}{}}
\newlabel{lem:minCorrSet}{{3}{44}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation and Algorithms}{44}{section.4.4}}
\newlabel{sec:algs}{{4.4}{44}{Implementation and Algorithms}{section.4.4}{}}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{45}{figure.caption.39}}
\newlabel{fig:ivcElements1}{{4.2}{45}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{45}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{46}{figure.caption.40}}
\newlabel{fig:ivcElements2}{{4.3}{46}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{46}{section*.41}}
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCutSets Generation Algorithm\relax }}{47}{algocf.1}}
\newlabel{alg:generation_alg}{{1}{47}{Algorithms}{algocf.1}{}}
\newlabel{eq:bound}{{4.2}{47}{Algorithms}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning to Address Scalability}{48}{section*.43}}
\citation{ghassabani_2018}
\citation{gay2016effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Granularity}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:granularity}{{5}{49}{Granularity}{chapter.5}{}}
\citation{gay2016effect}
\citation{ghassabani_2018}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Illustrative Example Showing the Effects of Granularity}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempurature Sensor System\relax }}{51}{figure.caption.46}}
\newlabel{fig:sensorGran1}{{5.1}{51}{Tempurature Sensor System\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temp Sensor System Contract Part I\relax }}{52}{figure.caption.47}}
\newlabel{fig:granularityEx1}{{5.2}{52}{Temp Sensor System Contract Part I\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temp Sensor System Contract Part II\relax }}{53}{figure.caption.48}}
\newlabel{fig:granularityEx2}{{5.3}{53}{Temp Sensor System Contract Part II\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms and Results}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{53}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Split guarantees on logical AND operator\relax }}{54}{algocf.2}}
\newlabel{alg:splitAnd}{{2}{54}{Algorithms}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{54}{subsection.5.2.3}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:caseStudies}{{6}{55}{Case Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wheel Brake System}{55}{section.6.1}}
\newlabel{sec:wbs}{{6.1}{55}{Wheel Brake System}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Two-wheel Wheel Brake System\relax }}{55}{figure.caption.50}}
\newlabel{fig:wbs}{{6.1}{55}{Simplified Two-wheel Wheel Brake System\relax }{figure.caption.50}{}}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{57}{figure.caption.51}}
\newlabel{fig:inadvertent_braking}{{6.2}{57}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nominal Model Analysis}{57}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fault Model Analysis}{57}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Safety Properties of WBS\relax }}{58}{table.caption.52}}
\newlabel{tab:safetyProperties}{{6.1}{58}{Safety Properties of WBS\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{58}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{59}{section*.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Monolithic Probability Analysis\relax }}{60}{algocf.3}}
\newlabel{alg:prob_monolithic}{{3}{60}{Verification in the Presence of Faults: Probabilistic Analysis}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis}{60}{section*.55}}
\newlabel{sec:maxN_generate}{{12}{60}{Generate Minimal Cut Sets: Max N Analysis}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces WBS MinCutSet Analysis Results for Cardinality $c$\relax }}{61}{table.caption.56}}
\newlabel{tab:wbs_maxN_results}{{6.2}{61}{WBS MinCutSet Analysis Results for Cardinality $c$\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{61}{section*.57}}
\newlabel{sec:prob_generate}{{12}{61}{Generate Minimal Cut Sets: Probabilistic Analysis}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results from Generate Minimal Cut Sets}{61}{section*.59}}
\citation{manolios2019model}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces WBS MinCutSet Results for Probabilistic Analysis\relax }}{62}{table.caption.58}}
\newlabel{tab:wbs_prob_results}{{6.3}{62}{WBS MinCutSet Results for Probabilistic Analysis\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detailed Output of MinCutSets\relax }}{62}{figure.caption.60}}
\newlabel{fig:detailedMCS}{{6.3}{62}{Detailed Output of MinCutSets\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tally Output of MinCutSets\relax }}{63}{figure.caption.61}}
\newlabel{fig:tallyMCS}{{6.4}{63}{Tally Output of MinCutSets\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example SOTERIA Fault Tree\relax }}{63}{figure.caption.62}}
\newlabel{fig:soteriaFT}{{6.5}{63}{Example SOTERIA Fault Tree\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{63}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AGREE counterexample for inadvertent braking safety property\relax }}{64}{figure.caption.64}}
\newlabel{fig:counterexample}{{6.6}{64}{AGREE counterexample for inadvertent braking safety property\relax }{figure.caption.64}{}}
\citation{SAGithub}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Changes in the architectural model for fault mitigation\relax }}{65}{figure.caption.65}}
\newlabel{fig:sensorsystem}{{6.7}{65}{Changes in the architectural model for fault mitigation\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process ID Example}{65}{section.6.2}}
\newlabel{sec:pid}{{6.2}{65}{Process ID Example}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Agreement Protocol Implementation in AGREE}{65}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Updated PID Example Architecture\relax }}{66}{figure.caption.66}}
\newlabel{fig:PIDArch}{{6.8}{66}{Updated PID Example Architecture\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{66}{figure.caption.67}}
\newlabel{fig:NodeOutputsPID}{{6.9}{66}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{67}{figure.caption.68}}
\newlabel{fig:PIDNodeData}{{6.10}{67}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{67}{figure.caption.69}}
\newlabel{fig:PIDFaultNode}{{6.11}{67}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Fault Node Definition for PID Example\relax }}{68}{figure.caption.70}}
\newlabel{fig:PIDFaultDef}{{6.12}{68}{Fault Node Definition for PID Example\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{68}{figure.caption.71}}
\newlabel{fig:PIDContract1}{{6.13}{68}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nominal and Fault Model Analysis}{68}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{69}{figure.caption.72}}
\newlabel{fig:PIDContract2}{{6.14}{69}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{69}{figure.caption.73}}
\newlabel{fig:PID_faultActivationStmt}{{6.15}{69}{Fault Activation Statement in PID Example\relax }{figure.caption.73}{}}
\citation{SAGithub}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{71}{Conclusion}{chapter.7}{}}
\bibcite{SAE}{1}
\bibcite{standard1999}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{QFCS15:backes}{5}
\bibcite{banov2019new}{6}
\bibcite{belov2013core}{7}
\bibcite{belov2012towards}{8}
\bibcite{belov2012muser2}{9}
\bibcite{bendik2018online}{10}
\bibcite{Bieber04safetyassessment}{11}
\@writefile{toc}{\contentsline {chapter}{References}{72}{chapter*.74}}
\bibcite{bieber2004safety}{12}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{13}
\bibcite{compass30toolset}{14}
\bibcite{CAV2015:BoCiGrMa}{15}
\bibcite{criticalembeddedsystems}{16}
\bibcite{10.1007/978-3-642-04468-7_15}{17}
\bibcite{Bozzano:2011:SDP:1992983.1992988}{18}
\bibcite{symbAltaRica}{19}
\bibcite{10.1007/978-3-319-11936-6-7}{20}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{21}
\bibcite{5185388}{22}
\bibcite{bozzano2003improving}{23}
\bibcite{Bozzano:2010:DSA:1951720}{24}
\bibcite{bozzano2003esacs}{25}
\bibcite{bracha1987asynchronous}{26}
\bibcite{bryant1986graph}{27}
\bibcite{chiappini1999formal}{28}
\bibcite{smtInterpol}{29}
\bibcite{cimatti2000industrial}{30}
\bibcite{Cimatti2000}{31}
\bibcite{clarke1981design}{32}
\bibcite{clarke2018model}{33}
\bibcite{cofer2012compositional}{34}
\bibcite{NFM2012:CoGaMiWhLaLu}{35}
\bibcite{coudert1993fault}{36}
\bibcite{de1987diagnosing}{37}
\bibcite{z3}{38}
\bibcite{SEI:AADL}{39}
\bibcite{coq}{40}
\bibcite{donaldson2011software}{41}
\bibcite{Driscoll-Byzantine-Fault}{42}
\bibcite{d2008survey}{43}
\bibcite{yices}{44}
\bibcite{historyFTA}{45}
\bibcite{faaSA}{46}
\bibcite{feiler2017automated}{47}
\bibcite{FeilerModelBasedEngineering2012}{48}
\bibcite{EMV2}{49}
\bibcite{fitting2012first}{50}
\bibcite{fraser2009testing}{51}
\bibcite{10020219108}{52}
\bibcite{2017arXiv171201222G}{53}
\bibcite{gainer2017minimal}{54}
\bibcite{gay2016effect}{55}
\bibcite{ge2015quantitative}{56}
\bibcite{ghassabani_2018}{57}
\bibcite{GhassabaniGW16}{58}
\bibcite{Ghassabani2017EfficientGO}{59}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{60}
\bibcite{Halbwachs91:IEEE}{61}
\bibcite{hammer}{62}
\bibcite{heckel1998compositional}{63}
\bibcite{hinchey2012industrial}{64}
\bibcite{info17:HaLuHo}{65}
\bibcite{honig2014new}{66}
\bibcite{info8010007}{67}
\bibcite{jiang2018algebraic}{68}
\bibcite{Joshi05:SafeComp}{69}
\bibcite{Joshi07:Hase}{70}
\bibcite{Joshi05:Dasc}{71}
\bibcite{kahsai2011pkind}{72}
\bibcite{Katoen:2005:MRM:1114692.1115230}{73}
\bibcite{CAV2011:KwNoPa}{74}
\bibcite{deptOfDefense}{75}
\bibcite{levesonWhitePaper}{76}
\bibcite{liffiton2005max}{77}
\bibcite{liffiton2016fast}{78}
\bibcite{liggesmeyer1998improving}{79}
\bibcite{5979344}{80}
\bibcite{liu2016research}{81}
\bibcite{manolios2019model}{82}
\bibcite{mattarei2016scalable}{83}
\bibcite{MRMC}{84}
\bibcite{murakami2013efficient}{85}
\bibcite{isabelle}{86}
\bibcite{NuSMV}{87}
\bibcite{pnueli1985transition}{88}
\bibcite{point1999altarica}{89}
\bibcite{prasad2005survey}{90}
\bibcite{PROSVIRNOVA2013127}{91}
\bibcite{prosvirnova2013compilationfaulttrees}{92}
\bibcite{prosvirnova2015automated}{93}
\bibcite{queille1982specification}{94}
\bibcite{RAT}{95}
\bibcite{rausand2003system}{96}
\bibcite{rauzy1993new}{97}
\bibcite{aralia1996computation}{98}
\bibcite{rauzy2007assessment}{99}
\bibcite{reay2002fault}{100}
\bibcite{reese1997software}{101}
\bibcite{reiter1987theory}{102}
\bibcite{0f356f05e72f43018211b36f97c8854a}{103}
\bibcite{aerospace2012sae}{104}
\bibcite{SAE:ARP4761}{105}
\bibcite{SAE:ARP4754A}{106}
\bibcite{semanderes1971elraft}{107}
\bibcite{sheeran2000checking}{108}
\bibcite{signoret1998altarica}{109}
\bibcite{sinnamon1997new}{110}
\bibcite{sistla1985complexity}{111}
\bibcite{nasaFinalReport}{112}
\bibcite{stewart2020safety}{113}
\bibcite{SAGithub}{114}
\bibcite{Stewart17:IMBSA}{115}
\bibcite{MilStandardFMEA}{116}
\bibcite{vesely1981fault}{117}
