\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Safety Properties of the WBS\relax }}{82}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }}{85}{table.caption.71}%
\contentsline {table}{\numberline {5.3}{\ignorespaces WBS Analysis Time in Seconds\relax }}{86}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces WBS Minimal Cut Set Results for Probabilistic Hypotheses\relax }}{87}{table.caption.74}%
\contentsline {table}{\numberline {5.5}{\ignorespaces WBS Minimal Cut Set Time for Probabilistic Hypothesis\relax }}{87}{table.caption.75}%
\contentsline {table}{\numberline {5.6}{\ignorespaces WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }}{100}{table.caption.97}%
\contentsline {table}{\numberline {5.7}{\ignorespaces WBS Analysis Time in Seconds\relax }}{101}{table.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
