\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\citation{SAE}
\citation{hammer}
\citation{levesonWhitePaper}
\citation{miller1954applying,levesonWhitePaper,hammer}
\citation{SAE,SAE:ARP4761,SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Bozzano:2010:DSA:1951720}
\citation{roland1990system}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\citation{lisagor2010failure}
\citation{EMV2,Joshi05:SafeComp,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{lisagor2011model}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16,stewart2020safety}
\citation{minato2001zero,vesely1981fault,jung2008fast,matuzas2015dynamic,Bieber04safetyassessment}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Summary of Contributions}{4}{section.1.1}\protected@file@percent }
\citation{Stewart17:IMBSA,stewart2020safety}
\@writefile{toc}{\contentsline {paragraph}{Defined a modeling notation to capture safety information in a shared model.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defined analysis procedures to verify behavior of the model in the presence of faults.}{5}{section*.6}\protected@file@percent }
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{bieber2002combination,schafer2003combining,fta:survey,contractBasedDesign,symbFTA,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{ghassabani_2018}
\@writefile{toc}{\contentsline {paragraph}{Provided in depth analysis capabilities that explore system models and compositionally compute minimal cut sets.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explored how the formal specification of requirements can change analysis results.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstrated the objectives of this proposal by use of case studies.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Document}{7}{section.1.2}\protected@file@percent }
\citation{SAE}
\citation{SAE:ARP4761,SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{9}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Safety Assessment Process}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:process}{{2.1}{9}{The Safety Assessment Process}{section.2.1}{}}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{10}{The V Model in System Development\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v2}{{2.2}{11}{The V Model in Safety Assessment\relax }{figure.caption.11}{}}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fault Trees and Minimal Cut Sets}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:saArtifacts}{{2.1.1}{12}{Fault Trees and Minimal Cut Sets}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Fault Tree\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:introFT}{{2.3}{12}{A Simple Fault Tree\relax }{figure.caption.12}{}}
\citation{0f356f05e72f43018211b36f97c8854a,vesely1981fault}
\citation{10020219108,semanderes1971elraft}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{rauzy1993new}
\citation{sinnamon1997new,bryant1986graph,aralia1996computation,reay2002fault,rauzy2007assessment,ge2015quantitative,jiang2018algebraic,banov2019new}
\citation{vesely1970prep}
\citation{boudali2007dynamic}
\citation{minato2001zero}
\citation{schatz2002model,Joshi05:Dasc}
\citation{joshi2008behavioral,Joshi05:SafeComp,Joshi07:Hase,CAV2015:BoCiGrMa,Bozzano:2010:DSA:1951720,lisagor2011model}
\citation{schatz2002model}
\citation{heimdahl1996completeness}
\citation{miller2010software,clarke2018model,grumberg1994model}
\citation{rayadurgam2003using}
\citation{anand2013orchestrated,rayadurgam2001coverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Based Development}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mbd}{{2.1.2}{13}{Model Based Development}{subsection.2.1.2}{}}
\citation{friedenthal2014practical}
\citation{fowler2003brief}
\citation{Joshi05:Dasc,joshi2008behavioral,criticalembeddedsystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Based Safety Assessment}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mbsa}{{2.1.3}{14}{Model Based Safety Assessment}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proposed_safety_process}{{2.4}{14}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Model Based Safety Assessment Process Supported by Formal Methods}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SACycle1}{{2.5}{16}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.15}{}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Methods in Verification and Validation}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:fm}{{2.2}{17}{Formal Methods in Verification and Validation}{section.2.2}{}}
\citation{MathWorks}
\citation{abdulla2004designing}
\citation{Halbwachs91:IEEE}
\citation{friedenthal2014practical}
\citation{FeilerModelBasedEngineering2012}
\citation{joshi2008behavioral}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:modeling}{{2.2.2}{18}{Modeling}{subsection.2.2.2}{}}
\citation{clarke2018model}
\citation{hinchey2012industrial}
\citation{lamsweerde2000formal}
\citation{Bozzano:2010:DSA:1951720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formal Specification}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:formalSpec}{{2.2.3}{19}{Formal Specification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Temporal Logic}{19}{section*.16}\protected@file@percent }
\citation{sistla1985complexity}
\citation{Bozzano:2010:DSA:1951720,clarke2018model}
\citation{clarke2018model}
\citation{fitting2012first}
\citation{clarke1981design,queille1982specification}
\citation{d2008survey}
\citation{clarke2018model,fraser2009testing}
\citation{d2008survey}
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formal Verification}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:formalVer}{{2.2.4}{20}{Formal Verification}{subsection.2.2.4}{}}
\citation{d2008survey,fitting2012first}
\citation{coq}
\citation{isabelle}
\citation{smtInterpol}
\citation{z3}
\citation{yices}
\citation{hinchey2012industrial,liggesmeyer1998improving,coudert1993fault,Bozzano:2010:DSA:1951720,bozzano2003esacs}
\citation{reese1997software,signoret1998altarica,chiappini1999formal,cimatti2000industrial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:modelCheckingInSA}{{2.3}{21}{Formal Methods in Safety Analysis: A Brief History and the State of the Practice}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Checking in Model Based Safety Analysis}{21}{subsection.2.3.1}\protected@file@percent }
\citation{d2008survey}
\citation{Bozzano:2010:DSA:1951720,Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{signoret1998altarica}
\citation{point1999altarica}
\citation{bieber2004safety}
\citation{symbAltaRica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approaches of Related Work\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relatedWork}{{2.6}{23}{Approaches of Related Work\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{AltaRica}{23}{section*.18}\protected@file@percent }
\citation{prosvirnova2013compilationfaulttrees,prosvirnova2015automated,PROSVIRNOVA2013127}
\citation{Bieber04safetyassessment}
\citation{bozzano2003improving}
\citation{Cimatti2000}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CAV2015:BoCiGrMa,mattarei2016scalable}
\citation{CAV2015:BoCiGrMa}
\@writefile{toc}{\contentsline {subsubsection}{FSAP, xSAP, and COMPASS}{24}{section*.19}\protected@file@percent }
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info17:HaLuHo,honig2014new}
\citation{info17:HaLuHo}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {subsubsection}{SmartIFlow}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAML}{25}{section*.21}\protected@file@percent }
\citation{aerospace2012sae,liu2016research}
\citation{EMV2}
\citation{feiler2017automated}
\citation{AADL_Standard}
\citation{cofer2012compositional}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{z3}
\citation{smtInterpol}
\@writefile{toc}{\contentsline {subsubsection}{Error Model Annex for AADL}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling and Formal Methods: Important Concepts}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:concepts}{{2.4}{26}{Modeling and Formal Methods: Important Concepts}{section.2.4}{}}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{pnueli1985transition,heckel1998compositional,NFM2012:CoGaMiWhLaLu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture Analysis and Design Language}{27}{subsection.2.4.1}\protected@file@percent }
\citation{cofer2012compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compositional Analysis in the Assume-Guarantee Reasoning Environment}{28}{subsection.2.4.2}\protected@file@percent }
\citation{NFM2012:CoGaMiWhLaLu}
\citation{cofer2012compositional}
\citation{aerospace2012sae}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lustre}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:lustre}{{2.4.3}{29}{Lustre}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor Node Defined in Lustre\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lustreExample}{{2.7}{29}{Sensor Node Defined in Lustre\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JKind}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}State Machines and Transition Systems}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:trans}{{2.4.5}{30}{State Machines and Transition Systems}{subsection.2.4.5}{}}
\citation{2017arXiv171201222G}
\citation{een2003temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Induction}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:induction}{{2.4.6}{31}{Induction}{subsection.2.4.6}{}}
\newlabel{eq:1-ind-base}{{2.1}{31}{Induction}{equation.2.4.1}{}}
\newlabel{eq:1-ind-step}{{2.2}{31}{Induction}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $k$-induction formulas: $k$ base cases and one inductive step\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:k-induction}{{2.8}{32}{$k$-induction formulas: $k$ base cases and one inductive step\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The SAT Problem and SMT Solvers}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:satsmt}{{2.4.7}{32}{The SAT Problem and SMT Solvers}{subsection.2.4.7}{}}
\citation{liffiton2016fast}
\citation{liffiton2016fast}
\citation{liffiton2005max}
\citation{belov2012towards,belov2013core,belov2012muser2}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {subsubsection}{UNSAT Cores and Minimal Unsatisfiable Subsets}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductive Validity Cores}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fault Modeling and the Safety Annex}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:faultModeling}{{3}{35}{Fault Modeling and the Safety Annex}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Steps of the Safety Assessment Process\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SACycle}{{3.1}{35}{Proposed Steps of the Safety Assessment Process\relax }{figure.caption.27}{}}
\citation{AADL_Standard}
\citation{SAE:ARP4754A}
\citation{EMV2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fault, Failure, and Error Terminology}{36}{section.3.1}\protected@file@percent }
\@input{implementationSA.aux}
\@input{sensorExample.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Component Fault Modeling in the Safety Annex}{47}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PWR Radiation Sensor\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:radiationSensor}{{3.12}{48}{PWR Radiation Sensor\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PWR Radiation Sensor Fault\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:radiationSensorFault}{{3.13}{48}{PWR Radiation Sensor Fault\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A Fault Node Definition\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stuckFalseNode}{{3.14}{48}{A Fault Node Definition\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Propagation}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implicit Propagation}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Explicit Propagation}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware Fault Definition\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hwFault}{{3.15}{50}{Hardware Fault Definition\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware Fault Propagation Statement\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hwFaultProp}{{3.16}{50}{Hardware Fault Propagation Statement\relax }{figure.caption.43}{}}
\citation{Driscoll-Byzantine-Fault}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fault Hypothesis}{51}{section.3.6}\protected@file@percent }
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 164}}{51}{Fault Hypothesis}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Asymmetric Fault Modeling}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:byzantine}{{3.7}{51}{Asymmetric Fault Modeling}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementation of Asymmetric Faults}{52}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:commNodes}{{3.17}{53}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:asymFaultDef}{{3.18}{53}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Referencing Fault Activation Status}{53}{subsection.3.7.2}\protected@file@percent }
\citation{clarke2018model}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verification in the Presence of Faults}{54}{section.3.8}\protected@file@percent }
\newlabel{sec:analysisResults}{{3.8}{54}{Verification in the Presence of Faults}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterexamples}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max \textit  {n} Analysis}{55}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PWR Verification with Maximum Two Faults Hypothesis\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:maxNPWRVerif}{{3.19}{56}{PWR Verification with Maximum Two Faults Hypothesis\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PWR Counterexample with Maximum Two-Faults Hypothesis\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:maxNPWRVerifCoex}{{3.20}{57}{PWR Counterexample with Maximum Two-Faults Hypothesis\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{57}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monolithic Probability Analysis\relax }}{58}{algocf.1}\protected@file@percent }
\newlabel{alg:prob_monolithic}{{1}{58}{Verification in the Presence of Faults: Probabilistic Analysis}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces PWR Verification with Probabilistic Hypothesis\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:probPWRVerif}{{3.21}{59}{PWR Verification with Probabilistic Hypothesis\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces PWR Counterexample with Probabilistic Hypothesis\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:probPWRVerifCoex}{{3.22}{59}{PWR Counterexample with Probabilistic Hypothesis\relax }{figure.caption.54}{}}
\citation{fta:survey,rauzy1993new,historyFTA,Bozzano:2010:DSA:1951720,rausand2003system}
\citation{aerospace2012sae}
\citation{AADL_Standard,FeilerModelBasedEngineering2012}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositional Minimal Cut Set Generation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mcsGen}{{4}{61}{Compositional Minimal Cut Set Generation}{chapter.4}{}}
\citation{Stewart17:IMBSA,stewart2020safety,nasaFinalReport}
\citation{GhassabaniGW16,Ghassabani2017EfficientGO,bendik2018online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The High Level Idea and Approach}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:example}{{4.2}{63}{Running Example}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pressurized Water Reactor Sensor System\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sensorSys}{{4.1}{64}{Pressurized Water Reactor Sensor System\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PWR Nominal Model}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor System Safety Property\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:shutdownGuar}{{4.2}{64}{Sensor System Safety Property\relax }{figure.caption.56}{}}
\citation{stewart2020safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PWR Fault Model}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fault on Temperature Sensor Defined in the Safety Annex for AADL\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tempSensorFault}{{4.3}{65}{Fault on Temperature Sensor Defined in the Safety Annex for AADL\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminaries for Minimal Cut Set Generation}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:prelimMCS}{{4.3}{66}{Preliminaries for Minimal Cut Set Generation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Induction}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:1-ind-base}{{4.1}{67}{Induction}{equation.4.3.1}{}}
\newlabel{eq:1-ind-step}{{4.2}{67}{Induction}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $k$-induction formulas: $k$ base cases and one inductive step\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:k-induction}{{4.4}{68}{$k$-induction formulas: $k$ base cases and one inductive step\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The SAT Problem}{68}{subsection.4.3.2}\protected@file@percent }
\citation{liffiton2016fast}
\citation{een2003temporal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formalization of the Method}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:formMCS}{{4.4}{69}{Formalization of the Method}{section.4.4}{}}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{reiter1987theory}
\citation{liffiton2016fast,reiter1987theory,de1987diagnosing}
\newlabel{eq:Tn}{{4.3}{70}{Formalization of the Method}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Top Layer of Compositional Analysis}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Leaf Layer of Compositional Analysis}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:sigma}{{4.4.2}{71}{Leaf Layer of Compositional Analysis}{subsection.4.4.2}{}}
\newlabel{eq:T}{{4.4}{71}{Leaf Layer of Compositional Analysis}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transforming MCS into Minimal Cut Set}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation and Algorithms}{73}{section.4.5}\protected@file@percent }
\newlabel{sec:algs}{{4.5}{73}{Implementation and Algorithms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Lustre}{74}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IVC Elements used for Consideration in a Leaf Layer of a System\relax }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ivcElements1}{{4.5}{74}{IVC Elements used for Consideration in a Leaf Layer of a System\relax }{figure.caption.60}{}}
\citation{liffiton2016fast,gainer2017minimal,murakami2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IVC Elements used for Consideration in a Middle Layer of a System\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ivcElements2}{{4.6}{75}{IVC Elements used for Consideration in a Middle Layer of a System\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{75}{section*.62}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MinCutSets Generation Algorithm\relax }}{76}{algocf.2}\protected@file@percent }
\newlabel{alg:generation_alg}{{2}{76}{Algorithms}{algocf.2}{}}
\newlabel{eq:bound}{{4.5}{76}{Algorithms}{equation.4.5.5}{}}
\citation{Ghassabani2017EfficientGO,murakami2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Pruning to Address Scalability}{77}{section*.64}\protected@file@percent }
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:caseStudies}{{5}{79}{Case Studies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheel Brake System}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:wbs}{{5.1}{79}{Wheel Brake System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Two-Wheel WBS\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:wbs}{{5.1}{80}{Simplified Two-Wheel WBS\relax }{figure.caption.65}{}}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Safety Property: Inadvertent Braking\relax }}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:inadvertent_braking}{{5.2}{81}{Safety Property: Inadvertent Braking\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nominal Model Analysis}{81}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Safety Properties of the WBS\relax }}{82}{table.caption.67}\protected@file@percent }
\newlabel{tab:safetyProperties}{{5.1}{82}{Safety Properties of the WBS\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fault Model Analysis}{82}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max \textit  {n} Analysis}{83}{section*.68}\protected@file@percent }
\citation{AIR6110}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{84}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Max \textit  {n} Analysis}{84}{section*.70}\protected@file@percent }
\newlabel{sec:maxN_generate}{{5.1.2}{84}{Generate Minimal Cut Sets: Max \textit {n} Analysis}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces WBS Minimal Cut Set Results for Max \textit  {n} Hypothesis\relax }}{85}{table.caption.71}\protected@file@percent }
\newlabel{tab:wbs_maxN_results}{{5.2}{85}{WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }{table.caption.71}{}}
\citation{AIR6110}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces WBS Analysis Time in Seconds\relax }}{86}{table.caption.72}\protected@file@percent }
\newlabel{tab:wbs_mincut}{{5.3}{86}{WBS Analysis Time in Seconds\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{86}{section*.73}\protected@file@percent }
\newlabel{sec:prob_generate}{{5.1.2}{86}{Generate Minimal Cut Sets: Probabilistic Analysis}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces WBS Minimal Cut Set Results for Probabilistic Hypotheses\relax }}{87}{table.caption.74}\protected@file@percent }
\newlabel{tab:wbs_prob_results}{{5.4}{87}{WBS Minimal Cut Set Results for Probabilistic Hypotheses\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces WBS Minimal Cut Set Time for Probabilistic Hypothesis\relax }}{87}{table.caption.75}\protected@file@percent }
\newlabel{tab:analysisTimeWBSProb}{{5.5}{87}{WBS Minimal Cut Set Time for Probabilistic Hypothesis\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display Results from Generate Minimal Cut Sets}{88}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detailed Output of Minimal Cut Sets\relax }}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:detailedMCS}{{5.3}{88}{Detailed Output of Minimal Cut Sets\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{88}{section*.79}\protected@file@percent }
\newlabel{sec:designChange}{{5.1.2}{88}{Use of Analysis Results to Drive Design Change}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tally Output of Minimal Cut Sets\relax }}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tallyMCS}{{5.4}{89}{Tally Output of Minimal Cut Sets\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Counterexample for Inadvertent Braking\relax }}{89}{figure.caption.80}\protected@file@percent }
\newlabel{fig:counterexample}{{5.5}{89}{Counterexample for Inadvertent Braking\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Architectural Changes for Fault Mitigation\relax }}{90}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sensorsystem}{{5.6}{90}{Architectural Changes for Fault Mitigation\relax }{figure.caption.81}{}}
\citation{SAGithub}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process ID Example}{91}{section.5.2}\protected@file@percent }
\newlabel{sec:pid}{{5.2}{91}{Process ID Example}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Agreement Protocol Behavioral Implementation}{91}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Updated PID Example Architecture\relax }}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig:PIDArch}{{5.7}{92}{Updated PID Example Architecture\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{92}{figure.caption.83}\protected@file@percent }
\newlabel{fig:NodeOutputsPID}{{5.8}{92}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{93}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PIDNodeData}{{5.9}{93}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{93}{figure.caption.85}\protected@file@percent }
\newlabel{fig:PIDFaultNode}{{5.10}{93}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Fault Node Definition for PID Example\relax }}{93}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PIDFaultDef}{{5.11}{93}{Fault Node Definition for PID Example\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{94}{figure.caption.87}\protected@file@percent }
\newlabel{fig:PIDContract1}{{5.12}{94}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{94}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PIDContract2}{{5.13}{94}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{95}{figure.caption.89}\protected@file@percent }
\newlabel{fig:PID_faultActivationStmt}{{5.14}{95}{Fault Activation Statement in PID Example\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nominal and Fault Model Analysis}{95}{subsection.5.2.2}\protected@file@percent }
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{signoret1998altarica}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion on Timing Results}{96}{section.5.3}\protected@file@percent }
\newlabel{sec:timing}{{5.3}{96}{Discussion on Timing Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nominal Model:}{97}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended model, no faults active:}{97}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended model, one fault active:}{97}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Nominal, Extended, and One Fault Verification on 18 Models\relax }}{98}{figure.caption.93}\protected@file@percent }
\newlabel{fig:graphComp15Models}{{5.15}{98}{Nominal, Extended, and One Fault Verification on 18 Models\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended model, probabilistic threshold:}{98}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Monolithic and Compositional Probabilistic Fault Analysis for the 4 Wheel Braking System\relax }}{99}{figure.caption.95}\protected@file@percent }
\newlabel{fig:graphProbWBS_4wheel}{{5.16}{99}{Monolithic and Compositional Probabilistic Fault Analysis for the 4 Wheel Braking System\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal cut set generation:}{100}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces WBS Minimal Cut Set Results for Max \textit  {n} Hypothesis\relax }}{100}{table.caption.97}\protected@file@percent }
\newlabel{tab:wbs_maxN_results}{{5.6}{100}{WBS Minimal Cut Set Results for Max \textit {n} Hypothesis\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces WBS Analysis Time in Seconds\relax }}{101}{table.caption.98}\protected@file@percent }
\newlabel{tab:wbs_mincut}{{5.7}{101}{WBS Analysis Time in Seconds\relax }{table.caption.98}{}}
\citation{hinchey2012industrial}
\citation{kotonya1998requirements}
\citation{ghassabani_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Granularity of Specificationss}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:granularity}{{6}{102}{Granularity of Specificationss}{chapter.6}{}}
\citation{gay2016effect}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Research and Foundation}{103}{section.6.1}\protected@file@percent }
\citation{gay2016effect}
\citation{ghassabani_2018}
\citation{Halbwachs91:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Illustrative Example}{105}{section.6.2}\protected@file@percent }
\newlabel{sec:granularityEx}{{6.2}{105}{Illustrative Example}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tempurature Sensor System\relax }}{106}{figure.caption.101}\protected@file@percent }
\newlabel{fig:sensorGran1}{{6.1}{106}{Tempurature Sensor System\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temp Sensor System Contract Part I\relax }}{107}{figure.caption.102}\protected@file@percent }
\newlabel{fig:granularityEx1}{{6.2}{107}{Temp Sensor System Contract Part I\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Temp Sensor System Contract Part II\relax }}{108}{figure.caption.103}\protected@file@percent }
\newlabel{fig:granularityEx2}{{6.3}{108}{Temp Sensor System Contract Part II\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithms and Results}{108}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initial Contractual Refinement}{108}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:granularityANDAlg}{{6.3.1}{108}{Initial Contractual Refinement}{subsection.6.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Split guarantees on logical $\land $ operator\relax }}{109}{algocf.3}\protected@file@percent }
\newlabel{alg:splitAnd}{{3}{109}{Initial Contractual Refinement}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temp Sensor With Original Guarantee\relax }}{109}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lustreOneGuar}{{6.4}{109}{Temp Sensor With Original Guarantee\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temp Sensor With Modified Guarantees\relax }}{110}{figure.caption.106}\protected@file@percent }
\newlabel{fig:lustreTwoGuar}{{6.5}{110}{Temp Sensor With Modified Guarantees\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results of Initial Contractual Refinement}{110}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:resultsAND}{{6.3.2}{110}{Results of Initial Contractual Refinement}{subsection.6.3.2}{}}
\citation{Halbwachs91:IEEE,ghassabani_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nominal Analysis and Initial Granularity Refinement\relax }}{111}{figure.caption.107}\protected@file@percent }
\newlabel{fig:graphGranularityAND}{{6.6}{111}{Nominal Analysis and Initial Granularity Refinement\relax }{figure.caption.107}{}}
\citation{ghassabani_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deeper Granular Refinement}{112}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:granularityFRESHAlg}{{6.3.3}{112}{Deeper Granular Refinement}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graphical Representation of a Boolean Formula\relax }}{114}{figure.caption.108}\protected@file@percent }
\newlabel{fig:formulaTree}{{6.7}{114}{Graphical Representation of a Boolean Formula\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Refactored Equation with Fresh Variables\relax }}{115}{figure.caption.109}\protected@file@percent }
\newlabel{fig:freshVarsRename}{{6.8}{115}{Refactored Equation with Fresh Variables\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{115}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The Lustre Model of a Monitor\relax }}{116}{figure.caption.111}\protected@file@percent }
\newlabel{fig:monitorLustre}{{6.9}{116}{The Lustre Model of a Monitor\relax }{figure.caption.111}{}}
\citation{ghassabani_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The Lustre Model of a Monitor After Refactorization\relax }}{117}{figure.caption.112}\protected@file@percent }
\newlabel{fig:monitorFreshLustre}{{6.10}{117}{The Lustre Model of a Monitor After Refactorization\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The MIVC of the Refactored Monitor Model\relax }}{117}{figure.caption.113}\protected@file@percent }
\newlabel{fig:monitorFreshIVCs}{{6.11}{117}{The MIVC of the Refactored Monitor Model\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{117}{section*.114}\protected@file@percent }
\citation{ghassabani_2018,z3}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{118}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{118}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussions and Future Work}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{119}{Discussions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Graphical Fault Trees}{119}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flat Fault Tree for a Sensor Example\relax }}{120}{figure.caption.116}\protected@file@percent }
\newlabel{fig:flatFT}{{7.1}{120}{Flat Fault Tree for a Sensor Example\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hierarchical Fault Tree for a Sensor Example\relax }}{120}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ftSensor}{{7.2}{120}{Hierarchical Fault Tree for a Sensor Example\relax }{figure.caption.117}{}}
\citation{9081652}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compositional Probabilistic Analysis}{121}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample System Contract Part I\relax }}{123}{figure.caption.118}\protected@file@percent }
\newlabel{fig:probComp1}{{7.3}{123}{Sample System Contract Part I\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample System Contract Part II\relax }}{124}{figure.caption.119}\protected@file@percent }
\newlabel{fig:probComp2}{{7.4}{124}{Sample System Contract Part II\relax }{figure.caption.119}{}}
\@input{granularityMutationEq.aux}
\@input{granularityMutationInputs.aux}
\citation{GhassabaniGW16}
\citation{gainer2017minimal,murakami2013efficient}
\citation{}
\citation{liffiton2016fast}
\citation{liffiton2005finding}
\citation{narodytska2018core}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Preprocessing Improvements}{131}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{133}{Conclusion}{chapter.8}{}}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{SAE}{1}
\bibcite{standard1999}{2}
\bibcite{abdulla2004designing}{3}
\bibcite{AIR6110}{4}
\bibcite{anand2013orchestrated}{5}
\bibcite{AADL_Standard}{6}
\bibcite{QFCS15:backes}{7}
\bibcite{banov2019new}{8}
\bibcite{belov2013core}{9}
\@writefile{toc}{\contentsline {chapter}{References}{135}{chapter*.125}\protected@file@percent }
\bibcite{belov2012towards}{10}
\bibcite{belov2012muser2}{11}
\bibcite{bendik2018online}{12}
\bibcite{Bieber04safetyassessment}{13}
\bibcite{bieber2004safety}{14}
\bibcite{bieber2002combination}{15}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{16}
\bibcite{boudali2007dynamic}{17}
\bibcite{compass30toolset}{18}
\bibcite{CAV2015:BoCiGrMa}{19}
\bibcite{criticalembeddedsystems}{20}
\bibcite{10.1007/978-3-642-04468-7_15}{21}
\bibcite{symbAltaRica}{22}
\bibcite{10.1007/978-3-319-11936-6-7}{23}
\bibcite{contractBasedDesign}{24}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{25}
\bibcite{5185388}{26}
\bibcite{symbFTA}{27}
\bibcite{bozzano2003improving}{28}
\bibcite{Bozzano:2010:DSA:1951720}{29}
\bibcite{bozzano2003esacs}{30}
\bibcite{bracha1987asynchronous}{31}
\bibcite{bryant1986graph}{32}
\bibcite{chiappini1999formal}{33}
\bibcite{smtInterpol}{34}
\bibcite{cimatti2000industrial}{35}
\bibcite{Cimatti2000}{36}
\bibcite{clarke1981design}{37}
\bibcite{clarke2018model}{38}
\bibcite{cofer2012compositional}{39}
\bibcite{NFM2012:CoGaMiWhLaLu}{40}
\bibcite{coudert1993fault}{41}
\bibcite{de1987diagnosing}{42}
\bibcite{z3}{43}
\bibcite{coq}{44}
\bibcite{Driscoll-Byzantine-Fault}{45}
\bibcite{d2008survey}{46}
\bibcite{yices}{47}
\bibcite{een2003temporal}{48}
\bibcite{historyFTA}{49}
\bibcite{faaSA}{50}
\bibcite{feiler2017automated}{51}
\bibcite{FeilerModelBasedEngineering2012}{52}
\bibcite{EMV2}{53}
\bibcite{fitting2012first}{54}
\bibcite{fowler2003brief}{55}
\bibcite{fraser2009testing}{56}
\bibcite{friedenthal2014practical}{57}
\bibcite{10020219108}{58}
\bibcite{2017arXiv171201222G}{59}
\bibcite{gainer2017minimal}{60}
\bibcite{gay2016effect}{61}
\bibcite{ge2015quantitative}{62}
\bibcite{ghassabani_2018}{63}
\bibcite{GhassabaniGW16}{64}
\bibcite{ghassabani2017proof}{65}
\bibcite{Ghassabani2017EfficientGO}{66}
\bibcite{grumberg1994model}{67}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{68}
\bibcite{Halbwachs91:IEEE}{69}
\bibcite{hammer}{70}
\bibcite{hardin2009development}{71}
\bibcite{heckel1998compositional}{72}
\bibcite{heimdahl1996completeness}{73}
\bibcite{hinchey2012industrial}{74}
\bibcite{honig2014new}{75}
\bibcite{info17:HaLuHo}{76}
\bibcite{jiang2018algebraic}{77}
\bibcite{joshi2008behavioral}{78}
\bibcite{Joshi05:SafeComp}{79}
\bibcite{Joshi07:Hase}{80}
\bibcite{Joshi05:Dasc}{81}
\bibcite{jung2008fast}{82}
\bibcite{Katoen:2005:MRM:1114692.1115230}{83}
\bibcite{kotonya1998requirements}{84}
\bibcite{CAV2011:KwNoPa}{85}
\bibcite{lamsweerde2000formal}{86}
\bibcite{deptOfDefense}{87}
\bibcite{levesonWhitePaper}{88}
\bibcite{liffiton2005max}{89}
\bibcite{liffiton2016fast}{90}
\bibcite{liffiton2005finding}{91}
\bibcite{liggesmeyer1998improving}{92}
\bibcite{lisagor2010failure}{93}
\bibcite{5979344}{94}
\bibcite{lisagor2011model}{95}
\bibcite{liu2016research}{96}
\bibcite{MathWorks}{97}
\bibcite{mattarei2016scalable}{98}
\bibcite{matuzas2015dynamic}{99}
\bibcite{miller1954applying}{100}
\bibcite{miller2010software}{101}
\bibcite{minato2001zero}{102}
\bibcite{MRMC}{103}
\bibcite{murakami2013efficient}{104}
\bibcite{murugesan2016complete}{105}
\bibcite{narodytska2018core}{106}
\bibcite{isabelle}{107}
\bibcite{NuSMV}{108}
\bibcite{pnueli1985transition}{109}
\bibcite{point1999altarica}{110}
\bibcite{prasad2005survey}{111}
\bibcite{PROSVIRNOVA2013127}{112}
\bibcite{prosvirnova2013compilationfaulttrees}{113}
\bibcite{prosvirnova2015automated}{114}
\bibcite{queille1982specification}{115}
\bibcite{RAT}{116}
\bibcite{rausand2003system}{117}
\bibcite{rauzy1993new}{118}
\bibcite{aralia1996computation}{119}
\bibcite{rauzy2007assessment}{120}
\bibcite{rayadurgam2001coverage}{121}
\bibcite{rayadurgam2003using}{122}
\bibcite{reay2002fault}{123}
\bibcite{reese1997software}{124}
\bibcite{reiter1987theory}{125}
\bibcite{roland1990system}{126}
\bibcite{fta:survey}{127}
\bibcite{0f356f05e72f43018211b36f97c8854a}{128}
\bibcite{rushby2009software}{129}
\bibcite{aerospace2012sae}{130}
\bibcite{SAE:ARP4761}{131}
\bibcite{SAE:ARP4754A}{132}
\bibcite{schafer2003combining}{133}
\bibcite{schatz2002model}{134}
\bibcite{semanderes1971elraft}{135}
\bibcite{signoret1998altarica}{136}
\bibcite{sinnamon1997new}{137}
\bibcite{sistla1985complexity}{138}
\bibcite{9081652}{139}
\bibcite{nasaFinalReport}{140}
\bibcite{stewart2020safety}{141}
\bibcite{SAGithub}{142}
\bibcite{Stewart17:IMBSA}{143}
\bibcite{NFM2020Todorov}{144}
\bibcite{vesely1981fault}{145}
\bibcite{vesely1970prep}{146}
