\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{Joshi05:SafeComp,CAV2015:BoCiGrMa,10.1007/978-3-319-11936-6-7}
\citation{symbAltaRica,DBLP:conf/tacas/BittnerBCCGGMMZ16,info8010007,Gudemann:2010:FQQ:1909626.1909813}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SAE:ARP4761,SAE:ARP4754A}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4754A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{4}{Preliminaries and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Critical Systems Development}{4}{section.2.1}}
\newlabel{sec:criticalSysDev}{{2.1}{4}{Safety Critical Systems Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The V Model}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The V Model in System Development\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{2.1}{5}{The V Model in System Development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Safety Assessment Process}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The V Model in Safety Assessment\relax }}{6}{figure.caption.5}}
\newlabel{fig:v2}{{2.2}{6}{The V Model in Safety Assessment\relax }{figure.caption.5}{}}
\citation{SAE:ARP4761,SAE:ARP4754A,AIR6110}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{historyFTA}
\citation{0f356f05e72f43018211b36f97c8854a}
\citation{SAE:ARP4761}
\citation{historyFTA,0f356f05e72f43018211b36f97c8854a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault Trees and Minimal Cut Sets}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple fault tree\relax }}{8}{figure.caption.6}}
\newlabel{fig:introFT}{{2.3}{8}{A simple fault tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Based Safety Assessment}{8}{section.2.2}}
\newlabel{sec:mbsa}{{2.2}{8}{Model Based Safety Assessment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{9}{figure.caption.7}}
\newlabel{fig:proposed_safety_process}{{2.4}{9}{Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suggested Model Based Safety Assessment Process Supported by Formal Methods}{9}{subsection.2.2.1}}
\citation{faaSA}
\citation{deptOfDefense,standard1999,prasad2005survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Methods in Safety Analysis}{10}{section.2.3}}
\newlabel{sec:formalMethodsSA}{{2.3}{10}{Formal Methods in Safety Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Validation and Verification}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satisfiability and Model Checking}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compositional Minimal Cut Set Generation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fault Modeling and the Safety Annex}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Fault Modeling}{13}{section.4.1}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{14}{figure.caption.10}}
\newlabel{fig:sensor}{{4.1}{14}{An AADL System Type: The Pedal Sensor\relax }{figure.caption.10}{}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{15}{figure.caption.11}}
\newlabel{fig:sensorFault}{{4.2}{15}{The Safety Annex for the Pedal Sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Propagation}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implicit Propagation}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{16}{figure.caption.12}}
\newlabel{fig:comparison_with_EMV2}{{4.3}{16}{Differences between Safety Annex and EMV2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicit Propagation}{16}{subsection.4.2.2}}
\newlabel{fig:hwFault}{{\caption@xref {fig:hwFault}{ on input line 97}}{17}{Explicit Propagation}{figure.caption.13}{}}
\newlabel{fig:hwFaultProp}{{\caption@xref {fig:hwFaultProp}{ on input line 117}}{17}{Explicit Propagation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fault Analysis Statements}{17}{section.4.3}}
\citation{Driscoll-Byzantine-Fault}
\newlabel{fig:hypothesisMaxN}{{\caption@xref {fig:hypothesisMaxN}{ on input line 138}}{18}{Fault Analysis Statements}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymmetric Fault Modeling}{18}{section.4.4}}
\newlabel{sec:byzantine}{{4.4}{18}{Asymmetric Fault Modeling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{19}{figure.caption.17}}
\newlabel{fig:commNodes}{{4.4}{19}{Communication Nodes in Asymmetric Fault Implementation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{19}{figure.caption.18}}
\newlabel{fig:asymFaultDef}{{4.5}{19}{Asymmetric Fault Definition in the Safety Annex\relax }{figure.caption.18}{}}
\citation{bracha1987asynchronous,Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Updated PID Example Architecture\relax }}{21}{figure.caption.19}}
\newlabel{fig:PIDArch}{{4.6}{21}{Updated PID Example Architecture\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Description of the Outputs of Each Node in the PID Example\relax }}{21}{figure.caption.20}}
\newlabel{fig:NodeOutputsPID}{{4.7}{21}{Description of the Outputs of Each Node in the PID Example\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Data Implementation in AADL for Node Outputs\relax }}{21}{figure.caption.21}}
\newlabel{fig:PIDNodeData}{{4.8}{21}{Data Implementation in AADL for Node Outputs\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fault Definition on Node Outputs for PID Example\relax }}{22}{figure.caption.22}}
\newlabel{fig:PIDFaultNode}{{4.9}{22}{Fault Definition on Node Outputs for PID Example\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Fault Node Definition for PID Example\relax }}{22}{figure.caption.23}}
\newlabel{fig:PIDFaultDef}{{4.10}{22}{Fault Node Definition for PID Example\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Agreement Protocol Contract in AGREE for No Active Faults\relax }}{23}{figure.caption.24}}
\newlabel{fig:PIDContract1}{{4.11}{23}{Agreement Protocol Contract in AGREE for No Active Faults\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }}{23}{figure.caption.25}}
\newlabel{fig:PIDContract2}{{4.12}{23}{Agreement Protocol Contract in AGREE Regarding Non-failed Nodes\relax }{figure.caption.25}{}}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Fault Activation Statement in PID Example\relax }}{24}{figure.caption.26}}
\newlabel{fig:PID_faultActivationStmt}{{4.13}{24}{Fault Activation Statement in PID Example\relax }{figure.caption.26}{}}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheel Brake System}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wheel Brake System\relax }}{26}{figure.caption.27}}
\newlabel{fig:wbs}{{5.1}{26}{Wheel Brake System\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{27}{figure.caption.28}}
\newlabel{fig:inadvertent_braking}{{5.2}{27}{AGREE Contract for Top Level Property: Inadvertent Braking\relax }{figure.caption.28}{}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{6}{28}{Related Work}{chapter.6}{}}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{Stewart17:IMBSA}
\citation{SATechReport}
\citation{stewart2020safety}
\citation{nasaFinalReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{noAbbreviations,biblio}
\bibcite{standard1999}{1}
\bibcite{AIR6110}{2}
\bibcite{Bieber04safetyassessment}{3}
\bibcite{bieber2004safety}{4}
\bibcite{BieberERTS2018}{5}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{6}
\bibcite{compass30toolset}{7}
\bibcite{CAV2015:BoCiGrMa}{8}
\bibcite{10.1007/978-3-642-04468-7_15}{9}
\bibcite{criticalembeddedsystems}{10}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.29}}
\bibcite{symbAltaRica}{11}
\bibcite{10.1007/978-3-319-11936-6-7}{12}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{13}
\bibcite{5185388}{14}
\bibcite{10.1007/978-3-540-75596-8-13}{15}
\bibcite{bracha1987asynchronous}{16}
\bibcite{CHEN201391}{17}
\bibcite{Cimatti2000}{18}
\bibcite{Driscoll-Byzantine-Fault}{19}
\bibcite{historyFTA}{20}
\bibcite{faaSA}{21}
\bibcite{EMV2}{22}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{23}
\bibcite{info17:HaLuHo}{24}
\bibcite{info8010007}{25}
\bibcite{Joshi05:SafeComp}{26}
\bibcite{Joshi07:Hase}{27}
\bibcite{Joshi05:Dasc}{28}
\bibcite{Katoen:2005:MRM:1114692.1115230}{29}
\bibcite{CAV2011:KwNoPa}{30}
\bibcite{deptOfDefense}{31}
\bibcite{5979344}{32}
\bibcite{MRMC}{33}
\bibcite{NuSMV}{34}
\bibcite{prasad2005survey}{35}
\bibcite{PROSVIRNOVA2013127}{36}
\bibcite{RAT}{37}
\bibcite{0f356f05e72f43018211b36f97c8854a}{38}
\bibcite{SAE:ARP4761}{39}
\bibcite{SAE:ARP4754A}{40}
\bibcite{nasaFinalReport}{41}
\bibcite{stewart2020safety}{42}
\bibcite{SAGithub}{43}
\bibcite{SATechReport}{44}
\bibcite{Stewart17:IMBSA}{45}
